C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW\launch.py 
num_clients: 10
num_companies: 2
num_vehicles: 1 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  21
vehicles =  [0]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Delivery points =  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Association delivery vertex - companies:  {11: 11, 12: 11, 13: 11, 14: 11, 15: 11, 16: 12, 17: 12, 18: 12, 19: 12, 20: 12}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 120, 12: 120, 13: 120, 14: 120, 15: 120, 16: 120, 17: 120, 18: 120, 19: 120, 20: 120, 21: 120}
Tempo medio = 5.442572314048141 minutes
Distanza media = 3.0441836776859503 km
Run 1:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 11, 14, 15, 12, 17, 20, 16, 18, 19, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 11 = 50.456666666699995
       Arrival time vertex 14 = 51.456666666699995
       Arrival time vertex 15 = 52.456666666699995
       Arrival time vertex 12 = 53.456666666699995
       Arrival time vertex 17 = 60.7266666667
       Arrival time vertex 20 = 61.7266666667
       Arrival time vertex 16 = 62.7266666667
       Arrival time vertex 18 = 63.7266666667
       Arrival time vertex 19 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995
Execution time: 0.0 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 12, 11, 14, 15, 18, 20, 16, 17, 19, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 12 = 50.456666666699995
       Arrival time vertex 11 = 51.456666666699995
       Arrival time vertex 14 = 52.456666666699995
       Arrival time vertex 15 = 53.456666666699995
       Arrival time vertex 18 = 60.7266666667
       Arrival time vertex 20 = 61.7266666667
       Arrival time vertex 16 = 62.7266666667
       Arrival time vertex 17 = 63.7266666667
       Arrival time vertex 19 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995
Execution time: 0.0 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 12, 11, 14, 15, 16, 17, 19, 18, 20, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 12 = 50.456666666699995
       Arrival time vertex 11 = 51.456666666699995
       Arrival time vertex 14 = 52.456666666699995
       Arrival time vertex 15 = 53.456666666699995
       Arrival time vertex 16 = 60.7266666667
       Arrival time vertex 17 = 61.7266666667
       Arrival time vertex 19 = 62.7266666667
       Arrival time vertex 18 = 63.7266666667
       Arrival time vertex 20 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995
Execution time: 0.0 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 14, 12, 11, 15, 16, 17, 18, 19, 20, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 14 = 50.456666666699995
       Arrival time vertex 12 = 51.456666666699995
       Arrival time vertex 11 = 52.456666666699995
       Arrival time vertex 15 = 53.456666666699995
       Arrival time vertex 16 = 60.7266666667
       Arrival time vertex 17 = 61.7266666667
       Arrival time vertex 18 = 62.7266666667
       Arrival time vertex 19 = 63.7266666667
       Arrival time vertex 20 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 11, 12, 15, 14, 18, 20, 16, 19, 17, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 11 = 50.456666666699995
       Arrival time vertex 12 = 51.456666666699995
       Arrival time vertex 15 = 52.456666666699995
       Arrival time vertex 14 = 53.456666666699995
       Arrival time vertex 18 = 60.7266666667
       Arrival time vertex 20 = 61.7266666667
       Arrival time vertex 16 = 62.7266666667
       Arrival time vertex 19 = 63.7266666667
       Arrival time vertex 17 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 19, 16, 20, 18, 17, 3, 14, 11, 12, 15, 13, 21]
Route distance = 31.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 19 = 54.445000000099995
       Arrival time vertex 16 = 55.445000000099995
       Arrival time vertex 20 = 56.445000000099995
       Arrival time vertex 18 = 57.445000000099995
       Arrival time vertex 17 = 58.445000000099995
       Arrival time vertex 3 = 66.1300000001
       Arrival time vertex 14 = 74.97166666679999
       Arrival time vertex 11 = 75.97166666679999
       Arrival time vertex 12 = 76.97166666679999
       Arrival time vertex 15 = 77.97166666679999
       Arrival time vertex 13 = 78.97166666679999
Routes total durations: {0: 83.5833333335} (max duration 120
TOTAL SOLUTION COST = 31.391900000000003
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 14, 11, 15, 12, 19, 18, 20, 17, 16, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 14 = 50.456666666699995
       Arrival time vertex 11 = 51.456666666699995
       Arrival time vertex 15 = 52.456666666699995
       Arrival time vertex 12 = 53.456666666699995
       Arrival time vertex 19 = 60.7266666667
       Arrival time vertex 18 = 61.7266666667
       Arrival time vertex 20 = 62.7266666667
       Arrival time vertex 17 = 63.7266666667
       Arrival time vertex 16 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 12, 11, 15, 14, 19, 17, 20, 18, 16, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 12 = 50.456666666699995
       Arrival time vertex 11 = 51.456666666699995
       Arrival time vertex 15 = 52.456666666699995
       Arrival time vertex 14 = 53.456666666699995
       Arrival time vertex 19 = 60.7266666667
       Arrival time vertex 17 = 61.7266666667
       Arrival time vertex 20 = 62.7266666667
       Arrival time vertex 18 = 63.7266666667
       Arrival time vertex 16 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995
Execution time: 0.0 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 14, 15, 11, 16, 19, 2, 10, 8, 7, 3, 20, 18, 17, 12, 13, 21]
Route distance = 38.15 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 14 = 26.233333333300003
       Arrival time vertex 15 = 27.233333333300003
       Arrival time vertex 11 = 28.233333333300003
       Arrival time vertex 16 = 35.503333333300006
       Arrival time vertex 19 = 36.503333333300006
       Arrival time vertex 2 = 42.82000000000001
       Arrival time vertex 10 = 48.391666666700004
       Arrival time vertex 8 = 52.2066666667
       Arrival time vertex 7 = 55.9383333334
       Arrival time vertex 3 = 64.24666666670001
       Arrival time vertex 20 = 74.30666666670001
       Arrival time vertex 18 = 75.30666666670001
       Arrival time vertex 17 = 76.30666666670001
       Arrival time vertex 12 = 84.93333333340001
       Arrival time vertex 13 = 85.93333333340001
Routes total durations: {0: 90.54500000010002} (max duration 120
TOTAL SOLUTION COST = 38.1504
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 3, 20, 18, 19, 16, 17, 11, 15, 14, 12, 13, 21]
Route distance = 30.451 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 3 = 60
       Arrival time vertex 20 = 70.06
       Arrival time vertex 18 = 71.06
       Arrival time vertex 19 = 72.06
       Arrival time vertex 16 = 73.06
       Arrival time vertex 17 = 74.06
       Arrival time vertex 11 = 82.6866666667
       Arrival time vertex 15 = 83.6866666667
       Arrival time vertex 14 = 84.6866666667
       Arrival time vertex 12 = 85.6866666667
       Arrival time vertex 13 = 86.6866666667
Routes total durations: {0: 91.29833333340001} (max duration 120
TOTAL SOLUTION COST = 30.4511
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.01 s
Average total distance: 32.67
Average number of vehicles used: 1.0

Process finished with exit code 0
