C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 10
num_companies: 2
num_vehicles: 1 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  21
vehicles =  [0]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Delivery points =  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Association delivery vertex - companies:  {11: 11, 12: 11, 13: 11, 14: 11, 15: 11, 16: 12, 17: 12, 18: 12, 19: 12, 20: 12}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 120, 12: 120, 13: 120, 14: 120, 15: 120, 16: 120, 17: 120, 18: 120, 19: 120, 20: 120, 21: 120}
Tempo medio = 5.442572314048141 minutes
Distanza media = 3.0441836776859503 km
Run 1:
SOLUTION:
Route [0, 6, 4, 1, 5, 16, 2, 10, 8, 7, 15, 11, 12, 14, 17, 18, 20, 3, 13, 21]
Route distance = 36.508 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 1 = 11.264999999999999
       Arrival time vertex 5 = 15.745
       Arrival time vertex 16 = 23.988333333299998
       Arrival time vertex 2 = 30.305
       Arrival time vertex 10 = 35.8766666667
       Arrival time vertex 8 = 39.691666666699994
       Arrival time vertex 7 = 43.423333333399995
       Arrival time vertex 15 = 50.761666666699995
       Arrival time vertex 11 = 51.761666666699995
       Arrival time vertex 12 = 52.761666666699995
       Arrival time vertex 14 = 53.761666666699995
       Arrival time vertex 17 = 61.03166666669999
       Arrival time vertex 18 = 62.03166666669999
       Arrival time vertex 20 = 63.03166666669999
       Arrival time vertex 3 = 70.7166666667
       Arrival time vertex 13 = 79.55833333339999
Route [0, 9, 19, 21]
Route distance = 13.791 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 19 = 14.2116666667
Routes total durations: {0: 84.17000000009999, 1: 21.5133333334} (max duration 120
TOTAL SOLUTION COST = 50.2997
Execution time: 0.01 s
Used 2 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 15, 14, 11, 12, 17, 20, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 15 = 55.6566666667
       Arrival time vertex 14 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 14, 12, 15, 11, 17, 20, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 12 = 56.6566666667
       Arrival time vertex 15 = 57.6566666667
       Arrival time vertex 11 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 14, 12, 11, 15, 17, 18, 20, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 12 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 15 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 18 = 66.9266666667
       Arrival time vertex 20 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 14, 11, 12, 15, 18, 20, 17, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 11 = 56.6566666667
       Arrival time vertex 12 = 57.6566666667
       Arrival time vertex 15 = 58.6566666667
       Arrival time vertex 18 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 17 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 14, 11, 15, 12, 20, 17, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 11 = 56.6566666667
       Arrival time vertex 15 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 20 = 65.9266666667
       Arrival time vertex 17 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 14, 15, 11, 12, 17, 20, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 15 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 11, 12, 14, 15, 20, 17, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 11 = 55.6566666667
       Arrival time vertex 12 = 56.6566666667
       Arrival time vertex 14 = 57.6566666667
       Arrival time vertex 15 = 58.6566666667
       Arrival time vertex 20 = 65.9266666667
       Arrival time vertex 17 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 15, 14, 11, 12, 20, 17, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 15 = 55.6566666667
       Arrival time vertex 14 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 20 = 65.9266666667
       Arrival time vertex 17 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 14, 15, 11, 12, 17, 20, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 15 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.01 s
Average total distance: 38.76
Average number of vehicles used: 1.1

Process finished with exit code 0
