C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 20
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  41
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Delivery points =  [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Association delivery vertex - companies:  {21: 21, 22: 21, 23: 21, 24: 21, 25: 21, 26: 21, 27: 21, 28: 21, 29: 21, 30: 21, 31: 22, 32: 22, 33: 22, 34: 22, 35: 22, 36: 22, 37: 22, 38: 22, 39: 22, 40: 22}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 120, 22: 120, 23: 120, 24: 120, 25: 120, 26: 120, 27: 120, 28: 120, 29: 120, 30: 120, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120}
Tempo medio = 5.241077097502948 minutes
Distanza media = 2.8978615079365078 km
Run 1:
SOLUTION:
Route [0, 14, 34, 15, 35, 19, 20, 2, 18, 10, 8, 7, 30, 27, 22, 28, 39, 38, 40, 3, 23, 41]
Route distance = 38.882 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 35 = 21.6733333334
       Arrival time vertex 19 = 27.415000000099997
       Arrival time vertex 20 = 30
       Arrival time vertex 2 = 33.9683333333
       Arrival time vertex 18 = 36.6183333333
       Arrival time vertex 10 = 42.2416666666
       Arrival time vertex 8 = 46.056666666599995
       Arrival time vertex 7 = 49.788333333299995
       Arrival time vertex 30 = 57.126666666599995
       Arrival time vertex 27 = 58.126666666599995
       Arrival time vertex 22 = 59.126666666599995
       Arrival time vertex 28 = 60.126666666599995
       Arrival time vertex 39 = 67.42166666659999
       Arrival time vertex 38 = 68.42166666659999
       Arrival time vertex 40 = 69.42166666659999
       Arrival time vertex 3 = 77.2183333333
       Arrival time vertex 23 = 86.06
Route [0, 6, 4, 11, 1, 16, 5, 9, 17, 21, 24, 26, 31, 36, 37, 12, 13, 25, 29, 33, 32, 41]
Route distance = 36.666 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 5 = 23.875
       Arrival time vertex 9 = 26.415
       Arrival time vertex 17 = 31.9383333333
       Arrival time vertex 21 = 39.2533333333
       Arrival time vertex 24 = 40.2533333333
       Arrival time vertex 26 = 41.2533333333
       Arrival time vertex 31 = 48.5483333333
       Arrival time vertex 36 = 49.5483333333
       Arrival time vertex 37 = 50.5483333333
       Arrival time vertex 12 = 57.2916666666
       Arrival time vertex 13 = 61.598333333300005
       Arrival time vertex 25 = 69.54833333330001
       Arrival time vertex 29 = 70.54833333330001
       Arrival time vertex 33 = 77.84333333330001
       Arrival time vertex 32 = 78.84333333330001
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 90.6716666667, 1: 85.9516666666, 2: 0} (max duration 120
TOTAL SOLUTION COST = 75.5483
Execution time: 0.11 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 9, 5, 14, 34, 29, 25, 20, 2, 18, 10, 8, 7, 28, 22, 27, 30, 40, 38, 3, 23, 41]
Route distance = 38.859 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 5 = 6.9683333333
       Arrival time vertex 14 = 12.8783333333
       Arrival time vertex 34 = 17.63
       Arrival time vertex 29 = 26.3683333333
       Arrival time vertex 25 = 27.3683333333
       Arrival time vertex 20 = 31.39
       Arrival time vertex 2 = 35.3583333333
       Arrival time vertex 18 = 38.0083333333
       Arrival time vertex 10 = 43.6316666666
       Arrival time vertex 8 = 47.446666666599995
       Arrival time vertex 7 = 51.178333333299996
       Arrival time vertex 28 = 58.516666666599995
       Arrival time vertex 22 = 59.516666666599995
       Arrival time vertex 27 = 60.516666666599995
       Arrival time vertex 30 = 61.516666666599995
       Arrival time vertex 40 = 68.81166666659999
       Arrival time vertex 38 = 69.81166666659999
       Arrival time vertex 3 = 77.6083333333
       Arrival time vertex 23 = 86.44999999999999
Route [0, 6, 4, 11, 1, 16, 15, 19, 17, 21, 24, 26, 31, 39, 35, 36, 37, 12, 13, 32, 33, 41]
Route distance = 31.394 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 15 = 24.945
       Arrival time vertex 19 = 27.365000000000002
       Arrival time vertex 17 = 31.501666666700004
       Arrival time vertex 21 = 38.8166666667
       Arrival time vertex 24 = 39.8166666667
       Arrival time vertex 26 = 40.8166666667
       Arrival time vertex 31 = 48.1116666667
       Arrival time vertex 39 = 49.1116666667
       Arrival time vertex 35 = 50.1116666667
       Arrival time vertex 36 = 51.1116666667
       Arrival time vertex 37 = 52.1116666667
       Arrival time vertex 12 = 58.855000000000004
       Arrival time vertex 13 = 63.1616666667
       Arrival time vertex 32 = 68.7066666667
       Arrival time vertex 33 = 69.7066666667
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 91.06166666669999, 1: 76.815, 2: 0} (max duration 120
TOTAL SOLUTION COST = 70.253
Execution time: 0.12 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 14, 34, 15, 35, 19, 20, 2, 18, 10, 8, 7, 30, 27, 28, 22, 39, 38, 40, 3, 23, 41]
Route distance = 38.882 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 35 = 21.6733333334
       Arrival time vertex 19 = 27.415000000099997
       Arrival time vertex 20 = 30
       Arrival time vertex 2 = 33.9683333333
       Arrival time vertex 18 = 36.6183333333
       Arrival time vertex 10 = 42.2416666666
       Arrival time vertex 8 = 46.056666666599995
       Arrival time vertex 7 = 49.788333333299995
       Arrival time vertex 30 = 57.126666666599995
       Arrival time vertex 27 = 58.126666666599995
       Arrival time vertex 28 = 59.126666666599995
       Arrival time vertex 22 = 60.126666666599995
       Arrival time vertex 39 = 67.42166666659999
       Arrival time vertex 38 = 68.42166666659999
       Arrival time vertex 40 = 69.42166666659999
       Arrival time vertex 3 = 77.2183333333
       Arrival time vertex 23 = 86.06
Route [0, 6, 4, 11, 1, 16, 5, 9, 17, 24, 21, 26, 36, 31, 12, 13, 29, 25, 32, 37, 33, 41]
Route distance = 36.666 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 5 = 23.875
       Arrival time vertex 9 = 26.415
       Arrival time vertex 17 = 31.9383333333
       Arrival time vertex 24 = 39.2533333333
       Arrival time vertex 21 = 40.2533333333
       Arrival time vertex 26 = 41.2533333333
       Arrival time vertex 36 = 48.5483333333
       Arrival time vertex 31 = 49.5483333333
       Arrival time vertex 12 = 56.2916666666
       Arrival time vertex 13 = 60.598333333300005
       Arrival time vertex 29 = 68.54833333330001
       Arrival time vertex 25 = 69.54833333330001
       Arrival time vertex 32 = 76.84333333330001
       Arrival time vertex 37 = 77.84333333330001
       Arrival time vertex 33 = 78.84333333330001
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 90.6716666667, 1: 85.9516666666, 2: 0} (max duration 120
TOTAL SOLUTION COST = 75.5483
Execution time: 0.1 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 14, 34, 15, 35, 19, 20, 2, 18, 10, 8, 7, 30, 22, 28, 27, 39, 38, 40, 3, 23, 41]
Route distance = 38.882 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 35 = 21.6733333334
       Arrival time vertex 19 = 27.415000000099997
       Arrival time vertex 20 = 30
       Arrival time vertex 2 = 33.9683333333
       Arrival time vertex 18 = 36.6183333333
       Arrival time vertex 10 = 42.2416666666
       Arrival time vertex 8 = 46.056666666599995
       Arrival time vertex 7 = 49.788333333299995
       Arrival time vertex 30 = 57.126666666599995
       Arrival time vertex 22 = 58.126666666599995
       Arrival time vertex 28 = 59.126666666599995
       Arrival time vertex 27 = 60.126666666599995
       Arrival time vertex 39 = 67.42166666659999
       Arrival time vertex 38 = 68.42166666659999
       Arrival time vertex 40 = 69.42166666659999
       Arrival time vertex 3 = 77.2183333333
       Arrival time vertex 23 = 86.06
Route [0, 6, 4, 11, 1, 16, 5, 9, 17, 24, 21, 26, 37, 36, 31, 12, 13, 25, 29, 32, 33, 41]
Route distance = 36.666 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 5 = 23.875
       Arrival time vertex 9 = 26.415
       Arrival time vertex 17 = 31.9383333333
       Arrival time vertex 24 = 39.2533333333
       Arrival time vertex 21 = 40.2533333333
       Arrival time vertex 26 = 41.2533333333
       Arrival time vertex 37 = 48.5483333333
       Arrival time vertex 36 = 49.5483333333
       Arrival time vertex 31 = 50.5483333333
       Arrival time vertex 12 = 57.2916666666
       Arrival time vertex 13 = 61.598333333300005
       Arrival time vertex 25 = 69.54833333330001
       Arrival time vertex 29 = 70.54833333330001
       Arrival time vertex 32 = 77.84333333330001
       Arrival time vertex 33 = 78.84333333330001
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 90.6716666667, 1: 85.9516666666, 2: 0} (max duration 120
TOTAL SOLUTION COST = 75.5483
Execution time: 0.12 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 14, 34, 15, 35, 19, 20, 39, 2, 18, 10, 8, 7, 30, 27, 22, 28, 40, 38, 3, 23, 41]
Route distance = 42.829 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 35 = 21.6733333334
       Arrival time vertex 19 = 27.415000000099997
       Arrival time vertex 20 = 30
       Arrival time vertex 39 = 35.5933333333
       Arrival time vertex 2 = 42.021666666600005
       Arrival time vertex 18 = 44.671666666600004
       Arrival time vertex 10 = 50.2949999999
       Arrival time vertex 8 = 54.1099999999
       Arrival time vertex 7 = 57.8416666666
       Arrival time vertex 30 = 65.17999999989999
       Arrival time vertex 27 = 66.17999999989999
       Arrival time vertex 22 = 67.17999999989999
       Arrival time vertex 28 = 68.17999999989999
       Arrival time vertex 40 = 75.47499999989999
       Arrival time vertex 38 = 76.47499999989999
       Arrival time vertex 3 = 84.2716666666
       Arrival time vertex 23 = 93.1133333333
Route [0, 6, 4, 11, 1, 16, 5, 9, 17, 24, 21, 26, 36, 31, 37, 12, 13, 25, 29, 33, 32, 41]
Route distance = 36.666 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 5 = 23.875
       Arrival time vertex 9 = 26.415
       Arrival time vertex 17 = 31.9383333333
       Arrival time vertex 24 = 39.2533333333
       Arrival time vertex 21 = 40.2533333333
       Arrival time vertex 26 = 41.2533333333
       Arrival time vertex 36 = 48.5483333333
       Arrival time vertex 31 = 49.5483333333
       Arrival time vertex 37 = 50.5483333333
       Arrival time vertex 12 = 57.2916666666
       Arrival time vertex 13 = 61.598333333300005
       Arrival time vertex 25 = 69.54833333330001
       Arrival time vertex 29 = 70.54833333330001
       Arrival time vertex 33 = 77.84333333330001
       Arrival time vertex 32 = 78.84333333330001
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 97.72500000000001, 1: 85.9516666666, 2: 0} (max duration 120
TOTAL SOLUTION COST = 79.4948
Execution time: 0.11 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 9, 5, 14, 34, 25, 29, 20, 2, 18, 10, 8, 7, 22, 27, 30, 28, 40, 38, 3, 23, 41]
Route distance = 38.859 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 5 = 6.9683333333
       Arrival time vertex 14 = 12.8783333333
       Arrival time vertex 34 = 17.63
       Arrival time vertex 25 = 26.3683333333
       Arrival time vertex 29 = 27.3683333333
       Arrival time vertex 20 = 31.39
       Arrival time vertex 2 = 35.3583333333
       Arrival time vertex 18 = 38.0083333333
       Arrival time vertex 10 = 43.6316666666
       Arrival time vertex 8 = 47.446666666599995
       Arrival time vertex 7 = 51.178333333299996
       Arrival time vertex 22 = 58.516666666599995
       Arrival time vertex 27 = 59.516666666599995
       Arrival time vertex 30 = 60.516666666599995
       Arrival time vertex 28 = 61.516666666599995
       Arrival time vertex 40 = 68.81166666659999
       Arrival time vertex 38 = 69.81166666659999
       Arrival time vertex 3 = 77.6083333333
       Arrival time vertex 23 = 86.44999999999999
Route [0, 6, 4, 11, 1, 16, 15, 19, 17, 24, 21, 26, 31, 39, 35, 36, 37, 12, 13, 33, 32, 41]
Route distance = 31.394 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 15 = 24.945
       Arrival time vertex 19 = 27.365000000000002
       Arrival time vertex 17 = 31.501666666700004
       Arrival time vertex 24 = 38.8166666667
       Arrival time vertex 21 = 39.8166666667
       Arrival time vertex 26 = 40.8166666667
       Arrival time vertex 31 = 48.1116666667
       Arrival time vertex 39 = 49.1116666667
       Arrival time vertex 35 = 50.1116666667
       Arrival time vertex 36 = 51.1116666667
       Arrival time vertex 37 = 52.1116666667
       Arrival time vertex 12 = 58.855000000000004
       Arrival time vertex 13 = 63.1616666667
       Arrival time vertex 33 = 68.7066666667
       Arrival time vertex 32 = 69.7066666667
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 91.06166666669999, 1: 76.815, 2: 0} (max duration 120
TOTAL SOLUTION COST = 70.253
Execution time: 0.14 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 14, 34, 15, 19, 39, 20, 35, 2, 18, 10, 8, 7, 28, 27, 30, 22, 40, 38, 3, 23, 41]
Route distance = 43.829 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 20 = 31.3550000001
       Arrival time vertex 35 = 36.9483333334
       Arrival time vertex 2 = 43.376666666700004
       Arrival time vertex 18 = 46.0266666667
       Arrival time vertex 10 = 51.650000000000006
       Arrival time vertex 8 = 55.465
       Arrival time vertex 7 = 59.196666666700004
       Arrival time vertex 28 = 66.535
       Arrival time vertex 27 = 67.535
       Arrival time vertex 30 = 68.535
       Arrival time vertex 22 = 69.535
       Arrival time vertex 40 = 76.83
       Arrival time vertex 38 = 77.83
       Arrival time vertex 3 = 85.6266666667
       Arrival time vertex 23 = 94.46833333340001
Route [0, 6, 4, 11, 1, 16, 5, 9, 17, 21, 24, 26, 31, 37, 36, 12, 13, 25, 29, 33, 32, 41]
Route distance = 36.666 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 5 = 23.875
       Arrival time vertex 9 = 26.415
       Arrival time vertex 17 = 31.9383333333
       Arrival time vertex 21 = 39.2533333333
       Arrival time vertex 24 = 40.2533333333
       Arrival time vertex 26 = 41.2533333333
       Arrival time vertex 31 = 48.5483333333
       Arrival time vertex 37 = 49.5483333333
       Arrival time vertex 36 = 50.5483333333
       Arrival time vertex 12 = 57.2916666666
       Arrival time vertex 13 = 61.598333333300005
       Arrival time vertex 25 = 69.54833333330001
       Arrival time vertex 29 = 70.54833333330001
       Arrival time vertex 33 = 77.84333333330001
       Arrival time vertex 32 = 78.84333333330001
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 99.08000000010001, 1: 85.9516666666, 2: 0} (max duration 120
TOTAL SOLUTION COST = 80.4952
Execution time: 0.1 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 14, 34, 15, 35, 19, 20, 2, 18, 10, 8, 7, 28, 22, 27, 30, 39, 38, 40, 3, 23, 41]
Route distance = 38.882 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 35 = 21.6733333334
       Arrival time vertex 19 = 27.415000000099997
       Arrival time vertex 20 = 30
       Arrival time vertex 2 = 33.9683333333
       Arrival time vertex 18 = 36.6183333333
       Arrival time vertex 10 = 42.2416666666
       Arrival time vertex 8 = 46.056666666599995
       Arrival time vertex 7 = 49.788333333299995
       Arrival time vertex 28 = 57.126666666599995
       Arrival time vertex 22 = 58.126666666599995
       Arrival time vertex 27 = 59.126666666599995
       Arrival time vertex 30 = 60.126666666599995
       Arrival time vertex 39 = 67.42166666659999
       Arrival time vertex 38 = 68.42166666659999
       Arrival time vertex 40 = 69.42166666659999
       Arrival time vertex 3 = 77.2183333333
       Arrival time vertex 23 = 86.06
Route [0, 6, 4, 11, 1, 16, 5, 9, 17, 24, 26, 21, 36, 31, 12, 13, 29, 25, 37, 32, 33, 41]
Route distance = 36.666 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 5 = 23.875
       Arrival time vertex 9 = 26.415
       Arrival time vertex 17 = 31.9383333333
       Arrival time vertex 24 = 39.2533333333
       Arrival time vertex 26 = 40.2533333333
       Arrival time vertex 21 = 41.2533333333
       Arrival time vertex 36 = 48.5483333333
       Arrival time vertex 31 = 49.5483333333
       Arrival time vertex 12 = 56.2916666666
       Arrival time vertex 13 = 60.598333333300005
       Arrival time vertex 29 = 68.54833333330001
       Arrival time vertex 25 = 69.54833333330001
       Arrival time vertex 37 = 76.84333333330001
       Arrival time vertex 32 = 77.84333333330001
       Arrival time vertex 33 = 78.84333333330001
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 90.6716666667, 1: 85.9516666666, 2: 0} (max duration 120
TOTAL SOLUTION COST = 75.5483
Execution time: 0.12 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 9, 29, 20, 2, 18, 10, 8, 7, 22, 28, 30, 27, 40, 38, 3, 23, 41]
Route distance = 32.171 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 29 = 10.2083333333
       Arrival time vertex 20 = 30
       Arrival time vertex 2 = 33.9683333333
       Arrival time vertex 18 = 36.6183333333
       Arrival time vertex 10 = 42.2416666666
       Arrival time vertex 8 = 46.056666666599995
       Arrival time vertex 7 = 49.788333333299995
       Arrival time vertex 22 = 57.126666666599995
       Arrival time vertex 28 = 58.126666666599995
       Arrival time vertex 30 = 59.126666666599995
       Arrival time vertex 27 = 60.126666666599995
       Arrival time vertex 40 = 68.42166666659999
       Arrival time vertex 38 = 69.42166666659999
       Arrival time vertex 3 = 77.2183333333
       Arrival time vertex 23 = 86.06
Route [0, 6, 4, 11, 1, 17, 21, 26, 24, 31, 37, 12, 13, 33, 32, 41]
Route distance = 27.832 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 18.595
       Arrival time vertex 17 = 30
       Arrival time vertex 21 = 37.315
       Arrival time vertex 26 = 38.315
       Arrival time vertex 24 = 39.315
       Arrival time vertex 31 = 46.61
       Arrival time vertex 37 = 47.61
       Arrival time vertex 12 = 54.3533333333
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 66.545
       Arrival time vertex 32 = 67.545
Route [0, 5, 14, 34, 16, 15, 19, 36, 35, 39, 25, 41]
Route distance = 22.903 km
       Arrival time vertex 0 = 0
       Arrival time vertex 5 = 4.95
       Arrival time vertex 14 = 10.86
       Arrival time vertex 34 = 15.6116666667
       Arrival time vertex 16 = 21.6666666667
       Arrival time vertex 15 = 27.0666666667
       Arrival time vertex 19 = 29.486666666700003
       Arrival time vertex 36 = 34.898333333400004
       Arrival time vertex 35 = 35.898333333400004
       Arrival time vertex 39 = 36.898333333400004
       Arrival time vertex 25 = 45.6366666667
Routes total durations: {0: 90.6716666667, 1: 74.6533333333, 2: 50.2483333334} (max duration 120
TOTAL SOLUTION COST = 82.9055
Execution time: 0.14 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 14, 34, 15, 19, 39, 20, 35, 2, 18, 10, 8, 7, 30, 22, 28, 27, 40, 38, 3, 23, 41]
Route distance = 43.829 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 20 = 31.3550000001
       Arrival time vertex 35 = 36.9483333334
       Arrival time vertex 2 = 43.376666666700004
       Arrival time vertex 18 = 46.0266666667
       Arrival time vertex 10 = 51.650000000000006
       Arrival time vertex 8 = 55.465
       Arrival time vertex 7 = 59.196666666700004
       Arrival time vertex 30 = 66.535
       Arrival time vertex 22 = 67.535
       Arrival time vertex 28 = 68.535
       Arrival time vertex 27 = 69.535
       Arrival time vertex 40 = 76.83
       Arrival time vertex 38 = 77.83
       Arrival time vertex 3 = 85.6266666667
       Arrival time vertex 23 = 94.46833333340001
Route [0, 6, 4, 11, 1, 16, 5, 9, 17, 21, 26, 24, 37, 36, 31, 12, 13, 25, 29, 33, 32, 41]
Route distance = 36.666 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 16 = 19.544999999999998
       Arrival time vertex 5 = 23.875
       Arrival time vertex 9 = 26.415
       Arrival time vertex 17 = 31.9383333333
       Arrival time vertex 21 = 39.2533333333
       Arrival time vertex 26 = 40.2533333333
       Arrival time vertex 24 = 41.2533333333
       Arrival time vertex 37 = 48.5483333333
       Arrival time vertex 36 = 49.5483333333
       Arrival time vertex 31 = 50.5483333333
       Arrival time vertex 12 = 57.2916666666
       Arrival time vertex 13 = 61.598333333300005
       Arrival time vertex 25 = 69.54833333330001
       Arrival time vertex 29 = 70.54833333330001
       Arrival time vertex 33 = 77.84333333330001
       Arrival time vertex 32 = 78.84333333330001
Route [0, 41]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 99.08000000010001, 1: 85.9516666666, 2: 0} (max duration 120
TOTAL SOLUTION COST = 80.4952
Execution time: 0.13 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.12 s
Average total distance: 76.61
Average number of vehicles used: 3.0

Process finished with exit code 0
