C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 30
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  61
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Delivery points =  [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Association delivery vertex - companies:  {31: 31, 32: 31, 33: 31, 34: 31, 35: 31, 36: 31, 37: 31, 38: 31, 39: 31, 40: 31, 41: 31, 42: 31, 43: 31, 44: 31, 45: 31, 46: 32, 47: 32, 48: 32, 49: 32, 50: 32, 51: 32, 52: 32, 53: 32, 54: 32, 55: 32, 56: 32, 57: 32, 58: 32, 59: 32, 60: 32}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1, 52: 1, 53: 1, 54: 1, 55: 1, 56: 1, 57: 1, 58: 1, 59: 1, 60: 1, 61: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: -1, 42: -1, 43: -1, 44: -1, 45: -1, 46: -1, 47: -1, 48: -1, 49: -1, 50: -1, 51: -1, 52: -1, 53: -1, 54: -1, 55: -1, 56: -1, 57: -1, 58: -1, 59: -1, 60: -1, 61: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 30, 22: 30, 23: 0, 24: 30, 25: 0, 26: 30, 27: 60, 28: 0, 29: 0, 30: 30, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 60, 22: 60, 23: 30, 24: 60, 25: 30, 26: 60, 27: 90, 28: 30, 29: 30, 30: 60, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120, 42: 120, 43: 120, 44: 120, 45: 120, 46: 120, 47: 120, 48: 120, 49: 120, 50: 120, 51: 120, 52: 120, 53: 120, 54: 120, 55: 120, 56: 120, 57: 120, 58: 120, 59: 120, 60: 120, 61: 120}
Tempo medio = 5.039397762744797 minutes
Distanza media = 2.740127315296566 km
Run 1:
SOLUTION:
Route [0, 14, 15, 11, 5, 17, 22, 20, 41, 35, 44, 45, 21, 26, 24, 50, 56, 54, 52, 51, 47, 27, 57, 13, 43, 61]
Route distance = 34.784 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 11 = 14.08
       Arrival time vertex 5 = 18.523333333300002
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 20 = 38.14
       Arrival time vertex 41 = 43.8783333333
       Arrival time vertex 35 = 44.8783333333
       Arrival time vertex 44 = 45.8783333333
       Arrival time vertex 45 = 46.8783333333
       Arrival time vertex 21 = 48.781666666599996
       Arrival time vertex 26 = 52.461666666599996
       Arrival time vertex 24 = 54.2866666666
       Arrival time vertex 50 = 61.571666666599995
       Arrival time vertex 56 = 62.571666666599995
       Arrival time vertex 54 = 63.571666666599995
       Arrival time vertex 52 = 64.5716666666
       Arrival time vertex 51 = 65.5716666666
       Arrival time vertex 47 = 66.5716666666
       Arrival time vertex 27 = 73.6833333333
       Arrival time vertex 57 = 80.60666666659999
       Arrival time vertex 13 = 85.8516666666
       Arrival time vertex 43 = 93.8016666666
Route [0, 1, 4, 9, 31, 34, 39, 29, 30, 12, 2, 18, 10, 8, 7, 42, 32, 38, 37, 40, 59, 60, 48, 3, 33, 61]
Route distance = 39.929 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 4 = 11.6616666667
       Arrival time vertex 9 = 15.370000000000001
       Arrival time vertex 31 = 21.1583333333
       Arrival time vertex 34 = 22.1583333333
       Arrival time vertex 39 = 23.1583333333
       Arrival time vertex 29 = 29.9833333333
       Arrival time vertex 30 = 31.2633333333
       Arrival time vertex 12 = 35.735
       Arrival time vertex 2 = 39.6583333333
       Arrival time vertex 18 = 42.3083333333
       Arrival time vertex 10 = 47.931666666599995
       Arrival time vertex 8 = 51.74666666659999
       Arrival time vertex 7 = 55.47833333329999
       Arrival time vertex 42 = 62.81666666659999
       Arrival time vertex 32 = 63.81666666659999
       Arrival time vertex 38 = 64.81666666659999
       Arrival time vertex 37 = 65.81666666659999
       Arrival time vertex 40 = 66.81666666659999
       Arrival time vertex 59 = 74.09166666659999
       Arrival time vertex 60 = 75.09166666659999
       Arrival time vertex 48 = 76.09166666659999
       Arrival time vertex 3 = 83.86833333329999
       Arrival time vertex 33 = 92.70999999999998
Route [0, 28, 23, 19, 16, 6, 36, 25, 53, 46, 58, 55, 49, 61]
Route distance = 22.063 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 6 = 19.7633333333
       Arrival time vertex 36 = 25.238333333299998
       Arrival time vertex 25 = 29.806666666599998
       Arrival time vertex 53 = 37.6833333333
       Arrival time vertex 46 = 38.6833333333
       Arrival time vertex 58 = 39.6833333333
       Arrival time vertex 55 = 40.6833333333
       Arrival time vertex 49 = 41.6833333333
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 98.4133333333, 1: 97.32166666669998, 2: 48.7716666666, 3: 0} (max duration 120
TOTAL SOLUTION COST = 96.77530000000002
Execution time: 0.31 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 14, 15, 1, 5, 17, 22, 20, 31, 44, 35, 45, 21, 26, 24, 47, 56, 52, 50, 51, 54, 27, 57, 13, 43, 61]
Route distance = 34.547 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 1 = 14.1916666667
       Arrival time vertex 5 = 18.6716666667
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 20 = 38.14
       Arrival time vertex 31 = 43.8783333333
       Arrival time vertex 44 = 44.8783333333
       Arrival time vertex 35 = 45.8783333333
       Arrival time vertex 45 = 46.8783333333
       Arrival time vertex 21 = 48.781666666599996
       Arrival time vertex 26 = 52.461666666599996
       Arrival time vertex 24 = 54.2866666666
       Arrival time vertex 47 = 61.571666666599995
       Arrival time vertex 56 = 62.571666666599995
       Arrival time vertex 52 = 63.571666666599995
       Arrival time vertex 50 = 64.5716666666
       Arrival time vertex 51 = 65.5716666666
       Arrival time vertex 54 = 66.5716666666
       Arrival time vertex 27 = 73.6833333333
       Arrival time vertex 57 = 80.60666666659999
       Arrival time vertex 13 = 85.8516666666
       Arrival time vertex 43 = 93.8016666666
Route [0, 9, 6, 39, 36, 11, 30, 12, 2, 18, 10, 8, 7, 41, 37, 40, 32, 38, 42, 60, 48, 3, 33, 61]
Route distance = 39.048 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 6 = 8.225
       Arrival time vertex 39 = 13.7
       Arrival time vertex 36 = 14.7
       Arrival time vertex 11 = 21.595
       Arrival time vertex 30 = 30
       Arrival time vertex 12 = 34.4716666667
       Arrival time vertex 2 = 38.395
       Arrival time vertex 18 = 41.045
       Arrival time vertex 10 = 46.6683333333
       Arrival time vertex 8 = 50.483333333299996
       Arrival time vertex 7 = 54.214999999999996
       Arrival time vertex 41 = 61.553333333299996
       Arrival time vertex 37 = 62.553333333299996
       Arrival time vertex 40 = 63.553333333299996
       Arrival time vertex 32 = 64.5533333333
       Arrival time vertex 38 = 65.5533333333
       Arrival time vertex 42 = 66.5533333333
       Arrival time vertex 60 = 73.82833333330001
       Arrival time vertex 48 = 74.82833333330001
       Arrival time vertex 3 = 82.605
       Arrival time vertex 33 = 91.4466666667
Route [0, 28, 23, 19, 29, 16, 4, 25, 59, 55, 58, 53, 49, 46, 34, 61]
Route distance = 22.429 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 29 = 15.0783333333
       Arrival time vertex 16 = 19.3633333333
       Arrival time vertex 4 = 22.525000000000002
       Arrival time vertex 25 = 29.261666666700002
       Arrival time vertex 59 = 37.1383333334
       Arrival time vertex 55 = 38.1383333334
       Arrival time vertex 58 = 39.1383333334
       Arrival time vertex 53 = 40.1383333334
       Arrival time vertex 49 = 41.1383333334
       Arrival time vertex 46 = 42.1383333334
       Arrival time vertex 34 = 50.8566666667
Routes total durations: {0: 98.4133333333, 1: 96.0583333334, 2: 55.4683333334} (max duration 120
TOTAL SOLUTION COST = 96.02389999999998
Execution time: 0.34 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 29, 14, 59, 15, 5, 17, 22, 20, 45, 35, 44, 21, 26, 24, 51, 52, 47, 50, 56, 54, 27, 57, 13, 43, 61]
Route distance = 39.152 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 5 = 27.3516666667
       Arrival time vertex 17 = 31.326666666700003
       Arrival time vertex 22 = 36.02000000000001
       Arrival time vertex 20 = 39.46666666670001
       Arrival time vertex 45 = 45.205000000000005
       Arrival time vertex 35 = 46.205000000000005
       Arrival time vertex 44 = 47.205000000000005
       Arrival time vertex 21 = 49.1083333333
       Arrival time vertex 26 = 52.7883333333
       Arrival time vertex 24 = 54.613333333300005
       Arrival time vertex 51 = 61.8983333333
       Arrival time vertex 52 = 62.8983333333
       Arrival time vertex 47 = 63.8983333333
       Arrival time vertex 50 = 64.8983333333
       Arrival time vertex 56 = 65.8983333333
       Arrival time vertex 54 = 66.8983333333
       Arrival time vertex 27 = 74.01
       Arrival time vertex 57 = 80.9333333333
       Arrival time vertex 13 = 86.1783333333
       Arrival time vertex 43 = 94.1283333333
Route [0, 1, 4, 9, 31, 34, 39, 30, 12, 2, 18, 10, 8, 7, 40, 42, 38, 32, 37, 60, 48, 3, 33, 61]
Route distance = 39.929 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 4 = 11.6616666667
       Arrival time vertex 9 = 15.370000000000001
       Arrival time vertex 31 = 21.1583333333
       Arrival time vertex 34 = 22.1583333333
       Arrival time vertex 39 = 23.1583333333
       Arrival time vertex 30 = 30.148333333300002
       Arrival time vertex 12 = 34.620000000000005
       Arrival time vertex 2 = 38.543333333300005
       Arrival time vertex 18 = 41.193333333300004
       Arrival time vertex 10 = 46.8166666666
       Arrival time vertex 8 = 50.6316666666
       Arrival time vertex 7 = 54.3633333333
       Arrival time vertex 40 = 61.7016666666
       Arrival time vertex 42 = 62.7016666666
       Arrival time vertex 38 = 63.7016666666
       Arrival time vertex 32 = 64.7016666666
       Arrival time vertex 37 = 65.7016666666
       Arrival time vertex 60 = 72.97666666660001
       Arrival time vertex 48 = 73.97666666660001
       Arrival time vertex 3 = 81.7533333333
       Arrival time vertex 33 = 90.595
Route [0, 28, 23, 19, 16, 11, 6, 25, 53, 46, 58, 55, 49, 41, 36, 61]
Route distance = 22.859 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 11 = 17.7533333333
       Arrival time vertex 6 = 23.921666666599997
       Arrival time vertex 25 = 29.068333333299996
       Arrival time vertex 53 = 36.94499999999999
       Arrival time vertex 46 = 37.94499999999999
       Arrival time vertex 58 = 38.94499999999999
       Arrival time vertex 55 = 39.94499999999999
       Arrival time vertex 49 = 40.94499999999999
       Arrival time vertex 41 = 49.663333333299995
       Arrival time vertex 36 = 50.663333333299995
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 98.74000000000001, 1: 95.2066666667, 2: 55.27499999999999, 3: 0} (max duration 120
TOTAL SOLUTION COST = 101.94000000000001
Execution time: 0.32 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 29, 14, 59, 15, 4, 5, 17, 22, 20, 34, 35, 45, 44, 21, 26, 24, 56, 54, 47, 52, 51, 50, 27, 57, 13, 43, 61]
Route distance = 39.423 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 4 = 26.6533333334
       Arrival time vertex 5 = 28.8216666667
       Arrival time vertex 17 = 32.7966666667
       Arrival time vertex 22 = 37.489999999999995
       Arrival time vertex 20 = 40.93666666669999
       Arrival time vertex 34 = 46.67499999999999
       Arrival time vertex 35 = 47.67499999999999
       Arrival time vertex 45 = 48.67499999999999
       Arrival time vertex 44 = 49.67499999999999
       Arrival time vertex 21 = 51.57833333329999
       Arrival time vertex 26 = 55.25833333329999
       Arrival time vertex 24 = 57.08333333329999
       Arrival time vertex 56 = 64.36833333329999
       Arrival time vertex 54 = 65.36833333329999
       Arrival time vertex 47 = 66.36833333329999
       Arrival time vertex 52 = 67.36833333329999
       Arrival time vertex 51 = 68.36833333329999
       Arrival time vertex 50 = 69.36833333329999
       Arrival time vertex 27 = 76.47999999999999
       Arrival time vertex 57 = 83.40333333329998
       Arrival time vertex 13 = 88.64833333329999
       Arrival time vertex 43 = 96.59833333329999
Route [0, 6, 9, 39, 36, 11, 30, 12, 2, 18, 10, 8, 7, 41, 32, 38, 42, 40, 37, 60, 48, 3, 33, 61]
Route distance = 38.696 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 39 = 13.7766666666
       Arrival time vertex 36 = 14.7766666666
       Arrival time vertex 11 = 21.6716666666
       Arrival time vertex 30 = 30
       Arrival time vertex 12 = 34.4716666667
       Arrival time vertex 2 = 38.395
       Arrival time vertex 18 = 41.045
       Arrival time vertex 10 = 46.6683333333
       Arrival time vertex 8 = 50.483333333299996
       Arrival time vertex 7 = 54.214999999999996
       Arrival time vertex 41 = 61.553333333299996
       Arrival time vertex 32 = 62.553333333299996
       Arrival time vertex 38 = 63.553333333299996
       Arrival time vertex 42 = 64.5533333333
       Arrival time vertex 40 = 65.5533333333
       Arrival time vertex 37 = 66.5533333333
       Arrival time vertex 60 = 73.82833333330001
       Arrival time vertex 48 = 74.82833333330001
       Arrival time vertex 3 = 82.605
       Arrival time vertex 33 = 91.4466666667
Route [0, 28, 23, 19, 16, 1, 31, 25, 55, 46, 58, 53, 49, 61]
Route distance = 21.319 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 1 = 16.26
       Arrival time vertex 31 = 25.130000000000003
       Arrival time vertex 25 = 29.698333333300003
       Arrival time vertex 55 = 37.575
       Arrival time vertex 46 = 38.575
       Arrival time vertex 58 = 39.575
       Arrival time vertex 53 = 40.575
       Arrival time vertex 49 = 41.575
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 101.21, 1: 96.0583333334, 2: 48.6633333333, 3: 0} (max duration 120
TOTAL SOLUTION COST = 99.43799999999999
Execution time: 0.32 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 29, 14, 59, 15, 4, 5, 17, 22, 20, 34, 35, 45, 44, 21, 26, 24, 56, 51, 47, 50, 52, 54, 27, 57, 13, 43, 61]
Route distance = 39.423 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 4 = 26.6533333334
       Arrival time vertex 5 = 28.8216666667
       Arrival time vertex 17 = 32.7966666667
       Arrival time vertex 22 = 37.489999999999995
       Arrival time vertex 20 = 40.93666666669999
       Arrival time vertex 34 = 46.67499999999999
       Arrival time vertex 35 = 47.67499999999999
       Arrival time vertex 45 = 48.67499999999999
       Arrival time vertex 44 = 49.67499999999999
       Arrival time vertex 21 = 51.57833333329999
       Arrival time vertex 26 = 55.25833333329999
       Arrival time vertex 24 = 57.08333333329999
       Arrival time vertex 56 = 64.36833333329999
       Arrival time vertex 51 = 65.36833333329999
       Arrival time vertex 47 = 66.36833333329999
       Arrival time vertex 50 = 67.36833333329999
       Arrival time vertex 52 = 68.36833333329999
       Arrival time vertex 54 = 69.36833333329999
       Arrival time vertex 27 = 76.47999999999999
       Arrival time vertex 57 = 83.40333333329998
       Arrival time vertex 13 = 88.64833333329999
       Arrival time vertex 43 = 96.59833333329999
Route [0, 6, 9, 39, 36, 11, 30, 12, 2, 18, 10, 8, 7, 41, 38, 32, 42, 37, 40, 60, 48, 3, 33, 61]
Route distance = 38.696 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 39 = 13.7766666666
       Arrival time vertex 36 = 14.7766666666
       Arrival time vertex 11 = 21.6716666666
       Arrival time vertex 30 = 30
       Arrival time vertex 12 = 34.4716666667
       Arrival time vertex 2 = 38.395
       Arrival time vertex 18 = 41.045
       Arrival time vertex 10 = 46.6683333333
       Arrival time vertex 8 = 50.483333333299996
       Arrival time vertex 7 = 54.214999999999996
       Arrival time vertex 41 = 61.553333333299996
       Arrival time vertex 38 = 62.553333333299996
       Arrival time vertex 32 = 63.553333333299996
       Arrival time vertex 42 = 64.5533333333
       Arrival time vertex 37 = 65.5533333333
       Arrival time vertex 40 = 66.5533333333
       Arrival time vertex 60 = 73.82833333330001
       Arrival time vertex 48 = 74.82833333330001
       Arrival time vertex 3 = 82.605
       Arrival time vertex 33 = 91.4466666667
Route [0, 28, 23, 19, 16, 1, 31, 25, 58, 46, 55, 53, 49, 61]
Route distance = 21.319 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 1 = 16.26
       Arrival time vertex 31 = 25.130000000000003
       Arrival time vertex 25 = 29.698333333300003
       Arrival time vertex 58 = 37.575
       Arrival time vertex 46 = 38.575
       Arrival time vertex 55 = 39.575
       Arrival time vertex 53 = 40.575
       Arrival time vertex 49 = 41.575
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 101.21, 1: 96.0583333334, 2: 48.6633333333, 3: 0} (max duration 120
TOTAL SOLUTION COST = 99.43799999999999
Execution time: 0.31 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 14, 15, 11, 5, 17, 22, 20, 41, 44, 35, 45, 21, 26, 24, 50, 54, 47, 56, 52, 51, 27, 57, 13, 43, 61]
Route distance = 34.784 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 11 = 14.08
       Arrival time vertex 5 = 18.523333333300002
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 20 = 38.14
       Arrival time vertex 41 = 43.8783333333
       Arrival time vertex 44 = 44.8783333333
       Arrival time vertex 35 = 45.8783333333
       Arrival time vertex 45 = 46.8783333333
       Arrival time vertex 21 = 48.781666666599996
       Arrival time vertex 26 = 52.461666666599996
       Arrival time vertex 24 = 54.2866666666
       Arrival time vertex 50 = 61.571666666599995
       Arrival time vertex 54 = 62.571666666599995
       Arrival time vertex 47 = 63.571666666599995
       Arrival time vertex 56 = 64.5716666666
       Arrival time vertex 52 = 65.5716666666
       Arrival time vertex 51 = 66.5716666666
       Arrival time vertex 27 = 73.6833333333
       Arrival time vertex 57 = 80.60666666659999
       Arrival time vertex 13 = 85.8516666666
       Arrival time vertex 43 = 93.8016666666
Route [0, 1, 4, 9, 39, 31, 34, 29, 30, 12, 2, 18, 10, 8, 7, 32, 42, 38, 40, 37, 59, 60, 48, 3, 33, 61]
Route distance = 39.929 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 4 = 11.6616666667
       Arrival time vertex 9 = 15.370000000000001
       Arrival time vertex 39 = 21.1583333333
       Arrival time vertex 31 = 22.1583333333
       Arrival time vertex 34 = 23.1583333333
       Arrival time vertex 29 = 29.9833333333
       Arrival time vertex 30 = 31.2633333333
       Arrival time vertex 12 = 35.735
       Arrival time vertex 2 = 39.6583333333
       Arrival time vertex 18 = 42.3083333333
       Arrival time vertex 10 = 47.931666666599995
       Arrival time vertex 8 = 51.74666666659999
       Arrival time vertex 7 = 55.47833333329999
       Arrival time vertex 32 = 62.81666666659999
       Arrival time vertex 42 = 63.81666666659999
       Arrival time vertex 38 = 64.81666666659999
       Arrival time vertex 40 = 65.81666666659999
       Arrival time vertex 37 = 66.81666666659999
       Arrival time vertex 59 = 74.09166666659999
       Arrival time vertex 60 = 75.09166666659999
       Arrival time vertex 48 = 76.09166666659999
       Arrival time vertex 3 = 83.86833333329999
       Arrival time vertex 33 = 92.70999999999998
Route [0, 28, 23, 19, 16, 6, 36, 25, 58, 53, 55, 49, 46, 61]
Route distance = 22.063 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 6 = 19.7633333333
       Arrival time vertex 36 = 25.238333333299998
       Arrival time vertex 25 = 29.806666666599998
       Arrival time vertex 58 = 37.6833333333
       Arrival time vertex 53 = 38.6833333333
       Arrival time vertex 55 = 39.6833333333
       Arrival time vertex 49 = 40.6833333333
       Arrival time vertex 46 = 41.6833333333
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 98.4133333333, 1: 97.32166666669998, 2: 48.7716666666, 3: 0} (max duration 120
TOTAL SOLUTION COST = 96.77530000000002
Execution time: 0.31 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 29, 14, 59, 15, 5, 17, 22, 20, 45, 44, 35, 21, 26, 24, 51, 52, 56, 54, 47, 50, 27, 57, 13, 43, 61]
Route distance = 39.152 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 5 = 27.3516666667
       Arrival time vertex 17 = 31.326666666700003
       Arrival time vertex 22 = 36.02000000000001
       Arrival time vertex 20 = 39.46666666670001
       Arrival time vertex 45 = 45.205000000000005
       Arrival time vertex 44 = 46.205000000000005
       Arrival time vertex 35 = 47.205000000000005
       Arrival time vertex 21 = 49.1083333333
       Arrival time vertex 26 = 52.7883333333
       Arrival time vertex 24 = 54.613333333300005
       Arrival time vertex 51 = 61.8983333333
       Arrival time vertex 52 = 62.8983333333
       Arrival time vertex 56 = 63.8983333333
       Arrival time vertex 54 = 64.8983333333
       Arrival time vertex 47 = 65.8983333333
       Arrival time vertex 50 = 66.8983333333
       Arrival time vertex 27 = 74.01
       Arrival time vertex 57 = 80.9333333333
       Arrival time vertex 13 = 86.1783333333
       Arrival time vertex 43 = 94.1283333333
Route [0, 1, 4, 9, 31, 34, 39, 30, 12, 2, 18, 10, 8, 7, 37, 32, 40, 38, 42, 60, 48, 3, 33, 61]
Route distance = 39.929 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 4 = 11.6616666667
       Arrival time vertex 9 = 15.370000000000001
       Arrival time vertex 31 = 21.1583333333
       Arrival time vertex 34 = 22.1583333333
       Arrival time vertex 39 = 23.1583333333
       Arrival time vertex 30 = 30.148333333300002
       Arrival time vertex 12 = 34.620000000000005
       Arrival time vertex 2 = 38.543333333300005
       Arrival time vertex 18 = 41.193333333300004
       Arrival time vertex 10 = 46.8166666666
       Arrival time vertex 8 = 50.6316666666
       Arrival time vertex 7 = 54.3633333333
       Arrival time vertex 37 = 61.7016666666
       Arrival time vertex 32 = 62.7016666666
       Arrival time vertex 40 = 63.7016666666
       Arrival time vertex 38 = 64.7016666666
       Arrival time vertex 42 = 65.7016666666
       Arrival time vertex 60 = 72.97666666660001
       Arrival time vertex 48 = 73.97666666660001
       Arrival time vertex 3 = 81.7533333333
       Arrival time vertex 33 = 90.595
Route [0, 28, 23, 19, 16, 11, 6, 25, 53, 55, 46, 49, 58, 41, 36, 61]
Route distance = 22.859 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 11 = 17.7533333333
       Arrival time vertex 6 = 23.921666666599997
       Arrival time vertex 25 = 29.068333333299996
       Arrival time vertex 53 = 36.94499999999999
       Arrival time vertex 55 = 37.94499999999999
       Arrival time vertex 46 = 38.94499999999999
       Arrival time vertex 49 = 39.94499999999999
       Arrival time vertex 58 = 40.94499999999999
       Arrival time vertex 41 = 49.663333333299995
       Arrival time vertex 36 = 50.663333333299995
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 98.74000000000001, 1: 95.2066666667, 2: 55.27499999999999, 3: 0} (max duration 120
TOTAL SOLUTION COST = 101.94000000000001
Execution time: 0.33 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 29, 14, 59, 15, 5, 17, 22, 20, 35, 44, 45, 21, 26, 24, 56, 52, 47, 50, 51, 54, 27, 57, 13, 43, 61]
Route distance = 39.152 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 5 = 27.3516666667
       Arrival time vertex 17 = 31.326666666700003
       Arrival time vertex 22 = 36.02000000000001
       Arrival time vertex 20 = 39.46666666670001
       Arrival time vertex 35 = 45.205000000000005
       Arrival time vertex 44 = 46.205000000000005
       Arrival time vertex 45 = 47.205000000000005
       Arrival time vertex 21 = 49.1083333333
       Arrival time vertex 26 = 52.7883333333
       Arrival time vertex 24 = 54.613333333300005
       Arrival time vertex 56 = 61.8983333333
       Arrival time vertex 52 = 62.8983333333
       Arrival time vertex 47 = 63.8983333333
       Arrival time vertex 50 = 64.8983333333
       Arrival time vertex 51 = 65.8983333333
       Arrival time vertex 54 = 66.8983333333
       Arrival time vertex 27 = 74.01
       Arrival time vertex 57 = 80.9333333333
       Arrival time vertex 13 = 86.1783333333
       Arrival time vertex 43 = 94.1283333333
Route [0, 1, 4, 9, 31, 34, 39, 30, 12, 2, 18, 10, 8, 7, 32, 40, 42, 37, 38, 60, 48, 3, 33, 61]
Route distance = 39.929 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 4 = 11.6616666667
       Arrival time vertex 9 = 15.370000000000001
       Arrival time vertex 31 = 21.1583333333
       Arrival time vertex 34 = 22.1583333333
       Arrival time vertex 39 = 23.1583333333
       Arrival time vertex 30 = 30.148333333300002
       Arrival time vertex 12 = 34.620000000000005
       Arrival time vertex 2 = 38.543333333300005
       Arrival time vertex 18 = 41.193333333300004
       Arrival time vertex 10 = 46.8166666666
       Arrival time vertex 8 = 50.6316666666
       Arrival time vertex 7 = 54.3633333333
       Arrival time vertex 32 = 61.7016666666
       Arrival time vertex 40 = 62.7016666666
       Arrival time vertex 42 = 63.7016666666
       Arrival time vertex 37 = 64.7016666666
       Arrival time vertex 38 = 65.7016666666
       Arrival time vertex 60 = 72.97666666660001
       Arrival time vertex 48 = 73.97666666660001
       Arrival time vertex 3 = 81.7533333333
       Arrival time vertex 33 = 90.595
Route [0, 28, 23, 19, 16, 11, 6, 25, 49, 55, 58, 46, 53, 41, 36, 61]
Route distance = 22.859 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 11 = 17.7533333333
       Arrival time vertex 6 = 23.921666666599997
       Arrival time vertex 25 = 29.068333333299996
       Arrival time vertex 49 = 36.94499999999999
       Arrival time vertex 55 = 37.94499999999999
       Arrival time vertex 58 = 38.94499999999999
       Arrival time vertex 46 = 39.94499999999999
       Arrival time vertex 53 = 40.94499999999999
       Arrival time vertex 41 = 49.663333333299995
       Arrival time vertex 36 = 50.663333333299995
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 98.74000000000001, 1: 95.2066666667, 2: 55.27499999999999, 3: 0} (max duration 120
TOTAL SOLUTION COST = 101.94000000000001
Execution time: 0.31 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 29, 14, 59, 15, 4, 5, 17, 22, 20, 34, 45, 35, 44, 21, 26, 24, 51, 56, 47, 50, 54, 52, 27, 57, 13, 43, 61]
Route distance = 39.423 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 4 = 26.6533333334
       Arrival time vertex 5 = 28.8216666667
       Arrival time vertex 17 = 32.7966666667
       Arrival time vertex 22 = 37.489999999999995
       Arrival time vertex 20 = 40.93666666669999
       Arrival time vertex 34 = 46.67499999999999
       Arrival time vertex 45 = 47.67499999999999
       Arrival time vertex 35 = 48.67499999999999
       Arrival time vertex 44 = 49.67499999999999
       Arrival time vertex 21 = 51.57833333329999
       Arrival time vertex 26 = 55.25833333329999
       Arrival time vertex 24 = 57.08333333329999
       Arrival time vertex 51 = 64.36833333329999
       Arrival time vertex 56 = 65.36833333329999
       Arrival time vertex 47 = 66.36833333329999
       Arrival time vertex 50 = 67.36833333329999
       Arrival time vertex 54 = 68.36833333329999
       Arrival time vertex 52 = 69.36833333329999
       Arrival time vertex 27 = 76.47999999999999
       Arrival time vertex 57 = 83.40333333329998
       Arrival time vertex 13 = 88.64833333329999
       Arrival time vertex 43 = 96.59833333329999
Route [0, 6, 9, 39, 36, 11, 30, 12, 2, 18, 10, 8, 7, 41, 42, 38, 40, 32, 37, 60, 48, 3, 33, 61]
Route distance = 38.696 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 39 = 13.7766666666
       Arrival time vertex 36 = 14.7766666666
       Arrival time vertex 11 = 21.6716666666
       Arrival time vertex 30 = 30
       Arrival time vertex 12 = 34.4716666667
       Arrival time vertex 2 = 38.395
       Arrival time vertex 18 = 41.045
       Arrival time vertex 10 = 46.6683333333
       Arrival time vertex 8 = 50.483333333299996
       Arrival time vertex 7 = 54.214999999999996
       Arrival time vertex 41 = 61.553333333299996
       Arrival time vertex 42 = 62.553333333299996
       Arrival time vertex 38 = 63.553333333299996
       Arrival time vertex 40 = 64.5533333333
       Arrival time vertex 32 = 65.5533333333
       Arrival time vertex 37 = 66.5533333333
       Arrival time vertex 60 = 73.82833333330001
       Arrival time vertex 48 = 74.82833333330001
       Arrival time vertex 3 = 82.605
       Arrival time vertex 33 = 91.4466666667
Route [0, 28, 23, 19, 16, 1, 31, 25, 58, 55, 46, 53, 49, 61]
Route distance = 21.319 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 1 = 16.26
       Arrival time vertex 31 = 25.130000000000003
       Arrival time vertex 25 = 29.698333333300003
       Arrival time vertex 58 = 37.575
       Arrival time vertex 55 = 38.575
       Arrival time vertex 46 = 39.575
       Arrival time vertex 53 = 40.575
       Arrival time vertex 49 = 41.575
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 101.21, 1: 96.0583333334, 2: 48.6633333333, 3: 0} (max duration 120
TOTAL SOLUTION COST = 99.43799999999999
Execution time: 0.3 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 29, 14, 59, 15, 5, 17, 22, 20, 45, 35, 44, 21, 26, 24, 50, 47, 51, 52, 56, 54, 27, 57, 13, 43, 61]
Route distance = 39.152 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 5 = 27.3516666667
       Arrival time vertex 17 = 31.326666666700003
       Arrival time vertex 22 = 36.02000000000001
       Arrival time vertex 20 = 39.46666666670001
       Arrival time vertex 45 = 45.205000000000005
       Arrival time vertex 35 = 46.205000000000005
       Arrival time vertex 44 = 47.205000000000005
       Arrival time vertex 21 = 49.1083333333
       Arrival time vertex 26 = 52.7883333333
       Arrival time vertex 24 = 54.613333333300005
       Arrival time vertex 50 = 61.8983333333
       Arrival time vertex 47 = 62.8983333333
       Arrival time vertex 51 = 63.8983333333
       Arrival time vertex 52 = 64.8983333333
       Arrival time vertex 56 = 65.8983333333
       Arrival time vertex 54 = 66.8983333333
       Arrival time vertex 27 = 74.01
       Arrival time vertex 57 = 80.9333333333
       Arrival time vertex 13 = 86.1783333333
       Arrival time vertex 43 = 94.1283333333
Route [0, 1, 4, 9, 31, 39, 34, 30, 12, 2, 18, 10, 8, 7, 32, 40, 38, 42, 37, 60, 48, 3, 33, 61]
Route distance = 39.929 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 4 = 11.6616666667
       Arrival time vertex 9 = 15.370000000000001
       Arrival time vertex 31 = 21.1583333333
       Arrival time vertex 39 = 22.1583333333
       Arrival time vertex 34 = 23.1583333333
       Arrival time vertex 30 = 30.148333333300002
       Arrival time vertex 12 = 34.620000000000005
       Arrival time vertex 2 = 38.543333333300005
       Arrival time vertex 18 = 41.193333333300004
       Arrival time vertex 10 = 46.8166666666
       Arrival time vertex 8 = 50.6316666666
       Arrival time vertex 7 = 54.3633333333
       Arrival time vertex 32 = 61.7016666666
       Arrival time vertex 40 = 62.7016666666
       Arrival time vertex 38 = 63.7016666666
       Arrival time vertex 42 = 64.7016666666
       Arrival time vertex 37 = 65.7016666666
       Arrival time vertex 60 = 72.97666666660001
       Arrival time vertex 48 = 73.97666666660001
       Arrival time vertex 3 = 81.7533333333
       Arrival time vertex 33 = 90.595
Route [0, 28, 23, 19, 16, 11, 6, 25, 49, 46, 55, 58, 53, 36, 41, 61]
Route distance = 22.859 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 19 = 10.295
       Arrival time vertex 16 = 13.7083333333
       Arrival time vertex 11 = 17.7533333333
       Arrival time vertex 6 = 23.921666666599997
       Arrival time vertex 25 = 29.068333333299996
       Arrival time vertex 49 = 36.94499999999999
       Arrival time vertex 46 = 37.94499999999999
       Arrival time vertex 55 = 38.94499999999999
       Arrival time vertex 58 = 39.94499999999999
       Arrival time vertex 53 = 40.94499999999999
       Arrival time vertex 36 = 49.663333333299995
       Arrival time vertex 41 = 50.663333333299995
Route [0, 61]
Route distance = 0 km
       Arrival time vertex 0 = 0
Routes total durations: {0: 98.74000000000001, 1: 95.2066666667, 2: 55.27499999999999, 3: 0} (max duration 120
TOTAL SOLUTION COST = 101.94000000000001
Execution time: 0.3 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.32 s
Average total distance: 99.56
Average number of vehicles used: 3.9

Process finished with exit code 0
