C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe C:\Users\andre\Desktop\Multi-Vehicle-DARP\Models\DARP\Cordeau\cordeau.py 
num_clients: 10
num_companies: 2
num_vehicles: 1 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  21
vehicles =  [0]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Delivery points =  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Association delivery vertex - companies:  {11: 11, 12: 11, 13: 11, 14: 11, 15: 11, 16: 12, 17: 12, 18: 12, 19: 12, 20: 12}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 120, 12: 120, 13: 120, 14: 120, 15: 120, 16: 120, 17: 120, 18: 120, 19: 120, 20: 120, 21: 120}
Tempo medio = 5.442572314048141 minutes
Distanza media = 3.0441836776859503 km
Multi vehicle DARP
Minimizing total route distance (cost = distance)
Set parameter Username
Academic license - for non-commercial use only - expires 2024-12-04
Discarded solution information
Set parameter TimeLimit to value 600
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 161 rows, 538 columns and 1582 nonzeros
Model fingerprint: 0x5e626aa2
Model has 842 general constraints
Variable types: 54 continuous, 484 integer (484 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
  GenCon rhs range [1e+00, 1e+01]
  GenCon coe range [1e+00, 1e+00]
Presolve added 475 rows and 0 columns
Presolve removed 0 rows and 137 columns
Presolve time: 0.03s
Presolved: 636 rows, 401 columns, 4939 nonzeros
Variable types: 50 continuous, 351 integer (351 binary)

Root relaxation: objective 1.789050e+01, 121 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.89050    0   14          -   17.89050      -     -    0s
     0     0   17.92537    0   24          -   17.92537      -     -    0s
     0     0   18.09670    0   22          -   18.09670      -     -    0s
     0     0   18.15170    0   18          -   18.15170      -     -    0s
     0     0   18.43060    0   30          -   18.43060      -     -    0s
     0     0   18.97070    0   30          -   18.97070      -     -    0s
     0     0   18.97070    0   31          -   18.97070      -     -    0s
     0     0   18.97070    0   19          -   18.97070      -     -    0s
     0     0   18.97070    0   19          -   18.97070      -     -    0s
     0     0   18.97193    0   41          -   18.97193      -     -    0s
     0     0   18.98055    0   41          -   18.98055      -     -    0s
     0     0   18.98055    0   41          -   18.98055      -     -    0s
     0     0   19.00507    0   42          -   19.00507      -     -    0s
     0     0   19.00801    0   40          -   19.00801      -     -    0s
     0     0   19.02206    0   39          -   19.02206      -     -    0s
     0     0   19.02206    0   42          -   19.02206      -     -    0s
     0     0   19.02206    0   36          -   19.02206      -     -    0s
     0     2   19.11455    0   36          -   19.11455      -     -    0s
H 1298   923                      36.7474000   19.61551  46.6%   8.5    0s
H 1346   917                      35.8577000   19.69120  45.1%   9.4    1s
H 2042  1092                      33.1256000   19.69120  40.6%  13.1    2s
 14368  6637   31.68742   44   25   33.12560   20.42270  38.3%  15.4    5s
H14427  6628                      32.9307000   20.42270  38.0%  15.4    5s
H14502  6447                      30.6770000   20.42270  33.4%  15.4    5s
 28916 12289   26.85160   38    4   30.67700   20.78630  32.2%  16.0   10s
 29757 12303   23.73574   34   10   30.67700   20.80586  32.2%  16.0   15s
 38868 13270   27.31096   48   20   30.67700   20.82280  32.1%  17.0   20s
 55657 13095 infeasible   41        30.67700   22.27240  27.4%  17.6   25s
 68998 14025   23.36359   49   18   30.67700   22.82183  25.6%  17.4   30s
 85873 22330   22.96450   55    4   30.67700   22.96450  25.1%  16.5   35s
 105716 30620   28.66485   45   21   30.67700   23.10545  24.7%  15.9   40s
 122592 34881   23.51084   36   31   30.67700   23.27998  24.1%  15.8   45s
 140120 39484 infeasible   62        30.67700   23.46638  23.5%  15.8   50s
 158229 45588   28.05050   64    6   30.67700   23.57390  23.2%  15.6   55s
 176635 51935   23.76076   61   18   30.67700   23.61040  23.0%  15.4   60s
 195329 57883   26.00003   58   21   30.67700   23.71167  22.7%  15.3   65s
 211063 61319     cutoff   62        30.67700   23.85823  22.2%  15.2   70s
 223471 65569   29.51947   68   13   30.67700   23.99283  21.8%  15.3   77s
 238727 67441 infeasible   70        30.67700   24.10090  21.4%  15.2   80s
 257225 72360   27.09390   47   13   30.67700   24.19283  21.1%  15.1   85s
 270090 75140     cutoff   63        30.67700   24.30157  20.8%  15.1   90s
 285924 78624   26.23845   58   13   30.67700   24.42770  20.4%  15.1   95s
 302085 82011     cutoff   48        30.67700   24.58517  19.9%  15.1  100s
 318931 86496 infeasible   47        30.67700   24.66120  19.6%  15.1  105s
 334619 89903   28.64420   55    8   30.67700   24.77898  19.2%  15.1  110s
 350772 93002   27.63121   44   25   30.67700   24.91320  18.8%  15.1  115s
 363956 95557   28.10109   46   18   30.67700   25.00236  18.5%  15.1  120s
 381062 99814   28.56928   55   31   30.67700   25.07955  18.2%  15.1  125s
 395199 102047   26.15340   54   10   30.67700   25.18980  17.9%  15.1  130s
 410368 104705   26.77585   55    6   30.67700   25.30409  17.5%  15.1  135s
 422851 106613     cutoff   52        30.67700   25.39750  17.2%  15.2  140s
*429186 106516              51      30.4297000   25.43865  16.4%  15.2  142s
 437623 108286   26.02450   51   10   30.42970   25.49545  16.2%  15.2  145s
 452883 110569   29.69630   57    8   30.42970   25.56444  16.0%  15.2  150s
 467871 113602   29.09804   71   17   30.42970   25.64360  15.7%  15.3  155s
 482350 116931   30.17726   56   20   30.42970   25.68548  15.6%  15.3  160s
 496777 119216     cutoff   69        30.42970   25.76485  15.3%  15.3  165s
 511962 121314     cutoff   53        30.42970   25.85160  15.0%  15.4  170s
 526623 124282   25.85160   45    9   30.42970   25.85160  15.0%  15.3  175s
 542141 126763 infeasible   63        30.42970   25.87960  15.0%  15.3  180s
 556136 128149   29.48910   62    8   30.42970   25.97021  14.7%  15.3  185s
 572631 131600   26.41839   54   29   30.42970   25.97110  14.7%  15.2  190s
 579750 134463   26.93712   55   24   30.42970   25.97110  14.7%  15.2  195s
 599202 136060   29.10384   63    8   30.42970   26.01814  14.5%  15.2  200s
 613151 138235   26.20030   54   14   30.42970   26.02440  14.5%  15.2  205s
 627547 140581   26.02450   51    8   30.42970   26.02450  14.5%  15.1  210s
 636842 142414   26.17319   60   11   30.42970   26.02450  14.5%  15.1  215s
 649109 144899   27.03525   47    8   30.42970   26.02450  14.5%  15.0  220s
 660787 146049     cutoff   50        30.42970   26.06100  14.4%  15.1  225s
 674774 148045   26.66630   69   11   30.42970   26.06100  14.4%  15.1  230s
 690762 151162   26.06110   40    6   30.42970   26.06110  14.4%  15.1  235s
 706700 154689   26.28184   59   14   30.42970   26.06110  14.4%  15.1  240s
 720390 156017 infeasible   54        30.42970   26.09940  14.2%  15.1  245s
 733113 157294   27.44563   54   24   30.42970   26.13740  14.1%  15.1  250s
 746621 158871     cutoff   58        30.42970   26.16600  14.0%  15.1  255s
 761703 161108   26.53956   67   33   30.42970   26.16600  14.0%  15.1  261s
 772968 163314 infeasible   47        30.42970   26.16600  14.0%  15.1  265s
 787063 164700   29.52470   72   10   30.42970   26.19840  13.9%  15.1  270s
 802067 165778   26.87290   44   14   30.42970   26.23514  13.8%  15.1  275s
 815625 166319   28.16661   47   11   30.42970   26.26556  13.7%  15.1  280s
 830355 166806     cutoff   44        30.42970   26.29990  13.6%  15.1  285s
 844410 167180   29.68805   67   20   30.42970   26.32910  13.5%  15.1  290s
 856597 167672   29.08750   57    9   30.42970   26.36270  13.4%  15.1  295s
 869975 167760 infeasible   57        30.42970   26.39020  13.3%  15.1  300s
 884495 169172 infeasible   50        30.42970   26.40580  13.2%  15.1  305s
 897109 170979     cutoff   55        30.42970   26.40801  13.2%  15.1  310s
 910107 171106   29.10000   66    6   30.42970   26.44866  13.1%  15.1  315s
 923145 171610   27.84761   55   16   30.42970   26.47765  13.0%  15.1  320s
 936840 171747 infeasible   65        30.42970   26.51290  12.9%  15.2  325s
 950243 172221   30.26908   66   18   30.42970   26.54190  12.8%  15.2  330s
 963976 172892   28.01195   64   20   30.42970   26.56271  12.7%  15.1  335s
 978451 174523   28.50366   62   20   30.42970   26.57850  12.7%  15.1  340s
 993192 176526   28.17573   62   29   30.42970   26.58011  12.7%  15.1  345s
 1006933 176389   30.13308   57    6   30.42970   26.62078  12.5%  15.1  350s
 1020567 177293   26.64026   40   10   30.42970   26.63680  12.5%  15.1  355s
 1034510 178995   26.64240   53    8   30.42970   26.64240  12.4%  15.1  360s
 1049177 181491   30.11577   63   21   30.42970   26.64240  12.4%  15.1  365s
 1059849 181450   29.37324   68   15   30.42970   26.66630  12.4%  15.1  370s
 1070631 181158 infeasible   55        30.42970   26.69590  12.3%  15.1  375s
 1083261 180860 infeasible   54        30.42970   26.72916  12.2%  15.1  380s
 1094376 180738 infeasible   61        30.42970   26.74357  12.1%  15.1  385s
 1106142 180987   30.20720   62    6   30.42970   26.76860  12.0%  15.1  390s
 1118085 180683 infeasible   64        30.42970   26.79560  11.9%  15.1  395s
 1127833 180232     cutoff   71        30.42970   26.82021  11.9%  15.1  400s
 1140622 179955   28.51737   60   22   30.42970   26.85160  11.8%  15.2  405s
 1153109 181108   28.80227   61    8   30.42970   26.85360  11.8%  15.2  410s
 1164655 181323 infeasible   61        30.42970   26.87091  11.7%  15.2  415s
 1176680 181384 infeasible   62        30.42970   26.88661  11.6%  15.2  420s
 1187905 182384 infeasible   62        30.42970   26.88820  11.6%  15.2  425s
 1199948 181867 infeasible   47        30.42970   26.91403  11.6%  15.2  430s
 1211936 181206   28.61934   56   23   30.42970   26.94214  11.5%  15.2  435s
 1223629 180703     cutoff   62        30.42970   26.96540  11.4%  15.2  440s
 1235913 180888   27.21672   49   26   30.42970   26.98800  11.3%  15.2  445s
 1247544 181684     cutoff   68        30.42970   26.99392  11.3%  15.2  451s
 1256799 180966   29.96242   60   29   30.42970   27.02014  11.2%  15.2  455s
 1267992 180859 infeasible   58        30.42970   27.04850  11.1%  15.2  460s
 1279841 181721   28.06620   59   10   30.42970   27.04850  11.1%  15.2  465s
 1290922 181688   30.27690   54   10   30.42970   27.06710  11.1%  15.2  470s
 1303857 182389   29.19733   62   10   30.42970   27.07240  11.0%  15.2  475s
 1316002 181479   28.97246   50   22   30.42970   27.10284  10.9%  15.2  480s
 1325771 182226   27.43838   51   19   30.42970   27.10760  10.9%  15.2  485s
 1337775 183174   28.18818   58   15   30.42970   27.11180  10.9%  15.2  490s
 1350756 182707   29.49166   61    8   30.42970   27.12896  10.8%  15.2  495s
 1362644 183222   30.10947   55   24   30.42970   27.14012  10.8%  15.2  500s
 1374886 183106   30.18740   56    6   30.42970   27.16090  10.7%  15.2  505s
 1387721 184318   29.57500   59   18   30.42970   27.16090  10.7%  15.2  510s
 1399426 183885 infeasible   68        30.42970   27.17910  10.7%  15.2  515s
 1412034 184634 infeasible   53        30.42970   27.18080  10.7%  15.2  520s
 1424366 185032   28.35317   60   10   30.42970   27.18720  10.7%  15.2  525s
 1436327 184384 infeasible   61        30.42970   27.20701  10.6%  15.2  530s
 1448569 183246 infeasible   44        30.42970   27.23881  10.5%  15.2  535s
 1455692 182463 infeasible   55        30.42970   27.25656  10.4%  15.2  541s
 1460226 182372   28.55007   60   27   30.42970   27.26590  10.4%  15.2  545s
 1466560 182949   30.29240   60    7   30.42970   27.26590  10.4%  15.2  550s
 1474309 182824   28.84098   62   13   30.42970   27.27217  10.4%  15.2  555s
 1484888 183238   28.23372   58   20   30.42970   27.27620  10.4%  15.2  560s
 1495243 182348 infeasible   50        30.42970   27.30003  10.3%  15.2  565s
 1507342 181188   28.05825   62   16   30.42970   27.33190  10.2%  15.2  570s
 1518761 182214   27.45326   59   14   30.42970   27.33450  10.2%  15.2  575s
 1531770 181082   28.55118   55   15   30.42970   27.35670  10.1%  15.2  580s
 1543826 180465   28.42269   55   21   30.42970   27.37697  10.0%  15.2  585s
 1555848 179398     cutoff   82        30.42970   27.39905  10.0%  15.2  590s
 1568035 178450   28.70151   54   10   30.42970   27.41746  9.90%  15.2  595s
 1579600 177841   29.14990   59    8   30.42970   27.42940  9.86%  15.2  600s

Cutting planes:
  Learned: 3
  Gomory: 44
  Cover: 658
  Implied bound: 49
  Projected implied bound: 14
  Clique: 10
  MIR: 150
  Mixing: 49
  StrongCG: 7
  Flow cover: 447
  GUB cover: 1
  Inf proof: 34
  Zero half: 20
  RLT: 17
  Relax-and-lift: 35
  BQP: 1

Explored 1579770 nodes (24051500 simplex iterations) in 600.03 seconds (309.15 work units)
Thread count was 8 (of 8 available processors)

Solution count 6: 30.4297 30.677 32.9307 ... 36.7474

Time limit reached
Best objective 3.042970000000e+01, best bound 2.743007095914e+01, gap 9.8576%
Total distance =  30.43 km
Routes:
Vehicle 0: [0, 5, 4, 1, 6, 9, 10, 8, 7, 14, 15, 11, 2, 3, 20, 16, 19, 17, 18, 13, 12, 21]
Numero veicoli utilizzati =  1

Arrival times:
    Vehicle 0:
      Arrival time at node 0 = 0.0
      Arrival time at node 5 = 13.833333333333334
      Arrival time at node 4 = 16.661666666699993
      Arrival time at node 1 = 19.456666666699995
      Arrival time at node 6 = 25.059999999999995
      Arrival time at node 9 = 29.038333333299995
      Arrival time at node 10 = 31.933333333333334
      Arrival time at node 8 = 35.748333333299996
      Arrival time at node 7 = 39.47999999999999
      Arrival time at node 14 = 46.8183333333
      Arrival time at node 15 = 47.8183333333
      Arrival time at node 11 = 48.8183333333
      Arrival time at node 2 = 57.63166666669999
      Arrival time at node 3 = 60.0
      Arrival time at node 20 = 70.06
      Arrival time at node 16 = 71.06
      Arrival time at node 19 = 72.06
      Arrival time at node 17 = 73.06
      Arrival time at node 18 = 81.7483333333
      Arrival time at node 13 = 102.6316666667
      Arrival time at node 12 = 103.6316666667
      Arrival time at node 21 = 109.2433333334

Ride times:
    Vehicle 0:
      Ride time client 5 = 32.9849999999
      Ride time client 4 = 29.156666666600003
      Ride time client 1 = 28.3616666666
      Ride time client 6 = 45.0
      Ride time client 9 = 42.0216666667
      Ride time client 10 = 37.126666666700004
      Ride time client 8 = 45.0
      Ride time client 7 = 32.580000000000005
      Ride time client 2 = 45.0
      Ride time client 3 = 41.6316666667

Process finished with exit code 0
