C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe C:\Users\andre\Desktop\Multi-Vehicle-DARP\Models\DARP\Cordeau\cordeau.py 
num_clients: 20
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  41
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Delivery points =  [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Association delivery vertex - companies:  {21: 21, 22: 21, 23: 21, 24: 21, 25: 21, 26: 21, 27: 21, 28: 21, 29: 21, 30: 21, 31: 22, 32: 22, 33: 22, 34: 22, 35: 22, 36: 22, 37: 22, 38: 22, 39: 22, 40: 22}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 120, 22: 120, 23: 120, 24: 120, 25: 120, 26: 120, 27: 120, 28: 120, 29: 120, 30: 120, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120}
Tempo medio = 5.241077097502948 minutes
Distanza media = 2.8978615079365078 km
Multi vehicle DARP
Minimizing total route distance (cost = distance)
Set parameter Username
Academic license - for non-commercial use only - expires 2024-12-04
Discarded solution information
Set parameter TimeLimit to value 600
Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (win64 - Windows 11.0 (22621.2))

CPU model: Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 602 rows, 3736 columns and 11904 nonzeros
Model fingerprint: 0xfd786543
Model has 6564 general constraints
Variable types: 208 continuous, 3528 integer (3528 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [2e-01, 6e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+02]
  GenCon rhs range [1e+00, 1e+01]
  GenCon coe range [1e+00, 1e+00]
Presolve added 4602 rows and 0 columns
Presolve removed 0 rows and 768 columns
Presolve time: 0.17s
Presolved: 5204 rows, 2968 columns, 38517 nonzeros
Variable types: 200 continuous, 2768 integer (2768 binary)

Root relaxation: objective 2.758910e+01, 493 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.58910    0  104          -   27.58910      -     -    0s
     0     0   29.92890    0  132          -   29.92890      -     -    0s
     0     0   29.92890    0  117          -   29.92890      -     -    0s
     0     0   30.05657    0  106          -   30.05657      -     -    1s
     0     0   30.05657    0  104          -   30.05657      -     -    1s
     0     0   30.10540    0  108          -   30.10540      -     -    1s
     0     0   30.10540    0   94          -   30.10540      -     -    1s
     0     0   30.10540    0  101          -   30.10540      -     -    1s
     0     0   30.10540    0  101          -   30.10540      -     -    1s
     0     0   30.10540    0   33          -   30.10540      -     -    1s
     0     0   30.10540    0   51          -   30.10540      -     -    2s
     0     0   30.10540    0   32          -   30.10540      -     -    2s
     0     0   30.10540    0   28          -   30.10540      -     -    2s
     0     2   30.12679    0   28          -   30.12679      -     -    3s
   156   176   30.32263   28   47          -   30.12679      -  54.7    5s
  1625  1501   32.12630   46  105          -   30.16008      -  23.0   10s
  1638  1510   37.89872  187  116          -   30.16019      -  22.8   15s
  1650  1521   30.16386   16   86          -   30.16386      -   6.9   22s
  1840  1660   32.96143   35   75          -   30.17620      -  21.5   25s
  2984  2225   66.37710  114   16          -   30.17757      -  34.9   30s
  4536  3044   33.83565   30   80          -   30.31856      -  40.7   35s
  6557  4112   52.43640   74   41          -   30.40875      -  42.1   40s
  9011  5916   33.94474   37   46          -   30.49601      -  41.4   45s
 10911  7325   39.65021   39   54          -   30.52413      -  42.8   50s
 12690  8884   31.73682   35   92          -   30.56220      -  44.2   55s
 13491  9176   36.44290   79   24          -   30.58067      -  44.5   61s
 14727 10166   46.25261   74   44          -   30.58601      -  45.3   65s
 16774 12221   37.69637  112   24          -   30.62679      -  45.8   70s
 19455 13671 infeasible   54               -   30.66547      -  44.9   75s
 20865 14748   36.92810   63   36          -   30.68542      -  44.6  102s
 22254 15581   45.94690   52   32          -   30.69715      -  44.8  105s
 25284 17811   33.62830   39   29          -   30.72582      -  44.1  110s
 28407 20091 infeasible   62               -   30.75727      -  43.2  115s
 30926 21885   36.99158   47   56          -   30.77947      -  42.9  120s
 33355 23702   32.79104   44   59          -   30.81555      -  42.8  125s
 35926 25613   66.83650  108   10          -   30.84549      -  42.4  130s
 38733 27603   36.95513   41   43          -   30.87510      -  42.5  135s
 41230 29719   39.04915   54   59          -   30.91001      -  42.6  140s
 43628 31838   43.40620   68   17          -   30.94557      -  42.5  145s
 46541 33719   35.67566   54   41          -   30.96731      -  42.3  150s
 49442 35851 infeasible  110               -   30.99543      -  41.9  155s
 52085 37857   35.71670   81   24          -   31.02089      -  41.8  160s
 55211 39758   32.55214   28   79          -   31.04115      -  41.5  171s
 56372 40999   41.74821   88   30          -   31.04524      -  41.8  175s
 58580 42593   41.35470   48   31          -   31.05580      -  42.0  180s
 61142 44462   36.51550   51   41          -   31.07075      -  41.9  185s
 63679 46365   35.81428   53   28          -   31.08029      -  41.6  190s
 66791 48602 infeasible   71               -   31.09221      -  41.4  195s
 69726 50735   37.87207   44   51          -   31.10149      -  41.3  200s
 72916 53212 infeasible   48               -   31.11421      -  41.1  206s
 75545 55020   34.39685   30   52          -   31.12171      -  40.8  210s
 78092 56960   36.93407   46   40          -   31.12949      -  40.9  215s
 80722 58917   32.48264   35   43          -   31.14064      -  41.0  220s
 83518 61300   48.49973   83   36          -   31.14878      -  41.0  226s
 86042 62887   36.90840   43   30          -   31.15720      -  40.9  230s
 88398 64694   40.26242   61   45          -   31.16437      -  41.0  235s
 90857 66746   35.20696   49   49          -   31.17940      -  41.1  240s
 93865 69092   36.30746   44   68          -   31.18830      -  41.0  246s
 96470 70589   40.21160   47   20          -   31.19451      -  41.0  250s
 99248 72662   40.04923   51   39          -   31.20030      -  40.9  255s
 102011 74877   41.28077   53   43          -   31.21042      -  40.9  260s
 104560 76895   39.02160   65   42          -   31.21731      -  40.8  265s
 107149 78972   38.63585   71   43          -   31.22553      -  41.0  270s
 110045 80750   41.51472   54   38          -   31.23338      -  40.9  275s
 112841 82517 infeasible   89               -   31.23739      -  40.9  280s
 114907 84068   34.51013   52   42          -   31.24208      -  41.0  285s
 117432 85914   38.50200   58   36          -   31.24534      -  41.1  290s
 119618 87763   38.40193   49   57          -   31.25437      -  41.2  295s
 120241 87768   32.60597   45   52          -   31.25674      -  41.2  300s
 121712 89025   36.31220   68   29          -   31.25916      -  41.3  305s
 124240 90996   34.70672   63   48          -   31.26459      -  41.4  310s
 126597 92667   43.07840   84   20          -   31.26893      -  41.4  315s
 129377 94698   39.52396   70   39          -   31.27576      -  41.4  320s
 131880 96863   56.15776   80   33          -   31.27889      -  41.5  325s
 135149 98763   38.65050   58   36          -   31.28613      -  41.4  330s
 137393 100481   41.50816   70   37          -   31.29191      -  41.3  335s
 139918 102563   43.17570   59   40          -   31.29770      -  41.4  340s
 142855 104504   33.28943   59   46          -   31.30274      -  41.4  345s
 145737 106521 infeasible   65               -   31.30897      -  41.4  350s
 148550 108438 infeasible   74               -   31.31498      -  41.3  355s
 151748 110768 infeasible   91               -   31.32018      -  41.1  360s
 155005 113135   37.68597   60   49          -   31.32779      -  41.0  365s
 157127 115091   32.32834   45   57          -   31.33275      -  41.0  370s
 160012 117074   40.16111   63   30          -   31.33946      -  41.0  375s
 163188 119214   33.60567   38   51          -   31.34336      -  40.9  380s
 166176 121533   36.42194   44   48          -   31.34927      -  40.9  385s
 169425 123499 infeasible  147               -   31.35569      -  40.7  390s
 171719 124990   36.79821   46   33          -   31.36113      -  40.7  400s
 173192 126139   37.49423   48   47          -   31.36346      -  40.8  405s
 175066 127676 infeasible   36               -   31.36752      -  40.9  410s
 177333 129438   38.29095   50   36          -   31.37165      -  40.9  415s
 180485 131530   32.16372   47   47          -   31.37658      -  40.8  420s
 183516 133833   34.15711   54   42          -   31.38227      -  40.7  425s
 186596 136066 infeasible   52               -   31.38686      -  40.6  430s
 189005 138095   42.16650   79   41          -   31.38982      -  40.6  435s
 192030 140172   34.58758   45   38          -   31.39720      -  40.6  440s
 195359 142308   34.93250   46   33          -   31.40298      -  40.5  445s
 197554 144221   37.61560   86   27          -   31.40949      -  40.6  450s
 199820 146028 infeasible   96               -   31.41363      -  40.6  455s
 202650 147913 infeasible   42               -   31.42168      -  40.6  460s
 205805 150204   36.58230   42   51          -   31.42919      -  40.6  465s
 209098 152799   33.62097   42   37          -   31.43433      -  40.4  470s
 211903 154509   31.49472   28   46          -   31.43931      -  40.3  475s
 214443 156315   31.83186   37   45          -   31.44318      -  40.3  480s
 216590 158300   33.92752   47   41          -   31.44749      -  40.4  485s
 219704 160260   37.91000   59   36          -   31.45020      -  40.4  490s
 222258 162141   32.38435   38   85          -   31.45577      -  40.4  495s
 225402 164438   32.74325   36   45          -   31.46120      -  40.3  500s
 228635 166901   58.62905  109   42          -   31.46625      -  40.2  505s
 231174 168716   46.19095   72   41          -   31.47030      -  40.2  510s
 234158 170881 infeasible   73               -   31.47428      -  40.2  515s
 237094 173235   31.64564   43   41          -   31.47844      -  40.1  520s
 240382 175312   37.01164   46   29          -   31.48396      -  40.1  525s
 242788 177177   40.38320   91   16          -   31.48987      -  40.1  530s
 245613 179205   38.84195   64   59          -   31.49500      -  40.1  535s
 249122 181580 infeasible   70               -   31.49873      -  40.0  540s
 250147 182224 infeasible   64               -   31.50071      -  40.0  548s
 250562 182648   35.78200   42   31          -   31.50100      -  40.0  550s
 252195 183900   39.09230   88   31          -   31.50374      -  40.0  555s
 254988 186229   38.51889   54   45          -   31.50963      -  40.0  560s
 258401 188518   36.49623   49   51          -   31.51572      -  40.0  565s
 261010 190689   42.61422   80   48          -   31.51972      -  39.9  570s
 263432 192375   55.34552  208   31          -   31.52346      -  39.9  575s
 266474 194362 infeasible   68               -   31.52737      -  39.8  580s
 269492 196543   35.13201   48   40          -   31.53200      -  39.8  585s
 272263 198596 infeasible   46               -   31.53624      -  39.8  590s
 275403 201104   35.53516   42   40          -   31.54029      -  39.7  595s
 277993 203060   36.86001  106   42          -   31.54242      -  39.7  600s

Cutting planes:
  Learned: 5
  Gomory: 17
  Cover: 4
  Implied bound: 42
  MIR: 11
  Mixing: 6
  Flow cover: 34
  Zero half: 3
  RLT: 46
  Relax-and-lift: 12

Explored 278563 nodes (11085757 simplex iterations) in 600.02 seconds (667.81 work units)
Thread count was 8 (of 8 available processors)

Solution count 0

Time limit reached
Best objective -, best bound 3.154244283140e+01, gap -
Traceback (most recent call last):
  File "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Models\DARP\Cordeau\cordeau.py", line 140, in <module>
    sol_x = {k: v.X for k, v in x.items() if v.X > 0.01}
                                             ^^^
  File "src\\gurobipy\\var.pxi", line 125, in gurobipy.Var.__getattr__
  File "src\\gurobipy\\var.pxi", line 153, in gurobipy.Var.getAttr
  File "src\\gurobipy\\attrutil.pxi", line 103, in gurobipy._getattr
AttributeError: Unable to retrieve attribute 'X'. Did you mean: 'Xn'?

Process finished with exit code 1
