C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW\launch.py 
num_clients: 20
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  41
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Delivery points =  [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Association delivery vertex - companies:  {21: 21, 22: 21, 23: 21, 24: 21, 25: 21, 26: 21, 27: 21, 28: 21, 29: 21, 30: 21, 31: 22, 32: 22, 33: 22, 34: 22, 35: 22, 36: 22, 37: 22, 38: 22, 39: 22, 40: 22}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 120, 22: 120, 23: 120, 24: 120, 25: 120, 26: 120, 27: 120, 28: 120, 29: 120, 30: 120, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120}
Tempo medio = 5.241077097502948 minutes
Distanza media = 2.8978615079365078 km
Run 1:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 22, 26, 21, 30, 29, 25, 28, 24, 27, 40, 37, 36, 31, 3, 38, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 22 = 63.6716666666
       Arrival time vertex 26 = 64.6716666666
       Arrival time vertex 21 = 65.6716666666
       Arrival time vertex 30 = 66.6716666666
       Arrival time vertex 29 = 67.6716666666
       Arrival time vertex 25 = 68.6716666666
       Arrival time vertex 28 = 69.6716666666
       Arrival time vertex 24 = 70.6716666666
       Arrival time vertex 27 = 71.6716666666
       Arrival time vertex 40 = 78.9666666666
       Arrival time vertex 37 = 79.9666666666
       Arrival time vertex 36 = 80.9666666666
       Arrival time vertex 31 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 38 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 33, 32, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.06 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 21, 30, 29, 25, 22, 27, 28, 24, 26, 36, 31, 40, 38, 3, 37, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 21 = 63.6716666666
       Arrival time vertex 30 = 64.6716666666
       Arrival time vertex 29 = 65.6716666666
       Arrival time vertex 25 = 66.6716666666
       Arrival time vertex 22 = 67.6716666666
       Arrival time vertex 27 = 68.6716666666
       Arrival time vertex 28 = 69.6716666666
       Arrival time vertex 24 = 70.6716666666
       Arrival time vertex 26 = 71.6716666666
       Arrival time vertex 36 = 78.9666666666
       Arrival time vertex 31 = 79.9666666666
       Arrival time vertex 40 = 80.9666666666
       Arrival time vertex 38 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 37 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 32, 33, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 32 = 65.545
       Arrival time vertex 33 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.07 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 26, 30, 28, 25, 24, 27, 22, 29, 21, 36, 40, 31, 38, 3, 37, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 26 = 63.6716666666
       Arrival time vertex 30 = 64.6716666666
       Arrival time vertex 28 = 65.6716666666
       Arrival time vertex 25 = 66.6716666666
       Arrival time vertex 24 = 67.6716666666
       Arrival time vertex 27 = 68.6716666666
       Arrival time vertex 22 = 69.6716666666
       Arrival time vertex 29 = 70.6716666666
       Arrival time vertex 21 = 71.6716666666
       Arrival time vertex 36 = 78.9666666666
       Arrival time vertex 40 = 79.9666666666
       Arrival time vertex 31 = 80.9666666666
       Arrival time vertex 38 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 37 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 33, 32, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.06 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 25, 22, 26, 24, 21, 28, 30, 29, 27, 31, 37, 36, 38, 3, 40, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 25 = 63.6716666666
       Arrival time vertex 22 = 64.6716666666
       Arrival time vertex 26 = 65.6716666666
       Arrival time vertex 24 = 66.6716666666
       Arrival time vertex 21 = 67.6716666666
       Arrival time vertex 28 = 68.6716666666
       Arrival time vertex 30 = 69.6716666666
       Arrival time vertex 29 = 70.6716666666
       Arrival time vertex 27 = 71.6716666666
       Arrival time vertex 31 = 78.9666666666
       Arrival time vertex 37 = 79.9666666666
       Arrival time vertex 36 = 80.9666666666
       Arrival time vertex 38 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 40 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 35, 39, 12, 13, 32, 33, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 35 = 24.5733333334
       Arrival time vertex 39 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 32 = 65.545
       Arrival time vertex 33 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.05 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 24, 25, 29, 21, 30, 28, 27, 26, 22, 38, 36, 31, 37, 3, 40, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 24 = 63.6716666666
       Arrival time vertex 25 = 64.6716666666
       Arrival time vertex 29 = 65.6716666666
       Arrival time vertex 21 = 66.6716666666
       Arrival time vertex 30 = 67.6716666666
       Arrival time vertex 28 = 68.6716666666
       Arrival time vertex 27 = 69.6716666666
       Arrival time vertex 26 = 70.6716666666
       Arrival time vertex 22 = 71.6716666666
       Arrival time vertex 38 = 78.9666666666
       Arrival time vertex 36 = 79.9666666666
       Arrival time vertex 31 = 80.9666666666
       Arrival time vertex 37 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 40 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 32, 33, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 32 = 65.545
       Arrival time vertex 33 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.06 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 25, 22, 27, 30, 21, 26, 24, 29, 28, 36, 37, 31, 38, 3, 40, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 25 = 63.6716666666
       Arrival time vertex 22 = 64.6716666666
       Arrival time vertex 27 = 65.6716666666
       Arrival time vertex 30 = 66.6716666666
       Arrival time vertex 21 = 67.6716666666
       Arrival time vertex 26 = 68.6716666666
       Arrival time vertex 24 = 69.6716666666
       Arrival time vertex 29 = 70.6716666666
       Arrival time vertex 28 = 71.6716666666
       Arrival time vertex 36 = 78.9666666666
       Arrival time vertex 37 = 79.9666666666
       Arrival time vertex 31 = 80.9666666666
       Arrival time vertex 38 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 40 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 32, 33, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 32 = 65.545
       Arrival time vertex 33 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.06 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 24, 25, 21, 22, 30, 26, 28, 29, 27, 38, 31, 40, 36, 3, 37, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 24 = 63.6716666666
       Arrival time vertex 25 = 64.6716666666
       Arrival time vertex 21 = 65.6716666666
       Arrival time vertex 22 = 66.6716666666
       Arrival time vertex 30 = 67.6716666666
       Arrival time vertex 26 = 68.6716666666
       Arrival time vertex 28 = 69.6716666666
       Arrival time vertex 29 = 70.6716666666
       Arrival time vertex 27 = 71.6716666666
       Arrival time vertex 38 = 78.9666666666
       Arrival time vertex 31 = 79.9666666666
       Arrival time vertex 40 = 80.9666666666
       Arrival time vertex 36 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 37 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 33, 32, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.06 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 24, 26, 30, 25, 28, 21, 27, 22, 29, 36, 31, 40, 37, 3, 38, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 24 = 63.6716666666
       Arrival time vertex 26 = 64.6716666666
       Arrival time vertex 30 = 65.6716666666
       Arrival time vertex 25 = 66.6716666666
       Arrival time vertex 28 = 67.6716666666
       Arrival time vertex 21 = 68.6716666666
       Arrival time vertex 27 = 69.6716666666
       Arrival time vertex 22 = 70.6716666666
       Arrival time vertex 29 = 71.6716666666
       Arrival time vertex 36 = 78.9666666666
       Arrival time vertex 31 = 79.9666666666
       Arrival time vertex 40 = 80.9666666666
       Arrival time vertex 37 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 38 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 33, 32, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.05 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 29, 27, 21, 30, 24, 22, 26, 25, 28, 38, 31, 40, 36, 3, 37, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 29 = 63.6716666666
       Arrival time vertex 27 = 64.6716666666
       Arrival time vertex 21 = 65.6716666666
       Arrival time vertex 30 = 66.6716666666
       Arrival time vertex 24 = 67.6716666666
       Arrival time vertex 22 = 68.6716666666
       Arrival time vertex 26 = 69.6716666666
       Arrival time vertex 25 = 70.6716666666
       Arrival time vertex 28 = 71.6716666666
       Arrival time vertex 38 = 78.9666666666
       Arrival time vertex 31 = 79.9666666666
       Arrival time vertex 40 = 80.9666666666
       Arrival time vertex 36 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 37 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 32, 33, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 32 = 65.545
       Arrival time vertex 33 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.06 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 25, 26, 21, 27, 28, 24, 30, 29, 22, 31, 37, 40, 38, 3, 36, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 25 = 63.6716666666
       Arrival time vertex 26 = 64.6716666666
       Arrival time vertex 21 = 65.6716666666
       Arrival time vertex 27 = 66.6716666666
       Arrival time vertex 28 = 67.6716666666
       Arrival time vertex 24 = 68.6716666666
       Arrival time vertex 30 = 69.6716666666
       Arrival time vertex 29 = 70.6716666666
       Arrival time vertex 22 = 71.6716666666
       Arrival time vertex 31 = 78.9666666666
       Arrival time vertex 37 = 79.9666666666
       Arrival time vertex 40 = 80.9666666666
       Arrival time vertex 38 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 36 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 34, 15, 19, 39, 35, 12, 13, 32, 33, 41]
Route distance = 24.539 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 34 = 11.365
       Arrival time vertex 15 = 16.7416666667
       Arrival time vertex 19 = 19.1616666667
       Arrival time vertex 39 = 24.5733333334
       Arrival time vertex 35 = 25.5733333334
       Arrival time vertex 12 = 32.3166666667
       Arrival time vertex 13 = 60
       Arrival time vertex 32 = 65.545
       Arrival time vertex 33 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 67.70249999999999
Execution time: 0.07 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.06 s
Average total distance: 67.7
Average number of vehicles used: 2.0

Process finished with exit code 0
