C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 10
num_companies: 2
num_vehicles: 1 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  21
vehicles =  [0]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Delivery points =  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Association delivery vertex - companies:  {11: 11, 12: 11, 13: 11, 14: 11, 15: 11, 16: 12, 17: 12, 18: 12, 19: 12, 20: 12}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 120, 12: 120, 13: 120, 14: 120, 15: 120, 16: 120, 17: 120, 18: 120, 19: 120, 20: 120, 21: 120}
Tempo medio = 5.442572314048141 minutes
Distanza media = 3.0441836776859503 km
Run 1:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 15, 12, 14, 11, 18, 20, 17, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 15 = 55.6566666667
       Arrival time vertex 12 = 56.6566666667
       Arrival time vertex 14 = 57.6566666667
       Arrival time vertex 11 = 58.6566666667
       Arrival time vertex 18 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 17 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 14, 11, 19, 16, 2, 10, 8, 7, 15, 18, 20, 3, 12, 13, 17, 21]
Route distance = 46.607 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 14 = 26.233333333300003
       Arrival time vertex 11 = 27.233333333300003
       Arrival time vertex 19 = 34.503333333300006
       Arrival time vertex 16 = 35.503333333300006
       Arrival time vertex 2 = 41.82000000000001
       Arrival time vertex 10 = 47.391666666700004
       Arrival time vertex 8 = 51.2066666667
       Arrival time vertex 7 = 54.9383333334
       Arrival time vertex 15 = 62.2766666667
       Arrival time vertex 18 = 69.5466666667
       Arrival time vertex 20 = 70.5466666667
       Arrival time vertex 3 = 78.23166666670001
       Arrival time vertex 12 = 87.0733333334
       Arrival time vertex 13 = 88.0733333334
       Arrival time vertex 17 = 95.3433333334
Routes total durations: {0: 102.6450000001} (max duration 120
TOTAL SOLUTION COST = 46.607
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 15, 14, 11, 16, 19, 2, 10, 8, 7, 3, 17, 18, 20, 12, 13, 21]
Route distance = 38.15 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 15 = 26.233333333300003
       Arrival time vertex 14 = 27.233333333300003
       Arrival time vertex 11 = 28.233333333300003
       Arrival time vertex 16 = 35.503333333300006
       Arrival time vertex 19 = 36.503333333300006
       Arrival time vertex 2 = 42.82000000000001
       Arrival time vertex 10 = 48.391666666700004
       Arrival time vertex 8 = 52.2066666667
       Arrival time vertex 7 = 55.9383333334
       Arrival time vertex 3 = 64.24666666670001
       Arrival time vertex 17 = 74.30666666670001
       Arrival time vertex 18 = 75.30666666670001
       Arrival time vertex 20 = 76.30666666670001
       Arrival time vertex 12 = 84.93333333340001
       Arrival time vertex 13 = 85.93333333340001
Routes total durations: {0: 90.54500000010002} (max duration 120
TOTAL SOLUTION COST = 38.1504
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 12, 11, 14, 15, 18, 17, 20, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 12 = 55.6566666667
       Arrival time vertex 11 = 56.6566666667
       Arrival time vertex 14 = 57.6566666667
       Arrival time vertex 15 = 58.6566666667
       Arrival time vertex 18 = 65.9266666667
       Arrival time vertex 17 = 66.9266666667
       Arrival time vertex 20 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 14, 12, 15, 11, 20, 18, 17, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 12 = 56.6566666667
       Arrival time vertex 15 = 57.6566666667
       Arrival time vertex 11 = 58.6566666667
       Arrival time vertex 20 = 65.9266666667
       Arrival time vertex 18 = 66.9266666667
       Arrival time vertex 17 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 11, 15, 14, 12, 18, 20, 17, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 11 = 55.6566666667
       Arrival time vertex 15 = 56.6566666667
       Arrival time vertex 14 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 18 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 17 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 14, 15, 12, 11, 17, 20, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 15 = 56.6566666667
       Arrival time vertex 12 = 57.6566666667
       Arrival time vertex 11 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.0 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 15, 11, 14, 12, 20, 18, 17, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 15 = 55.6566666667
       Arrival time vertex 11 = 56.6566666667
       Arrival time vertex 14 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 20 = 65.9266666667
       Arrival time vertex 18 = 66.9266666667
       Arrival time vertex 17 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.01 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 11, 15, 14, 16, 19, 2, 10, 8, 7, 3, 18, 17, 20, 12, 13, 21]
Route distance = 38.15 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 11 = 26.233333333300003
       Arrival time vertex 15 = 27.233333333300003
       Arrival time vertex 14 = 28.233333333300003
       Arrival time vertex 16 = 35.503333333300006
       Arrival time vertex 19 = 36.503333333300006
       Arrival time vertex 2 = 42.82000000000001
       Arrival time vertex 10 = 48.391666666700004
       Arrival time vertex 8 = 52.2066666667
       Arrival time vertex 7 = 55.9383333334
       Arrival time vertex 3 = 64.24666666670001
       Arrival time vertex 18 = 74.30666666670001
       Arrival time vertex 17 = 75.30666666670001
       Arrival time vertex 20 = 76.30666666670001
       Arrival time vertex 12 = 84.93333333340001
       Arrival time vertex 13 = 85.93333333340001
Routes total durations: {0: 90.54500000010002} (max duration 120
TOTAL SOLUTION COST = 38.1504
Execution time: 0.0 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 12, 14, 15, 11, 20, 17, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 12 = 55.6566666667
       Arrival time vertex 14 = 56.6566666667
       Arrival time vertex 15 = 57.6566666667
       Arrival time vertex 11 = 58.6566666667
       Arrival time vertex 20 = 65.9266666667
       Arrival time vertex 17 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Execution time: 0.0 s
Used 1 vehicles out of 1
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.01 s
Average total distance: 38.52
Average number of vehicles used: 1.0

Process finished with exit code 0
