C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 20
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  41
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Delivery points =  [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Association delivery vertex - companies:  {21: 21, 22: 21, 23: 21, 24: 21, 25: 21, 26: 21, 27: 21, 28: 21, 29: 21, 30: 21, 31: 22, 32: 22, 33: 22, 34: 22, 35: 22, 36: 22, 37: 22, 38: 22, 39: 22, 40: 22}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 120, 22: 120, 23: 120, 24: 120, 25: 120, 26: 120, 27: 120, 28: 120, 29: 120, 30: 120, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120}
Tempo medio = 5.241077097502948 minutes
Distanza media = 2.8978615079365078 km
Run 1:
SOLUTION:
Route [0, 4, 11, 14, 34, 31, 24, 17, 20, 2, 18, 10, 8, 7, 27, 28, 30, 22, 40, 38, 37, 13, 3, 33, 23, 41]
Route distance = 46.679 km
       Arrival time vertex 0 = 0
       Arrival time vertex 4 = 6.1466666667
       Arrival time vertex 11 = 9.465
       Arrival time vertex 14 = 13.62
       Arrival time vertex 34 = 18.371666666699998
       Arrival time vertex 31 = 19.371666666699998
       Arrival time vertex 24 = 28.11
       Arrival time vertex 17 = 34.85
       Arrival time vertex 20 = 39.65
       Arrival time vertex 2 = 43.6183333333
       Arrival time vertex 18 = 46.2683333333
       Arrival time vertex 10 = 51.8916666666
       Arrival time vertex 8 = 55.7066666666
       Arrival time vertex 7 = 59.4383333333
       Arrival time vertex 27 = 66.7766666666
       Arrival time vertex 28 = 67.7766666666
       Arrival time vertex 30 = 68.7766666666
       Arrival time vertex 22 = 69.7766666666
       Arrival time vertex 40 = 77.0716666666
       Arrival time vertex 38 = 78.0716666666
       Arrival time vertex 37 = 79.0716666666
       Arrival time vertex 13 = 84.3366666666
       Arrival time vertex 3 = 89.1699999999
       Arrival time vertex 33 = 99.25499999990001
       Arrival time vertex 23 = 107.99333333320001
Route [0, 6, 19, 15, 1, 16, 5, 9, 12, 21, 29, 25, 26, 32, 39, 36, 35, 41]
Route distance = 28.312 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 19 = 9.468333333299999
       Arrival time vertex 15 = 11.901666666599999
       Arrival time vertex 1 = 16.488333333299998
       Arrival time vertex 16 = 20.508333333299998
       Arrival time vertex 5 = 24.8383333333
       Arrival time vertex 9 = 27.3783333333
       Arrival time vertex 12 = 34.76
       Arrival time vertex 21 = 44.1166666667
       Arrival time vertex 29 = 45.1166666667
       Arrival time vertex 25 = 46.1166666667
       Arrival time vertex 26 = 47.1166666667
       Arrival time vertex 32 = 54.4116666667
       Arrival time vertex 39 = 55.4116666667
       Arrival time vertex 36 = 56.4116666667
       Arrival time vertex 35 = 57.4116666667
Routes total durations: {0: 112.60499999990002, 1: 64.52} (max duration 120
TOTAL SOLUTION COST = 74.99159999999999
Execution time: 0.03 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 9, 5, 4, 1, 6, 26, 29, 25, 24, 21, 17, 20, 2, 18, 10, 8, 7, 27, 30, 22, 28, 40, 37, 38, 13, 3, 33, 23, 41]
Route distance = 44.359 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 5 = 6.9683333333
       Arrival time vertex 4 = 9.7966666666
       Arrival time vertex 1 = 12.5916666666
       Arrival time vertex 6 = 18.1949999999
       Arrival time vertex 26 = 23.6699999999
       Arrival time vertex 29 = 24.6699999999
       Arrival time vertex 25 = 25.6699999999
       Arrival time vertex 24 = 26.6699999999
       Arrival time vertex 21 = 27.6699999999
       Arrival time vertex 17 = 34.4099999999
       Arrival time vertex 20 = 39.2099999999
       Arrival time vertex 2 = 43.1783333332
       Arrival time vertex 18 = 45.8283333332
       Arrival time vertex 10 = 51.4516666665
       Arrival time vertex 8 = 55.2666666665
       Arrival time vertex 7 = 58.9983333332
       Arrival time vertex 27 = 66.33666666650001
       Arrival time vertex 30 = 67.33666666650001
       Arrival time vertex 22 = 68.33666666650001
       Arrival time vertex 28 = 69.33666666650001
       Arrival time vertex 40 = 76.63166666650001
       Arrival time vertex 37 = 77.63166666650001
       Arrival time vertex 38 = 78.63166666650001
       Arrival time vertex 13 = 83.89666666650001
       Arrival time vertex 3 = 88.72999999980001
       Arrival time vertex 33 = 98.81499999980002
       Arrival time vertex 23 = 107.55333333310003
Route [0, 14, 16, 11, 15, 19, 12, 34, 31, 39, 36, 35, 32, 41]
Route distance = 19.897 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 16 = 9.3883333333
       Arrival time vertex 11 = 13.4333333333
       Arrival time vertex 15 = 17.905
       Arrival time vertex 19 = 20.325000000000003
       Arrival time vertex 12 = 30
       Arrival time vertex 34 = 37.6216666667
       Arrival time vertex 31 = 38.6216666667
       Arrival time vertex 39 = 39.6216666667
       Arrival time vertex 36 = 40.6216666667
       Arrival time vertex 35 = 41.6216666667
       Arrival time vertex 32 = 42.6216666667
Routes total durations: {0: 112.16499999980003, 1: 49.730000000000004} (max duration 120
TOTAL SOLUTION COST = 64.2558
Execution time: 0.05 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 6, 26, 4, 1, 17, 20, 2, 18, 10, 8, 7, 24, 22, 21, 30, 27, 28, 40, 37, 38, 13, 3, 33, 23, 41]
Route distance = 42.457 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 26 = 9.485
       Arrival time vertex 4 = 16.4216666667
       Arrival time vertex 1 = 19.2166666667
       Arrival time vertex 17 = 30
       Arrival time vertex 20 = 34.8
       Arrival time vertex 2 = 38.7683333333
       Arrival time vertex 18 = 41.4183333333
       Arrival time vertex 10 = 47.041666666599994
       Arrival time vertex 8 = 50.85666666659999
       Arrival time vertex 7 = 54.58833333329999
       Arrival time vertex 24 = 61.92666666659999
       Arrival time vertex 22 = 62.92666666659999
       Arrival time vertex 21 = 63.92666666659999
       Arrival time vertex 30 = 64.9266666666
       Arrival time vertex 27 = 65.9266666666
       Arrival time vertex 28 = 66.9266666666
       Arrival time vertex 40 = 74.2216666666
       Arrival time vertex 37 = 75.2216666666
       Arrival time vertex 38 = 76.2216666666
       Arrival time vertex 13 = 81.4866666666
       Arrival time vertex 3 = 86.3199999999
       Arrival time vertex 33 = 96.40499999990001
       Arrival time vertex 23 = 105.14333333320002
Route [0, 19, 15, 14, 16, 11, 5, 9, 12, 32, 35, 39, 36, 34, 31, 25, 29, 41]
Route distance = 23.46 km
       Arrival time vertex 0 = 0
       Arrival time vertex 19 = 4.8483333333
       Arrival time vertex 15 = 7.2816666666000005
       Arrival time vertex 14 = 10.049999999899999
       Arrival time vertex 16 = 12.8249999999
       Arrival time vertex 11 = 16.8699999999
       Arrival time vertex 5 = 21.3133333332
       Arrival time vertex 9 = 23.8533333332
       Arrival time vertex 12 = 31.234999999899998
       Arrival time vertex 32 = 38.8566666666
       Arrival time vertex 35 = 39.8566666666
       Arrival time vertex 39 = 40.8566666666
       Arrival time vertex 36 = 41.8566666666
       Arrival time vertex 34 = 42.8566666666
       Arrival time vertex 31 = 43.8566666666
       Arrival time vertex 25 = 52.5949999999
       Arrival time vertex 29 = 53.5949999999
Routes total durations: {0: 109.75499999990002, 1: 58.2066666666} (max duration 120
TOTAL SOLUTION COST = 65.91699999999999
Execution time: 0.06 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 11, 14, 34, 31, 5, 17, 20, 2, 18, 8, 7, 28, 22, 27, 25, 40, 38, 37, 13, 3, 33, 23, 41]
Route distance = 45.416 km
       Arrival time vertex 0 = 0
       Arrival time vertex 11 = 8.32
       Arrival time vertex 14 = 12.475
       Arrival time vertex 34 = 17.226666666699998
       Arrival time vertex 31 = 18.226666666699998
       Arrival time vertex 5 = 26.9183333334
       Arrival time vertex 17 = 30.8933333334
       Arrival time vertex 20 = 35.6933333334
       Arrival time vertex 2 = 39.6616666667
       Arrival time vertex 18 = 42.3116666667
       Arrival time vertex 8 = 48.8683333334
       Arrival time vertex 7 = 52.6000000001
       Arrival time vertex 28 = 59.9383333334
       Arrival time vertex 22 = 60.9383333334
       Arrival time vertex 27 = 61.9383333334
       Arrival time vertex 25 = 62.9383333334
       Arrival time vertex 40 = 70.2333333334
       Arrival time vertex 38 = 71.2333333334
       Arrival time vertex 37 = 72.2333333334
       Arrival time vertex 13 = 77.4983333334
       Arrival time vertex 3 = 82.3316666667
       Arrival time vertex 33 = 92.4166666667
       Arrival time vertex 23 = 101.155
Route [0, 19, 15, 4, 1, 16, 9, 10, 12, 35, 32, 39, 36, 30, 24, 21, 29, 41]
Route distance = 24.887 km
       Arrival time vertex 0 = 0
       Arrival time vertex 19 = 4.8483333333
       Arrival time vertex 15 = 7.2816666666000005
       Arrival time vertex 4 = 11.9533333333
       Arrival time vertex 1 = 14.7483333333
       Arrival time vertex 16 = 18.7683333333
       Arrival time vertex 9 = 24.6383333333
       Arrival time vertex 10 = 30
       Arrival time vertex 12 = 37.498333333299996
       Arrival time vertex 35 = 45.12
       Arrival time vertex 32 = 46.12
       Arrival time vertex 39 = 47.12
       Arrival time vertex 36 = 48.12
       Arrival time vertex 30 = 56.858333333299996
       Arrival time vertex 24 = 57.858333333299996
       Arrival time vertex 21 = 58.858333333299996
       Arrival time vertex 29 = 59.858333333299996
Route [0, 6, 26, 41]
Route distance = 7.83 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 26 = 9.485
Routes total durations: {0: 105.7666666667, 1: 64.47, 2: 14.0966666667} (max duration 120
TOTAL SOLUTION COST = 78.13279999999999
Execution time: 0.05 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 6, 9, 4, 5, 24, 26, 29, 25, 17, 20, 2, 18, 10, 8, 7, 38, 40, 37, 3, 22, 30, 28, 27, 23, 41]
Route distance = 37.332 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 5 = 14.5333333333
       Arrival time vertex 24 = 21.126666666600002
       Arrival time vertex 26 = 22.126666666600002
       Arrival time vertex 29 = 23.126666666600002
       Arrival time vertex 25 = 24.126666666600002
       Arrival time vertex 17 = 30.866666666600004
       Arrival time vertex 20 = 35.6666666666
       Arrival time vertex 2 = 39.6349999999
       Arrival time vertex 18 = 42.2849999999
       Arrival time vertex 10 = 47.908333333200005
       Arrival time vertex 8 = 51.7233333332
       Arrival time vertex 7 = 55.454999999900004
       Arrival time vertex 38 = 66.80666666660001
       Arrival time vertex 40 = 67.80666666660001
       Arrival time vertex 37 = 68.80666666660001
       Arrival time vertex 3 = 76.60333333330001
       Arrival time vertex 22 = 85.44500000000002
       Arrival time vertex 30 = 86.44500000000002
       Arrival time vertex 28 = 87.44500000000002
       Arrival time vertex 27 = 88.44500000000002
       Arrival time vertex 23 = 89.44500000000002
Route [0, 14, 15, 19, 16, 1, 11, 12, 39, 36, 34, 35, 21, 13, 33, 32, 31, 41]
Route distance = 29.436 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 16 = 15.438333333300001
       Arrival time vertex 1 = 17.990000000000002
       Arrival time vertex 11 = 24.0283333333
       Arrival time vertex 12 = 30
       Arrival time vertex 39 = 37.6216666667
       Arrival time vertex 36 = 38.6216666667
       Arrival time vertex 34 = 39.6216666667
       Arrival time vertex 35 = 40.6216666667
       Arrival time vertex 21 = 49.36
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
       Arrival time vertex 31 = 67.545
Routes total durations: {0: 94.05666666670002, 1: 74.6533333333} (max duration 120
TOTAL SOLUTION COST = 66.7679
Execution time: 0.04 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 9, 29, 1, 4, 5, 17, 20, 2, 18, 10, 8, 7, 24, 21, 22, 25, 28, 30, 37, 40, 38, 13, 3, 27, 23, 33, 41]
Route distance = 45.629 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 29 = 10.2083333333
       Arrival time vertex 1 = 17.215
       Arrival time vertex 4 = 20.935
       Arrival time vertex 5 = 23.1033333333
       Arrival time vertex 17 = 30
       Arrival time vertex 20 = 34.8
       Arrival time vertex 2 = 38.7683333333
       Arrival time vertex 18 = 41.4183333333
       Arrival time vertex 10 = 47.041666666599994
       Arrival time vertex 8 = 50.85666666659999
       Arrival time vertex 7 = 54.58833333329999
       Arrival time vertex 24 = 61.92666666659999
       Arrival time vertex 21 = 62.92666666659999
       Arrival time vertex 22 = 63.92666666659999
       Arrival time vertex 25 = 64.9266666666
       Arrival time vertex 28 = 65.9266666666
       Arrival time vertex 30 = 66.9266666666
       Arrival time vertex 37 = 74.2216666666
       Arrival time vertex 40 = 75.2216666666
       Arrival time vertex 38 = 76.2216666666
       Arrival time vertex 13 = 81.4866666666
       Arrival time vertex 3 = 86.3199999999
       Arrival time vertex 27 = 95.16166666660001
       Arrival time vertex 23 = 96.16166666660001
       Arrival time vertex 33 = 103.45666666660001
Route [0, 6, 26, 16, 11, 14, 15, 19, 12, 35, 31, 39, 34, 36, 32, 41]
Route distance = 23.114 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 26 = 9.485
       Arrival time vertex 16 = 14.94
       Arrival time vertex 11 = 18.985
       Arrival time vertex 14 = 23.14
       Arrival time vertex 15 = 26.1316666667
       Arrival time vertex 19 = 28.5516666667
       Arrival time vertex 12 = 32.6533333334
       Arrival time vertex 35 = 40.2750000001
       Arrival time vertex 31 = 41.2750000001
       Arrival time vertex 39 = 42.2750000001
       Arrival time vertex 34 = 43.2750000001
       Arrival time vertex 36 = 44.2750000001
       Arrival time vertex 32 = 45.2750000001
Routes total durations: {0: 110.56499999990001, 1: 52.3833333334} (max duration 120
TOTAL SOLUTION COST = 68.74340000000001
Execution time: 0.05 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 6, 9, 5, 4, 24, 29, 26, 25, 17, 20, 2, 18, 10, 8, 7, 30, 28, 27, 22, 37, 38, 40, 13, 3, 33, 23, 41]
Route distance = 43.326 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 5 = 10.5366666666
       Arrival time vertex 4 = 13.3649999999
       Arrival time vertex 24 = 20.5249999999
       Arrival time vertex 29 = 21.5249999999
       Arrival time vertex 26 = 22.5249999999
       Arrival time vertex 25 = 23.5249999999
       Arrival time vertex 17 = 30.2649999999
       Arrival time vertex 20 = 35.064999999899996
       Arrival time vertex 2 = 39.0333333332
       Arrival time vertex 18 = 41.6833333332
       Arrival time vertex 10 = 47.30666666649999
       Arrival time vertex 8 = 51.12166666649999
       Arrival time vertex 7 = 54.85333333319999
       Arrival time vertex 30 = 62.19166666649999
       Arrival time vertex 28 = 63.19166666649999
       Arrival time vertex 27 = 64.1916666665
       Arrival time vertex 22 = 65.1916666665
       Arrival time vertex 37 = 72.4866666665
       Arrival time vertex 38 = 73.4866666665
       Arrival time vertex 40 = 74.4866666665
       Arrival time vertex 13 = 79.7516666665
       Arrival time vertex 3 = 84.5849999998
       Arrival time vertex 33 = 94.66999999980001
       Arrival time vertex 23 = 103.40833333310002
Route [0, 14, 16, 1, 11, 15, 19, 36, 34, 35, 31, 39, 12, 32, 21, 41]
Route distance = 26.226 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 16 = 9.3883333333
       Arrival time vertex 1 = 11.940000000000001
       Arrival time vertex 11 = 17.9783333333
       Arrival time vertex 15 = 22.45
       Arrival time vertex 19 = 24.869999999999997
       Arrival time vertex 36 = 30.281666666699998
       Arrival time vertex 34 = 31.281666666699998
       Arrival time vertex 35 = 32.2816666667
       Arrival time vertex 31 = 33.2816666667
       Arrival time vertex 39 = 34.2816666667
       Arrival time vertex 12 = 41.025
       Arrival time vertex 32 = 48.6466666667
       Arrival time vertex 21 = 57.385
Routes total durations: {0: 108.01999999980002, 1: 61.996666666699994} (max duration 120
TOTAL SOLUTION COST = 69.5518
Execution time: 0.05 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 4, 11, 14, 34, 31, 24, 17, 20, 2, 18, 10, 8, 7, 22, 28, 27, 30, 38, 37, 40, 13, 3, 33, 23, 41]
Route distance = 46.679 km
       Arrival time vertex 0 = 0
       Arrival time vertex 4 = 6.1466666667
       Arrival time vertex 11 = 9.465
       Arrival time vertex 14 = 13.62
       Arrival time vertex 34 = 18.371666666699998
       Arrival time vertex 31 = 19.371666666699998
       Arrival time vertex 24 = 28.11
       Arrival time vertex 17 = 34.85
       Arrival time vertex 20 = 39.65
       Arrival time vertex 2 = 43.6183333333
       Arrival time vertex 18 = 46.2683333333
       Arrival time vertex 10 = 51.8916666666
       Arrival time vertex 8 = 55.7066666666
       Arrival time vertex 7 = 59.4383333333
       Arrival time vertex 22 = 66.7766666666
       Arrival time vertex 28 = 67.7766666666
       Arrival time vertex 27 = 68.7766666666
       Arrival time vertex 30 = 69.7766666666
       Arrival time vertex 38 = 77.0716666666
       Arrival time vertex 37 = 78.0716666666
       Arrival time vertex 40 = 79.0716666666
       Arrival time vertex 13 = 84.3366666666
       Arrival time vertex 3 = 89.1699999999
       Arrival time vertex 33 = 99.25499999990001
       Arrival time vertex 23 = 107.99333333320001
Route [0, 6, 19, 15, 1, 16, 5, 9, 29, 26, 12, 35, 39, 32, 36, 25, 21, 41]
Route distance = 27.116 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 19 = 9.468333333299999
       Arrival time vertex 15 = 11.901666666599999
       Arrival time vertex 1 = 16.488333333299998
       Arrival time vertex 16 = 20.508333333299998
       Arrival time vertex 5 = 24.8383333333
       Arrival time vertex 9 = 27.3783333333
       Arrival time vertex 29 = 33.1666666666
       Arrival time vertex 26 = 34.1666666666
       Arrival time vertex 12 = 40.3099999999
       Arrival time vertex 35 = 47.9316666666
       Arrival time vertex 39 = 48.9316666666
       Arrival time vertex 32 = 49.9316666666
       Arrival time vertex 36 = 50.9316666666
       Arrival time vertex 25 = 59.6699999999
       Arrival time vertex 21 = 60.6699999999
Routes total durations: {0: 112.60499999990002, 1: 65.2816666666} (max duration 120
TOTAL SOLUTION COST = 73.79499999999999
Execution time: 0.04 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 6, 9, 4, 29, 24, 26, 5, 17, 20, 2, 18, 10, 8, 7, 30, 22, 25, 27, 28, 38, 40, 37, 13, 3, 33, 23, 41]
Route distance = 45.253 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 29 = 19.525
       Arrival time vertex 24 = 20.525
       Arrival time vertex 26 = 21.525
       Arrival time vertex 5 = 28.563333333299997
       Arrival time vertex 17 = 32.538333333299995
       Arrival time vertex 20 = 37.33833333329999
       Arrival time vertex 2 = 41.306666666599995
       Arrival time vertex 18 = 43.95666666659999
       Arrival time vertex 10 = 49.5799999999
       Arrival time vertex 8 = 53.394999999899994
       Arrival time vertex 7 = 57.126666666599995
       Arrival time vertex 30 = 64.46499999989999
       Arrival time vertex 22 = 65.46499999989999
       Arrival time vertex 25 = 66.46499999989999
       Arrival time vertex 27 = 67.46499999989999
       Arrival time vertex 28 = 68.46499999989999
       Arrival time vertex 38 = 75.75999999989999
       Arrival time vertex 40 = 76.75999999989999
       Arrival time vertex 37 = 77.75999999989999
       Arrival time vertex 13 = 83.02499999989999
       Arrival time vertex 3 = 87.8583333332
       Arrival time vertex 33 = 97.9433333332
       Arrival time vertex 23 = 106.6816666665
Route [0, 14, 16, 1, 11, 15, 19, 31, 35, 36, 34, 39, 12, 32, 21, 41]
Route distance = 26.226 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 16 = 9.3883333333
       Arrival time vertex 1 = 11.940000000000001
       Arrival time vertex 11 = 17.9783333333
       Arrival time vertex 15 = 22.45
       Arrival time vertex 19 = 24.869999999999997
       Arrival time vertex 31 = 30.281666666699998
       Arrival time vertex 35 = 31.281666666699998
       Arrival time vertex 36 = 32.2816666667
       Arrival time vertex 34 = 33.2816666667
       Arrival time vertex 39 = 34.2816666667
       Arrival time vertex 12 = 41.025
       Arrival time vertex 32 = 48.6466666667
       Arrival time vertex 21 = 57.385
Routes total durations: {0: 111.29333333320001, 1: 61.996666666699994} (max duration 120
TOTAL SOLUTION COST = 71.4784
Execution time: 0.04 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 9, 29, 1, 5, 17, 20, 18, 10, 8, 7, 30, 21, 25, 28, 27, 40, 38, 37, 13, 3, 33, 23, 41]
Route distance = 43.333 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 29 = 10.2083333333
       Arrival time vertex 1 = 17.215
       Arrival time vertex 5 = 21.695
       Arrival time vertex 17 = 30
       Arrival time vertex 20 = 34.8
       Arrival time vertex 18 = 40.4183333333
       Arrival time vertex 10 = 46.041666666599994
       Arrival time vertex 8 = 49.85666666659999
       Arrival time vertex 7 = 53.58833333329999
       Arrival time vertex 30 = 60.92666666659999
       Arrival time vertex 21 = 61.92666666659999
       Arrival time vertex 25 = 62.92666666659999
       Arrival time vertex 28 = 63.92666666659999
       Arrival time vertex 27 = 64.9266666666
       Arrival time vertex 40 = 72.2216666666
       Arrival time vertex 38 = 73.2216666666
       Arrival time vertex 37 = 74.2216666666
       Arrival time vertex 13 = 79.4866666666
       Arrival time vertex 3 = 84.3199999999
       Arrival time vertex 33 = 94.40499999990001
       Arrival time vertex 23 = 103.14333333320002
Route [0, 19, 15, 14, 16, 11, 4, 6, 2, 12, 34, 35, 39, 32, 31, 36, 24, 26, 22, 41]
Route distance = 25.61 km
       Arrival time vertex 0 = 0
       Arrival time vertex 19 = 4.8483333333
       Arrival time vertex 15 = 7.2816666666000005
       Arrival time vertex 14 = 10.049999999899999
       Arrival time vertex 16 = 12.8249999999
       Arrival time vertex 11 = 16.8699999999
       Arrival time vertex 4 = 20.144999999899998
       Arrival time vertex 6 = 24.038333333199997
       Arrival time vertex 2 = 30.236666666499996
       Arrival time vertex 12 = 34.869999999799994
       Arrival time vertex 34 = 42.491666666499995
       Arrival time vertex 35 = 43.491666666499995
       Arrival time vertex 39 = 44.491666666499995
       Arrival time vertex 32 = 45.491666666499995
       Arrival time vertex 31 = 46.491666666499995
       Arrival time vertex 36 = 47.491666666499995
       Arrival time vertex 24 = 56.22999999979999
       Arrival time vertex 26 = 57.22999999979999
       Arrival time vertex 22 = 58.22999999979999
Routes total durations: {0: 107.75499999990002, 1: 62.84166666649999} (max duration 120
TOTAL SOLUTION COST = 68.9433
Execution time: 0.05 s
Used 2 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.05 s
Average total distance: 70.26
Average number of vehicles used: 2.1

Process finished with exit code 0
