C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 30
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  61
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Delivery points =  [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Association delivery vertex - companies:  {31: 31, 32: 31, 33: 31, 34: 31, 35: 31, 36: 31, 37: 31, 38: 31, 39: 31, 40: 31, 41: 31, 42: 31, 43: 31, 44: 31, 45: 31, 46: 32, 47: 32, 48: 32, 49: 32, 50: 32, 51: 32, 52: 32, 53: 32, 54: 32, 55: 32, 56: 32, 57: 32, 58: 32, 59: 32, 60: 32}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1, 52: 1, 53: 1, 54: 1, 55: 1, 56: 1, 57: 1, 58: 1, 59: 1, 60: 1, 61: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: -1, 42: -1, 43: -1, 44: -1, 45: -1, 46: -1, 47: -1, 48: -1, 49: -1, 50: -1, 51: -1, 52: -1, 53: -1, 54: -1, 55: -1, 56: -1, 57: -1, 58: -1, 59: -1, 60: -1, 61: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 30, 22: 30, 23: 0, 24: 30, 25: 0, 26: 30, 27: 60, 28: 0, 29: 0, 30: 30, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 60, 22: 60, 23: 30, 24: 60, 25: 30, 26: 60, 27: 90, 28: 30, 29: 30, 30: 60, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120, 42: 120, 43: 120, 44: 120, 45: 120, 46: 120, 47: 120, 48: 120, 49: 120, 50: 120, 51: 120, 52: 120, 53: 120, 54: 120, 55: 120, 56: 120, 57: 120, 58: 120, 59: 120, 60: 120, 61: 120}
Tempo medio = 5.039397762744797 minutes
Distanza media = 2.740127315296566 km
Run 1:
SOLUTION:
Route [0, 14, 15, 19, 44, 45, 17, 22, 20, 21, 49, 47, 51, 26, 24, 50, 56, 54, 52, 27, 57, 13, 43, 61]
Route distance = 39.252 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 44 = 17.75
       Arrival time vertex 45 = 18.75
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 20 = 38.14
       Arrival time vertex 21 = 40.83
       Arrival time vertex 49 = 47.511666666699995
       Arrival time vertex 47 = 48.511666666699995
       Arrival time vertex 51 = 49.511666666699995
       Arrival time vertex 26 = 57.2266666667
       Arrival time vertex 24 = 59.0516666667
       Arrival time vertex 50 = 66.3366666667
       Arrival time vertex 56 = 67.3366666667
       Arrival time vertex 54 = 68.3366666667
       Arrival time vertex 52 = 69.3366666667
       Arrival time vertex 27 = 76.4483333334
       Arrival time vertex 57 = 83.3716666667
       Arrival time vertex 13 = 88.6166666667
       Arrival time vertex 43 = 96.5666666667
Route [0, 9, 39, 2, 30, 12, 18, 10, 8, 7, 42, 40, 37, 32, 38, 60, 48, 3, 33, 61]
Route distance = 37.147 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 39 = 10.2083333333
       Arrival time vertex 2 = 30
       Arrival time vertex 30 = 36.18
       Arrival time vertex 12 = 40.6516666667
       Arrival time vertex 18 = 45.1033333334
       Arrival time vertex 10 = 50.7266666667
       Arrival time vertex 8 = 54.541666666699996
       Arrival time vertex 7 = 58.2733333334
       Arrival time vertex 42 = 67.61166666669999
       Arrival time vertex 40 = 68.61166666669999
       Arrival time vertex 37 = 69.61166666669999
       Arrival time vertex 32 = 70.61166666669999
       Arrival time vertex 38 = 71.61166666669999
       Arrival time vertex 60 = 78.8866666667
       Arrival time vertex 48 = 79.8866666667
       Arrival time vertex 3 = 87.66333333339999
       Arrival time vertex 33 = 96.50500000009998
Route [0, 28, 23, 25, 16, 5, 4, 6, 55, 58, 53, 46, 34, 35, 36, 61]
Route distance = 22.894 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 25 = 9.5183333333
       Arrival time vertex 16 = 16.431666666599998
       Arrival time vertex 5 = 20.7616666666
       Arrival time vertex 4 = 23.5899999999
       Arrival time vertex 6 = 27.4833333332
       Arrival time vertex 55 = 36.9516666665
       Arrival time vertex 58 = 37.9516666665
       Arrival time vertex 53 = 38.9516666665
       Arrival time vertex 46 = 39.9516666665
       Arrival time vertex 34 = 48.669999999800005
       Arrival time vertex 35 = 49.669999999800005
       Arrival time vertex 36 = 50.669999999800005
Route [0, 29, 59, 11, 1, 31, 41, 61]
Route distance = 19.151 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 59 = 14.43
       Arrival time vertex 11 = 21.905
       Arrival time vertex 1 = 25.6416666667
       Arrival time vertex 31 = 34.5116666667
       Arrival time vertex 41 = 35.5116666667
Routes total durations: {0: 101.1783333334, 1: 101.11666666679999, 2: 55.2816666665, 3: 40.1233333334} (max duration 120
TOTAL SOLUTION COST = 118.44449999999998
Execution time: 0.22 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 2:
SOLUTION:
Route [0, 25, 23, 29, 4, 5, 17, 22, 55, 47, 53, 59, 20, 21, 26, 24, 34, 35, 13, 51, 52, 50, 54, 56, 27, 57, 43, 61]
Route distance = 39.112 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 23 = 5.36
       Arrival time vertex 29 = 13.6616666667
       Arrival time vertex 4 = 19.295
       Arrival time vertex 5 = 21.463333333300003
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 55 = 41.07000000000001
       Arrival time vertex 47 = 42.07000000000001
       Arrival time vertex 53 = 43.07000000000001
       Arrival time vertex 59 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 34 = 62.47833333340001
       Arrival time vertex 35 = 63.47833333340001
       Arrival time vertex 13 = 68.5750000001
       Arrival time vertex 51 = 74.10000000010001
       Arrival time vertex 52 = 75.10000000010001
       Arrival time vertex 50 = 76.10000000010001
       Arrival time vertex 54 = 77.10000000010001
       Arrival time vertex 56 = 78.10000000010001
       Arrival time vertex 27 = 85.21166666680001
       Arrival time vertex 57 = 92.1350000001
       Arrival time vertex 43 = 100.8533333334
Route [0, 15, 45, 1, 7, 10, 37, 31, 12, 2, 18, 3, 48, 33, 40, 32, 42, 61]
Route distance = 37.597 km
       Arrival time vertex 0 = 0
       Arrival time vertex 15 = 5.9
       Arrival time vertex 45 = 12.56
       Arrival time vertex 1 = 19.5666666667
       Arrival time vertex 7 = 30
       Arrival time vertex 10 = 35.935
       Arrival time vertex 37 = 42.685
       Arrival time vertex 31 = 43.685
       Arrival time vertex 12 = 49.8283333333
       Arrival time vertex 2 = 53.7516666666
       Arrival time vertex 18 = 56.4016666666
       Arrival time vertex 3 = 61.6349999999
       Arrival time vertex 48 = 71.6999999999
       Arrival time vertex 33 = 80.4183333332
       Arrival time vertex 40 = 81.4183333332
       Arrival time vertex 32 = 82.4183333332
       Arrival time vertex 42 = 83.4183333332
Route [0, 19, 14, 16, 11, 6, 9, 8, 44, 30, 46, 49, 60, 41, 39, 38, 36, 61]
Route distance = 27.593 km
       Arrival time vertex 0 = 0
       Arrival time vertex 19 = 4.8483333333
       Arrival time vertex 14 = 7.995
       Arrival time vertex 16 = 10.770000000000001
       Arrival time vertex 11 = 14.815000000000001
       Arrival time vertex 6 = 20.983333333300003
       Arrival time vertex 9 = 24.961666666600003
       Arrival time vertex 8 = 30
       Arrival time vertex 44 = 36.7366666667
       Arrival time vertex 30 = 43.726666666700005
       Arrival time vertex 46 = 49.825
       Arrival time vertex 49 = 50.825
       Arrival time vertex 60 = 51.825
       Arrival time vertex 41 = 60.543333333300005
       Arrival time vertex 39 = 61.543333333300005
       Arrival time vertex 38 = 62.543333333300005
       Arrival time vertex 36 = 63.543333333300005
Route [0, 28, 58, 61]
Route distance = 10.858 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 58 = 9.9416666667
Routes total durations: {0: 105.4650000001, 1: 88.0299999999, 2: 68.155, 3: 17.03} (max duration 120
TOTAL SOLUTION COST = 115.1599
Execution time: 0.19 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 3:
SOLUTION:
Route [0, 28, 58, 29, 19, 5, 17, 22, 49, 59, 47, 52, 20, 21, 26, 24, 35, 13, 50, 54, 51, 56, 27, 57, 43, 61]
Route distance = 41.695 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 58 = 9.9416666667
       Arrival time vertex 29 = 16.2083333334
       Arrival time vertex 19 = 21.1116666667
       Arrival time vertex 5 = 25.5466666667
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 49 = 41.07000000000001
       Arrival time vertex 59 = 42.07000000000001
       Arrival time vertex 47 = 43.07000000000001
       Arrival time vertex 52 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 35 = 62.47833333340001
       Arrival time vertex 13 = 67.5750000001
       Arrival time vertex 50 = 73.10000000010001
       Arrival time vertex 54 = 74.10000000010001
       Arrival time vertex 51 = 75.10000000010001
       Arrival time vertex 56 = 76.10000000010001
       Arrival time vertex 27 = 83.21166666680001
       Arrival time vertex 57 = 90.1350000001
       Arrival time vertex 43 = 98.8533333334
Route [0, 14, 4, 11, 15, 44, 34, 41, 45, 12, 2, 18, 10, 8, 7, 40, 37, 42, 32, 38, 48, 3, 33, 61]
Route distance = 39.442 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 4 = 11.025
       Arrival time vertex 11 = 14.3433333333
       Arrival time vertex 15 = 18.815
       Arrival time vertex 44 = 25.475
       Arrival time vertex 34 = 26.475
       Arrival time vertex 41 = 27.475
       Arrival time vertex 45 = 28.475
       Arrival time vertex 12 = 34.6183333333
       Arrival time vertex 2 = 38.5416666666
       Arrival time vertex 18 = 41.1916666666
       Arrival time vertex 10 = 46.814999999899996
       Arrival time vertex 8 = 50.629999999899994
       Arrival time vertex 7 = 54.361666666599994
       Arrival time vertex 40 = 61.699999999899994
       Arrival time vertex 37 = 62.699999999899994
       Arrival time vertex 42 = 63.699999999899994
       Arrival time vertex 32 = 64.6999999999
       Arrival time vertex 38 = 65.6999999999
       Arrival time vertex 48 = 72.9749999999
       Arrival time vertex 3 = 80.7516666666
       Arrival time vertex 33 = 89.5933333333
Route [0, 23, 25, 16, 1, 6, 9, 30, 55, 60, 53, 46, 39, 36, 31, 61]
Route distance = 23.838 km
       Arrival time vertex 0 = 0
       Arrival time vertex 23 = 3.6316666667
       Arrival time vertex 25 = 7.755000000000001
       Arrival time vertex 16 = 14.668333333300001
       Arrival time vertex 1 = 17.220000000000002
       Arrival time vertex 6 = 22.823333333300003
       Arrival time vertex 9 = 26.801666666600003
       Arrival time vertex 30 = 35.7299999999
       Arrival time vertex 55 = 41.8283333332
       Arrival time vertex 60 = 42.8283333332
       Arrival time vertex 53 = 43.8283333332
       Arrival time vertex 46 = 44.8283333332
       Arrival time vertex 39 = 53.5466666665
       Arrival time vertex 36 = 54.5466666665
       Arrival time vertex 31 = 55.5466666665
Routes total durations: {0: 103.4650000001, 1: 94.205, 2: 60.158333333200005} (max duration 120
TOTAL SOLUTION COST = 104.974
Execution time: 0.17 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 4:
SOLUTION:
Route [0, 25, 28, 23, 58, 19, 17, 22, 49, 53, 52, 55, 20, 21, 26, 24, 54, 51, 50, 56, 47, 27, 57, 13, 43, 61]
Route distance = 39.017 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 58 = 15.875
       Arrival time vertex 19 = 21.5966666667
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 49 = 41.07000000000001
       Arrival time vertex 53 = 42.07000000000001
       Arrival time vertex 52 = 43.07000000000001
       Arrival time vertex 55 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 54 = 66.3116666667
       Arrival time vertex 51 = 67.3116666667
       Arrival time vertex 50 = 68.3116666667
       Arrival time vertex 56 = 69.3116666667
       Arrival time vertex 47 = 70.3116666667
       Arrival time vertex 27 = 77.42333333340001
       Arrival time vertex 57 = 84.3466666667
       Arrival time vertex 13 = 89.59166666670001
       Arrival time vertex 43 = 97.54166666670001
Route [0, 4, 11, 15, 45, 34, 41, 29, 30, 12, 2, 18, 10, 8, 7, 42, 32, 38, 40, 37, 59, 60, 48, 3, 33, 61]
Route distance = 39.123 km
       Arrival time vertex 0 = 0
       Arrival time vertex 4 = 6.1466666667
       Arrival time vertex 11 = 9.465
       Arrival time vertex 15 = 13.936666666699999
       Arrival time vertex 45 = 20.5966666667
       Arrival time vertex 34 = 21.5966666667
       Arrival time vertex 41 = 22.5966666667
       Arrival time vertex 29 = 29.4216666667
       Arrival time vertex 30 = 30.7016666667
       Arrival time vertex 12 = 35.1733333334
       Arrival time vertex 2 = 39.0966666667
       Arrival time vertex 18 = 41.7466666667
       Arrival time vertex 10 = 47.370000000000005
       Arrival time vertex 8 = 51.185
       Arrival time vertex 7 = 54.9166666667
       Arrival time vertex 42 = 62.255
       Arrival time vertex 32 = 63.255
       Arrival time vertex 38 = 64.255
       Arrival time vertex 40 = 65.255
       Arrival time vertex 37 = 66.255
       Arrival time vertex 59 = 73.53
       Arrival time vertex 60 = 74.53
       Arrival time vertex 48 = 75.53
       Arrival time vertex 3 = 83.3066666667
       Arrival time vertex 33 = 92.14833333339999
Route [0, 6, 36, 14, 1, 16, 5, 9, 46, 35, 44, 31, 39, 61]
Route distance = 24.463 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 36 = 9.485
       Arrival time vertex 14 = 14.6733333333
       Arrival time vertex 1 = 19.0
       Arrival time vertex 16 = 23.02
       Arrival time vertex 5 = 27.35
       Arrival time vertex 9 = 29.89
       Arrival time vertex 46 = 39.6866666667
       Arrival time vertex 35 = 48.405
       Arrival time vertex 44 = 49.405
       Arrival time vertex 31 = 50.405
       Arrival time vertex 39 = 51.405
Routes total durations: {0: 102.15333333340001, 1: 96.76000000009999, 2: 56.016666666700004} (max duration 120
TOTAL SOLUTION COST = 102.60319999999999
Execution time: 0.12 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 5:
SOLUTION:
Route [0, 23, 29, 19, 5, 17, 22, 59, 52, 53, 49, 20, 21, 26, 24, 27, 35, 51, 54, 56, 47, 50, 57, 13, 3, 33, 43, 61]
Route distance = 36.698 km
       Arrival time vertex 0 = 0
       Arrival time vertex 23 = 3.6316666667
       Arrival time vertex 29 = 11.9333333334
       Arrival time vertex 19 = 16.8366666667
       Arrival time vertex 5 = 21.2716666667
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 59 = 41.07000000000001
       Arrival time vertex 52 = 42.07000000000001
       Arrival time vertex 53 = 43.07000000000001
       Arrival time vertex 49 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 27 = 61.43500000000001
       Arrival time vertex 35 = 65.19833333330001
       Arrival time vertex 51 = 72.47333333330002
       Arrival time vertex 54 = 73.47333333330002
       Arrival time vertex 56 = 74.47333333330002
       Arrival time vertex 47 = 75.47333333330002
       Arrival time vertex 50 = 76.47333333330002
       Arrival time vertex 57 = 77.47333333330002
       Arrival time vertex 13 = 82.71833333330002
       Arrival time vertex 3 = 87.55166666660003
       Arrival time vertex 33 = 96.39333333330003
       Arrival time vertex 43 = 97.39333333330003
Route [0, 9, 4, 1, 7, 8, 10, 39, 31, 37, 34, 12, 2, 18, 32, 40, 38, 42, 48, 61]
Route distance = 33.664 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 4 = 8.7966666667
       Arrival time vertex 1 = 11.5916666667
       Arrival time vertex 7 = 30
       Arrival time vertex 8 = 33.565
       Arrival time vertex 10 = 37.4083333333
       Arrival time vertex 39 = 44.1583333333
       Arrival time vertex 31 = 45.1583333333
       Arrival time vertex 37 = 46.1583333333
       Arrival time vertex 34 = 47.1583333333
       Arrival time vertex 12 = 53.3016666666
       Arrival time vertex 2 = 57.2249999999
       Arrival time vertex 18 = 59.8749999999
       Arrival time vertex 32 = 68.2733333332
       Arrival time vertex 40 = 69.2733333332
       Arrival time vertex 38 = 70.2733333332
       Arrival time vertex 42 = 71.2733333332
       Arrival time vertex 48 = 78.5483333332
Route [0, 28, 25, 15, 14, 16, 11, 6, 30, 60, 46, 55, 58, 36, 41, 44, 45, 61]
Route distance = 24.933 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 25 = 6.1633333334
       Arrival time vertex 15 = 12.0966666667
       Arrival time vertex 14 = 14.864999999999998
       Arrival time vertex 16 = 17.639999999999997
       Arrival time vertex 11 = 21.684999999999995
       Arrival time vertex 6 = 27.853333333299993
       Arrival time vertex 30 = 36.87833333329999
       Arrival time vertex 60 = 42.97666666659999
       Arrival time vertex 46 = 43.97666666659999
       Arrival time vertex 55 = 44.97666666659999
       Arrival time vertex 58 = 45.97666666659999
       Arrival time vertex 36 = 54.69499999989999
       Arrival time vertex 41 = 55.69499999989999
       Arrival time vertex 44 = 56.69499999989999
       Arrival time vertex 45 = 57.69499999989999
Routes total durations: {0: 102.00500000000004, 1: 85.6366666665, 2: 62.306666666599995} (max duration 120
TOTAL SOLUTION COST = 95.2938
Execution time: 0.2 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 6:
SOLUTION:
Route [0, 25, 23, 14, 55, 53, 15, 19, 5, 17, 22, 20, 44, 35, 45, 21, 26, 24, 50, 49, 56, 52, 54, 51, 47, 27, 57, 13, 43, 61]
Route distance = 38.146 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 23 = 5.36
       Arrival time vertex 14 = 12.025
       Arrival time vertex 55 = 16.7566666667
       Arrival time vertex 53 = 17.7566666667
       Arrival time vertex 15 = 23.1133333334
       Arrival time vertex 19 = 25.5333333334
       Arrival time vertex 5 = 29.9683333334
       Arrival time vertex 17 = 33.9433333334
       Arrival time vertex 22 = 38.636666666699995
       Arrival time vertex 20 = 42.08333333339999
       Arrival time vertex 44 = 47.82166666669999
       Arrival time vertex 35 = 48.82166666669999
       Arrival time vertex 45 = 49.82166666669999
       Arrival time vertex 21 = 51.72499999999999
       Arrival time vertex 26 = 55.40499999999999
       Arrival time vertex 24 = 57.22999999999999
       Arrival time vertex 50 = 64.51499999999999
       Arrival time vertex 49 = 65.51499999999999
       Arrival time vertex 56 = 66.51499999999999
       Arrival time vertex 52 = 67.51499999999999
       Arrival time vertex 54 = 68.51499999999999
       Arrival time vertex 51 = 69.51499999999999
       Arrival time vertex 47 = 70.51499999999999
       Arrival time vertex 27 = 77.62666666669999
       Arrival time vertex 57 = 84.54999999999998
       Arrival time vertex 13 = 89.79499999999999
       Arrival time vertex 43 = 97.74499999999999
Route [0, 11, 1, 4, 6, 9, 7, 8, 10, 31, 34, 36, 41, 12, 2, 18, 37, 39, 40, 42, 32, 38, 48, 3, 33, 61]
Route distance = 42.077 km
       Arrival time vertex 0 = 0
       Arrival time vertex 11 = 8.32
       Arrival time vertex 1 = 12.0566666667
       Arrival time vertex 4 = 15.7766666667
       Arrival time vertex 6 = 19.67
       Arrival time vertex 9 = 23.648333333300002
       Arrival time vertex 7 = 30
       Arrival time vertex 8 = 33.565
       Arrival time vertex 10 = 37.4083333333
       Arrival time vertex 31 = 44.1583333333
       Arrival time vertex 34 = 45.1583333333
       Arrival time vertex 36 = 46.1583333333
       Arrival time vertex 41 = 47.1583333333
       Arrival time vertex 12 = 53.3016666666
       Arrival time vertex 2 = 57.2249999999
       Arrival time vertex 18 = 59.8749999999
       Arrival time vertex 37 = 68.2733333332
       Arrival time vertex 39 = 69.2733333332
       Arrival time vertex 40 = 70.2733333332
       Arrival time vertex 42 = 71.2733333332
       Arrival time vertex 32 = 72.2733333332
       Arrival time vertex 38 = 73.2733333332
       Arrival time vertex 48 = 80.5483333332
       Arrival time vertex 3 = 88.3249999999
       Arrival time vertex 33 = 97.16666666660001
Route [0, 28, 29, 16, 30, 46, 60, 59, 58, 61]
Route distance = 17.91 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 29 = 10.3483333334
       Arrival time vertex 16 = 14.6333333334
       Arrival time vertex 30 = 30
       Arrival time vertex 46 = 36.0983333333
       Arrival time vertex 60 = 37.0983333333
       Arrival time vertex 59 = 38.0983333333
       Arrival time vertex 58 = 39.0983333333
Routes total durations: {0: 102.3566666667, 1: 101.77833333330001, 2: 46.1866666666} (max duration 120
TOTAL SOLUTION COST = 98.13319999999999
Execution time: 0.1 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 7:
SOLUTION:
Route [0, 25, 28, 23, 55, 19, 17, 22, 53, 49, 52, 58, 20, 21, 26, 24, 13, 51, 47, 54, 50, 56, 27, 57, 43, 61]
Route distance = 38.962 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 55 = 15.875
       Arrival time vertex 19 = 21.5966666667
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 53 = 41.07000000000001
       Arrival time vertex 49 = 42.07000000000001
       Arrival time vertex 52 = 43.07000000000001
       Arrival time vertex 58 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 13 = 64.99000000000001
       Arrival time vertex 51 = 70.51500000000001
       Arrival time vertex 47 = 71.51500000000001
       Arrival time vertex 54 = 72.51500000000001
       Arrival time vertex 50 = 73.51500000000001
       Arrival time vertex 56 = 74.51500000000001
       Arrival time vertex 27 = 81.62666666670002
       Arrival time vertex 57 = 88.55000000000001
       Arrival time vertex 43 = 97.2683333333
Route [0, 4, 1, 34, 31, 30, 12, 2, 18, 10, 8, 7, 40, 37, 32, 38, 42, 60, 48, 3, 33, 61]
Route distance = 38.732 km
       Arrival time vertex 0 = 0
       Arrival time vertex 4 = 6.1466666667
       Arrival time vertex 1 = 8.9416666667
       Arrival time vertex 34 = 17.8116666667
       Arrival time vertex 31 = 18.8116666667
       Arrival time vertex 30 = 30
       Arrival time vertex 12 = 34.4716666667
       Arrival time vertex 2 = 38.395
       Arrival time vertex 18 = 41.045
       Arrival time vertex 10 = 46.6683333333
       Arrival time vertex 8 = 50.483333333299996
       Arrival time vertex 7 = 54.214999999999996
       Arrival time vertex 40 = 61.553333333299996
       Arrival time vertex 37 = 62.553333333299996
       Arrival time vertex 32 = 63.553333333299996
       Arrival time vertex 38 = 64.5533333333
       Arrival time vertex 42 = 65.5533333333
       Arrival time vertex 60 = 72.82833333330001
       Arrival time vertex 48 = 73.82833333330001
       Arrival time vertex 3 = 81.605
       Arrival time vertex 33 = 90.4466666667
Route [0, 6, 11, 15, 14, 16, 5, 9, 46, 39, 35, 41, 36, 44, 45, 61]
Route distance = 23.86 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 11 = 10.788333333299999
       Arrival time vertex 15 = 15.259999999999998
       Arrival time vertex 14 = 18.028333333299997
       Arrival time vertex 16 = 20.803333333299996
       Arrival time vertex 5 = 25.133333333299994
       Arrival time vertex 9 = 27.673333333299993
       Arrival time vertex 46 = 37.46999999999999
       Arrival time vertex 39 = 46.188333333299994
       Arrival time vertex 35 = 47.188333333299994
       Arrival time vertex 41 = 48.188333333299994
       Arrival time vertex 36 = 49.188333333299994
       Arrival time vertex 44 = 50.188333333299994
       Arrival time vertex 45 = 51.188333333299994
Route [0, 29, 59, 61]
Route distance = 13.509 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 59 = 14.43
Routes total durations: {0: 101.88000000000001, 1: 95.0583333334, 2: 55.8, 3: 21.5183333333} (max duration 120
TOTAL SOLUTION COST = 115.06289999999998
Execution time: 0.21 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 8:
SOLUTION:
Route [0, 25, 28, 23, 53, 55, 58, 14, 17, 22, 20, 21, 52, 47, 51, 26, 24, 44, 13, 50, 56, 54, 27, 3, 57, 43, 33, 61]
Route distance = 45.881 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 53 = 15.875
       Arrival time vertex 55 = 16.875
       Arrival time vertex 58 = 17.875
       Arrival time vertex 14 = 23.2683333333
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 20 = 38.14
       Arrival time vertex 21 = 40.83
       Arrival time vertex 52 = 47.511666666699995
       Arrival time vertex 47 = 48.511666666699995
       Arrival time vertex 51 = 49.511666666699995
       Arrival time vertex 26 = 57.2266666667
       Arrival time vertex 24 = 59.0516666667
       Arrival time vertex 44 = 62.5033333334
       Arrival time vertex 13 = 67.6000000001
       Arrival time vertex 50 = 73.1250000001
       Arrival time vertex 56 = 74.1250000001
       Arrival time vertex 54 = 75.1250000001
       Arrival time vertex 27 = 82.2366666668
       Arrival time vertex 3 = 89.93833333350001
       Arrival time vertex 57 = 100.00333333350001
       Arrival time vertex 43 = 108.7216666668
       Arrival time vertex 33 = 109.7216666668
Route [0, 15, 45, 6, 7, 8, 10, 30, 12, 2, 18, 36, 40, 38, 32, 42, 37, 48, 60, 61]
Route distance = 36.032 km
       Arrival time vertex 0 = 0
       Arrival time vertex 15 = 5.9
       Arrival time vertex 45 = 12.56
       Arrival time vertex 6 = 20.7383333333
       Arrival time vertex 7 = 30
       Arrival time vertex 8 = 33.565
       Arrival time vertex 10 = 37.4083333333
       Arrival time vertex 30 = 46.4533333333
       Arrival time vertex 12 = 50.925000000000004
       Arrival time vertex 2 = 54.848333333300005
       Arrival time vertex 18 = 57.4983333333
       Arrival time vertex 36 = 65.8966666666
       Arrival time vertex 40 = 66.8966666666
       Arrival time vertex 38 = 67.8966666666
       Arrival time vertex 32 = 68.8966666666
       Arrival time vertex 42 = 69.8966666666
       Arrival time vertex 37 = 70.8966666666
       Arrival time vertex 48 = 78.1716666666
       Arrival time vertex 60 = 79.1716666666
Route [0, 19, 16, 11, 1, 4, 5, 9, 49, 46, 31, 39, 34, 41, 35, 61]
Route distance = 22.084 km
       Arrival time vertex 0 = 0
       Arrival time vertex 19 = 4.8483333333
       Arrival time vertex 16 = 8.2616666666
       Arrival time vertex 11 = 12.3066666666
       Arrival time vertex 1 = 16.0433333333
       Arrival time vertex 4 = 19.7633333333
       Arrival time vertex 5 = 21.9316666666
       Arrival time vertex 9 = 24.4716666666
       Arrival time vertex 49 = 34.2683333333
       Arrival time vertex 46 = 35.2683333333
       Arrival time vertex 31 = 43.9866666666
       Arrival time vertex 39 = 44.9866666666
       Arrival time vertex 34 = 45.9866666666
       Arrival time vertex 41 = 46.9866666666
       Arrival time vertex 35 = 47.9866666666
Route [0, 29, 59, 61]
Route distance = 13.509 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 59 = 14.43
Routes total durations: {0: 114.33333333350001, 1: 86.2599999999, 2: 52.598333333300005, 3: 21.5183333333} (max duration 120
TOTAL SOLUTION COST = 117.5067
Execution time: 0.17 s
Used 4 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 9:
SOLUTION:
Route [0, 23, 29, 4, 5, 17, 22, 20, 59, 52, 53, 50, 21, 26, 24, 34, 35, 13, 56, 47, 54, 51, 27, 57, 43, 61]
Route distance = 38.942 km
       Arrival time vertex 0 = 0
       Arrival time vertex 23 = 3.6316666667
       Arrival time vertex 29 = 11.9333333334
       Arrival time vertex 4 = 17.5666666667
       Arrival time vertex 5 = 19.735000000000003
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 20 = 38.14
       Arrival time vertex 59 = 43.7133333333
       Arrival time vertex 52 = 44.7133333333
       Arrival time vertex 53 = 45.7133333333
       Arrival time vertex 50 = 46.7133333333
       Arrival time vertex 21 = 53.6266666666
       Arrival time vertex 26 = 57.3066666666
       Arrival time vertex 24 = 59.131666666600005
       Arrival time vertex 34 = 62.583333333300004
       Arrival time vertex 35 = 63.583333333300004
       Arrival time vertex 13 = 68.68
       Arrival time vertex 56 = 74.20500000000001
       Arrival time vertex 47 = 75.20500000000001
       Arrival time vertex 54 = 76.20500000000001
       Arrival time vertex 51 = 77.20500000000001
       Arrival time vertex 27 = 84.31666666670002
       Arrival time vertex 57 = 91.24000000000001
       Arrival time vertex 43 = 99.9583333333
Route [0, 28, 14, 11, 25, 41, 44, 55, 58, 12, 2, 18, 10, 8, 7, 40, 38, 42, 37, 32, 48, 3, 33, 61]
Route distance = 42.099 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 14 = 8.711666666700001
       Arrival time vertex 11 = 12.926666666700001
       Arrival time vertex 25 = 21.331666666700002
       Arrival time vertex 41 = 24.220000000000002
       Arrival time vertex 44 = 25.220000000000002
       Arrival time vertex 55 = 32.495000000000005
       Arrival time vertex 58 = 33.495000000000005
       Arrival time vertex 12 = 40.2183333333
       Arrival time vertex 2 = 44.1416666666
       Arrival time vertex 18 = 46.7916666666
       Arrival time vertex 10 = 52.414999999900004
       Arrival time vertex 8 = 56.2299999999
       Arrival time vertex 7 = 59.9616666666
       Arrival time vertex 40 = 67.2999999999
       Arrival time vertex 38 = 68.2999999999
       Arrival time vertex 42 = 69.2999999999
       Arrival time vertex 37 = 70.2999999999
       Arrival time vertex 32 = 71.2999999999
       Arrival time vertex 48 = 78.5749999999
       Arrival time vertex 3 = 86.3516666666
       Arrival time vertex 33 = 95.19333333329999
Route [0, 6, 9, 1, 16, 15, 19, 30, 49, 60, 46, 45, 39, 36, 31, 61]
Route distance = 21.347 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 1 = 13.885
       Arrival time vertex 16 = 17.905
       Arrival time vertex 15 = 23.305
       Arrival time vertex 19 = 25.725
       Arrival time vertex 30 = 30.6733333333
       Arrival time vertex 49 = 36.7716666666
       Arrival time vertex 60 = 37.7716666666
       Arrival time vertex 46 = 38.7716666666
       Arrival time vertex 45 = 47.4899999999
       Arrival time vertex 39 = 48.4899999999
       Arrival time vertex 36 = 49.4899999999
       Arrival time vertex 31 = 50.4899999999
Routes total durations: {0: 104.57000000000001, 1: 99.80499999999999, 2: 55.101666666599996} (max duration 120
TOTAL SOLUTION COST = 102.3883
Execution time: 0.21 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True
Run 10:
SOLUTION:
Route [0, 25, 28, 23, 15, 45, 5, 17, 22, 53, 47, 58, 55, 20, 21, 26, 24, 35, 13, 50, 52, 51, 56, 54, 27, 57, 43, 61]
Route distance = 40.685 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 15 = 13.075
       Arrival time vertex 45 = 19.735
       Arrival time vertex 5 = 26.7733333333
       Arrival time vertex 17 = 30.7483333333
       Arrival time vertex 22 = 35.4416666666
       Arrival time vertex 53 = 41.818333333300004
       Arrival time vertex 47 = 42.818333333300004
       Arrival time vertex 58 = 43.818333333300004
       Arrival time vertex 55 = 44.818333333300004
       Arrival time vertex 20 = 51.580000000000005
       Arrival time vertex 21 = 54.27
       Arrival time vertex 26 = 57.95
       Arrival time vertex 24 = 59.775000000000006
       Arrival time vertex 35 = 63.226666666700005
       Arrival time vertex 13 = 68.3233333334
       Arrival time vertex 50 = 73.8483333334
       Arrival time vertex 52 = 74.8483333334
       Arrival time vertex 51 = 75.8483333334
       Arrival time vertex 56 = 76.8483333334
       Arrival time vertex 54 = 77.8483333334
       Arrival time vertex 27 = 84.96000000010001
       Arrival time vertex 57 = 91.8833333334
       Arrival time vertex 43 = 100.6016666667
Route [0, 6, 36, 19, 49, 7, 8, 10, 30, 12, 2, 18, 38, 40, 42, 32, 37, 48, 60, 3, 33, 61]
Route distance = 44.135 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 36 = 9.485
       Arrival time vertex 19 = 12.9083333333
       Arrival time vertex 49 = 18.3
       Arrival time vertex 7 = 30
       Arrival time vertex 8 = 33.565
       Arrival time vertex 10 = 37.4083333333
       Arrival time vertex 30 = 46.4533333333
       Arrival time vertex 12 = 50.925000000000004
       Arrival time vertex 2 = 54.848333333300005
       Arrival time vertex 18 = 57.4983333333
       Arrival time vertex 38 = 65.8966666666
       Arrival time vertex 40 = 66.8966666666
       Arrival time vertex 42 = 67.8966666666
       Arrival time vertex 32 = 68.8966666666
       Arrival time vertex 37 = 69.8966666666
       Arrival time vertex 48 = 77.1716666666
       Arrival time vertex 60 = 78.1716666666
       Arrival time vertex 3 = 85.9483333333
       Arrival time vertex 33 = 94.78999999999999
Route [0, 29, 14, 16, 11, 1, 4, 9, 46, 59, 31, 44, 41, 34, 39, 61]
Route distance = 24.497 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 16 = 14.6683333333
       Arrival time vertex 11 = 18.7133333333
       Arrival time vertex 1 = 22.45
       Arrival time vertex 4 = 26.169999999999998
       Arrival time vertex 9 = 29.8783333333
       Arrival time vertex 46 = 39.675
       Arrival time vertex 59 = 40.675
       Arrival time vertex 31 = 49.3933333333
       Arrival time vertex 44 = 50.3933333333
       Arrival time vertex 41 = 51.3933333333
       Arrival time vertex 34 = 52.3933333333
       Arrival time vertex 39 = 53.3933333333
Routes total durations: {0: 105.2133333334, 1: 99.4016666667, 2: 58.004999999999995} (max duration 120
TOTAL SOLUTION COST = 109.31700000000001
Execution time: 0.12 s
Used 3 vehicles out of 2
All pickup used
All delivery used
Solution is feasible? True

Average execution time: 0.17 s
Average total distance: 107.89
Average number of vehicles used: 3.4

Process finished with exit code 0
