C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW\launch.py 
num_clients: 10
num_companies: 2
num_vehicles: 1 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  21
vehicles =  [0]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Delivery points =  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Association delivery vertex - companies:  {11: 11, 12: 11, 13: 11, 14: 11, 15: 11, 16: 12, 17: 12, 18: 12, 19: 12, 20: 12}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 120, 12: 120, 13: 120, 14: 120, 15: 120, 16: 120, 17: 120, 18: 120, 19: 120, 20: 120, 21: 120}
Tempo medio = 5.442572314048141 minutes
Distanza media = 3.0441836776859503 km

Running GRASP with:
- Maximum number of GRASP iterations: 5
- Maximum number of loca search iterations with no improvements: 200

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 12, 15, 11, 14, 18, 20, 17, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 12 = 55.6566666667
       Arrival time vertex 15 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 14 = 58.6566666667
       Arrival time vertex 18 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 17 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 16, 18, 19, 20, 17, 3, 12, 14, 15, 11, 13, 21]
Route distance = 31.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 16 = 54.445000000099995
       Arrival time vertex 18 = 55.445000000099995
       Arrival time vertex 19 = 56.445000000099995
       Arrival time vertex 20 = 57.445000000099995
       Arrival time vertex 17 = 58.445000000099995
       Arrival time vertex 3 = 66.1300000001
       Arrival time vertex 12 = 74.97166666679999
       Arrival time vertex 14 = 75.97166666679999
       Arrival time vertex 15 = 76.97166666679999
       Arrival time vertex 11 = 77.97166666679999
       Arrival time vertex 13 = 78.97166666679999
Routes total durations: {0: 83.5833333335} (max duration 120
TOTAL SOLUTION COST = 31.391900000000003
New best solution found: distance = 29.903700000000004 km, number of vehicles = 1
New best solution found: distance = 28.767300000000002 km, number of vehicles = 1
New best solution found: distance = 27.8265 km, number of vehicles = 1
New best solution found: distance = 27.7904 km, number of vehicles = 1
New best solution found: distance = 27.790300000000002 km, number of vehicles = 1

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 15, 12, 11, 14, 19, 16, 18, 20, 17, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 15 = 50.456666666699995
       Arrival time vertex 12 = 51.456666666699995
       Arrival time vertex 11 = 52.456666666699995
       Arrival time vertex 14 = 53.456666666699995
       Arrival time vertex 19 = 60.7266666667
       Arrival time vertex 16 = 61.7266666667
       Arrival time vertex 18 = 62.7266666667
       Arrival time vertex 20 = 63.7266666667
       Arrival time vertex 17 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 3, 20, 18, 19, 16, 17, 12, 14, 15, 11, 13, 21]
Route distance = 30.451 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 3 = 60
       Arrival time vertex 20 = 70.06
       Arrival time vertex 18 = 71.06
       Arrival time vertex 19 = 72.06
       Arrival time vertex 16 = 73.06
       Arrival time vertex 17 = 74.06
       Arrival time vertex 12 = 82.6866666667
       Arrival time vertex 14 = 83.6866666667
       Arrival time vertex 15 = 84.6866666667
       Arrival time vertex 11 = 85.6866666667
       Arrival time vertex 13 = 86.6866666667
Routes total durations: {0: 91.29833333340001} (max duration 120
TOTAL SOLUTION COST = 30.4511
New best solution found: distance = 27.737000000000002 km, number of vehicles = 1
New best solution found: distance = 27.5245 km, number of vehicles = 1
New best solution found: distance = 27.5244 km, number of vehicles = 1
New best solution found: distance = 27.410800000000002 km, number of vehicles = 1
New best solution found: distance = 27.3902 km, number of vehicles = 1
New best solution found: distance = 26.3902 km, number of vehicles = 1

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 12, 14, 11, 15, 20, 16, 17, 19, 18, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 12 = 50.456666666699995
       Arrival time vertex 14 = 51.456666666699995
       Arrival time vertex 11 = 52.456666666699995
       Arrival time vertex 15 = 53.456666666699995
       Arrival time vertex 20 = 60.7266666667
       Arrival time vertex 16 = 61.7266666667
       Arrival time vertex 17 = 62.7266666667
       Arrival time vertex 19 = 63.7266666667
       Arrival time vertex 18 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 1, 5, 2, 10, 8, 7, 12, 14, 11, 15, 20, 18, 17, 19, 16, 3, 13, 21]
Route distance = 32.392 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 2 = 30
       Arrival time vertex 10 = 35.5716666667
       Arrival time vertex 8 = 39.386666666699995
       Arrival time vertex 7 = 43.118333333399995
       Arrival time vertex 12 = 50.456666666699995
       Arrival time vertex 14 = 51.456666666699995
       Arrival time vertex 11 = 52.456666666699995
       Arrival time vertex 15 = 53.456666666699995
       Arrival time vertex 20 = 60.7266666667
       Arrival time vertex 18 = 61.7266666667
       Arrival time vertex 17 = 62.7266666667
       Arrival time vertex 19 = 63.7266666667
       Arrival time vertex 16 = 64.7266666667
       Arrival time vertex 3 = 72.4116666667
       Arrival time vertex 13 = 81.25333333340001
Routes total durations: {0: 85.86500000010001} (max duration 120
TOTAL SOLUTION COST = 32.392399999999995

BEST SOLUTION
Route [0, 9, 5, 4, 1, 6, 7, 8, 10, 2, 3, 19, 16, 18, 20, 17, 15, 12, 14, 11, 13, 21]
Duration 91.29833333340001
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 5 = 6.9683333333
       Arrival time vertex 4 = 9.7966666666
       Arrival time vertex 1 = 12.5916666666
       Arrival time vertex 6 = 18.1949999999
       Arrival time vertex 7 = 30
       Arrival time vertex 8 = 33.565
       Arrival time vertex 10 = 37.4083333333
       Arrival time vertex 2 = 43.365
       Arrival time vertex 3 = 60
       Arrival time vertex 19 = 70.06
       Arrival time vertex 16 = 71.06
       Arrival time vertex 18 = 72.06
       Arrival time vertex 20 = 73.06
       Arrival time vertex 17 = 74.06
       Arrival time vertex 15 = 82.6866666667
       Arrival time vertex 12 = 83.6866666667
       Arrival time vertex 14 = 84.6866666667
       Arrival time vertex 11 = 85.6866666667
       Arrival time vertex 13 = 86.6866666667
Routes total durations: {0: 91.29833333340001} (max duration 120
TOTAL SOLUTION COST = 26.3902

COMPARATIVA
GRASP execution time: 4.52 s
Iniziale 1 veicoli (MAX = 1), finale 1
Iniziale 37.4747 km, finale 26.3902 km
All pickup used
All delivery used
Solution is feasible? True

Process finished with exit code 0
