C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW\launch.py 
num_clients: 20
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  41
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Delivery points =  [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Association delivery vertex - companies:  {21: 21, 22: 21, 23: 21, 24: 21, 25: 21, 26: 21, 27: 21, 28: 21, 29: 21, 30: 21, 31: 22, 32: 22, 33: 22, 34: 22, 35: 22, 36: 22, 37: 22, 38: 22, 39: 22, 40: 22}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 120, 22: 120, 23: 120, 24: 120, 25: 120, 26: 120, 27: 120, 28: 120, 29: 120, 30: 120, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120}
Tempo medio = 5.241077097502948 minutes
Distanza media = 2.8978615079365078 km

Running GRASP with:
- Maximum number of GRASP iterations: 5
- Maximum number of loca search iterations with no improvements: 200

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 22, 28, 27, 21, 29, 26, 30, 25, 37, 40, 38, 31, 36, 3, 24, 23, 41]
Route distance = 38.441 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 22 = 63.6716666666
       Arrival time vertex 28 = 64.6716666666
       Arrival time vertex 27 = 65.6716666666
       Arrival time vertex 21 = 66.6716666666
       Arrival time vertex 29 = 67.6716666666
       Arrival time vertex 26 = 68.6716666666
       Arrival time vertex 30 = 69.6716666666
       Arrival time vertex 25 = 70.6716666666
       Arrival time vertex 37 = 77.9666666666
       Arrival time vertex 40 = 78.9666666666
       Arrival time vertex 38 = 79.9666666666
       Arrival time vertex 31 = 80.9666666666
       Arrival time vertex 36 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 24 = 98.60500000000002
       Arrival time vertex 23 = 99.60500000000002
Route [0, 14, 15, 19, 34, 39, 35, 12, 13, 32, 33, 41]
Route distance = 21.034 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 34 = 17.4366666667
       Arrival time vertex 39 = 18.4366666667
       Arrival time vertex 35 = 19.4366666667
       Arrival time vertex 12 = 30
       Arrival time vertex 13 = 60
       Arrival time vertex 32 = 65.545
       Arrival time vertex 33 = 66.545
Routes total durations: {0: 104.21666666670002, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 59.474999999999994

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 24, 22, 29, 27, 25, 28, 21, 26, 38, 31, 37, 36, 40, 3, 30, 23, 41]
Route distance = 38.441 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 24 = 63.6716666666
       Arrival time vertex 22 = 64.6716666666
       Arrival time vertex 29 = 65.6716666666
       Arrival time vertex 27 = 66.6716666666
       Arrival time vertex 25 = 67.6716666666
       Arrival time vertex 28 = 68.6716666666
       Arrival time vertex 21 = 69.6716666666
       Arrival time vertex 26 = 70.6716666666
       Arrival time vertex 38 = 77.9666666666
       Arrival time vertex 31 = 78.9666666666
       Arrival time vertex 37 = 79.9666666666
       Arrival time vertex 36 = 80.9666666666
       Arrival time vertex 40 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 30 = 98.60500000000002
       Arrival time vertex 23 = 99.60500000000002
Route [0, 14, 15, 19, 35, 34, 39, 12, 13, 33, 32, 41]
Route distance = 21.034 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 35 = 17.4366666667
       Arrival time vertex 34 = 18.4366666667
       Arrival time vertex 39 = 19.4366666667
       Arrival time vertex 12 = 30
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
Routes total durations: {0: 104.21666666670002, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 59.474999999999994
New best solution found: distance = 58.595499999999994 km, number of vehicles = 2
New best solution found: distance = 58.4372 km, number of vehicles = 2
New best solution found: distance = 57.5909 km, number of vehicles = 2
New best solution found: distance = 57.10849999999999 km, number of vehicles = 2

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 27, 22, 21, 30, 24, 25, 29, 26, 28, 36, 37, 38, 40, 3, 31, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 27 = 63.6716666666
       Arrival time vertex 22 = 64.6716666666
       Arrival time vertex 21 = 65.6716666666
       Arrival time vertex 30 = 66.6716666666
       Arrival time vertex 24 = 67.6716666666
       Arrival time vertex 25 = 68.6716666666
       Arrival time vertex 29 = 69.6716666666
       Arrival time vertex 26 = 70.6716666666
       Arrival time vertex 28 = 71.6716666666
       Arrival time vertex 36 = 78.9666666666
       Arrival time vertex 37 = 79.9666666666
       Arrival time vertex 38 = 80.9666666666
       Arrival time vertex 40 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 31 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 15, 19, 12, 13, 39, 33, 35, 34, 32, 41]
Route distance = 17.088 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 12 = 30
       Arrival time vertex 13 = 60
       Arrival time vertex 39 = 65.545
       Arrival time vertex 33 = 66.545
       Arrival time vertex 35 = 67.545
       Arrival time vertex 34 = 68.545
       Arrival time vertex 32 = 69.545
Routes total durations: {0: 113.19833333330003, 1: 76.6533333333} (max duration 120
TOTAL SOLUTION COST = 60.251099999999994
New best solution found: distance = 54.882099999999994 km, number of vehicles = 2
New best solution found: distance = 53.7102 km, number of vehicles = 2
New best solution found: distance = 52.9732 km, number of vehicles = 2
New best solution found: distance = 52.3442 km, number of vehicles = 2
New best solution found: distance = 51.9607 km, number of vehicles = 2
New best solution found: distance = 51.352199999999996 km, number of vehicles = 2
New best solution found: distance = 51.3155 km, number of vehicles = 2
New best solution found: distance = 50.2364 km, number of vehicles = 2

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 26, 22, 24, 30, 25, 29, 21, 28, 27, 37, 40, 36, 38, 3, 31, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 26 = 63.6716666666
       Arrival time vertex 22 = 64.6716666666
       Arrival time vertex 24 = 65.6716666666
       Arrival time vertex 30 = 66.6716666666
       Arrival time vertex 25 = 67.6716666666
       Arrival time vertex 29 = 68.6716666666
       Arrival time vertex 21 = 69.6716666666
       Arrival time vertex 28 = 70.6716666666
       Arrival time vertex 27 = 71.6716666666
       Arrival time vertex 37 = 78.9666666666
       Arrival time vertex 40 = 79.9666666666
       Arrival time vertex 36 = 80.9666666666
       Arrival time vertex 38 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 31 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 15, 19, 12, 13, 39, 33, 35, 34, 32, 41]
Route distance = 17.088 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 12 = 30
       Arrival time vertex 13 = 60
       Arrival time vertex 39 = 65.545
       Arrival time vertex 33 = 66.545
       Arrival time vertex 35 = 67.545
       Arrival time vertex 34 = 68.545
       Arrival time vertex 32 = 69.545
Routes total durations: {0: 113.19833333330003, 1: 76.6533333333} (max duration 120
TOTAL SOLUTION COST = 60.251099999999994

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 25, 30, 27, 28, 26, 22, 29, 21, 24, 37, 31, 36, 40, 3, 38, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 25 = 63.6716666666
       Arrival time vertex 30 = 64.6716666666
       Arrival time vertex 27 = 65.6716666666
       Arrival time vertex 28 = 66.6716666666
       Arrival time vertex 26 = 67.6716666666
       Arrival time vertex 22 = 68.6716666666
       Arrival time vertex 29 = 69.6716666666
       Arrival time vertex 21 = 70.6716666666
       Arrival time vertex 24 = 71.6716666666
       Arrival time vertex 37 = 78.9666666666
       Arrival time vertex 31 = 79.9666666666
       Arrival time vertex 36 = 80.9666666666
       Arrival time vertex 40 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 38 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 15, 19, 35, 34, 39, 12, 13, 33, 32, 41]
Route distance = 21.034 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 35 = 17.4366666667
       Arrival time vertex 34 = 18.4366666667
       Arrival time vertex 39 = 19.4366666667
       Arrival time vertex 12 = 30
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 64.19749999999999

CONSTRUCTION RANDOM DELIVERY SOLUTION:
Route [0, 6, 9, 4, 11, 1, 16, 5, 17, 20, 2, 18, 10, 8, 7, 21, 22, 28, 24, 25, 26, 29, 30, 27, 40, 37, 31, 38, 3, 36, 23, 41]
Route distance = 43.163 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 11 = 15.6833333333
       Arrival time vertex 1 = 19.419999999999998
       Arrival time vertex 16 = 23.439999999999998
       Arrival time vertex 5 = 27.769999999999996
       Arrival time vertex 17 = 31.744999999999997
       Arrival time vertex 20 = 36.544999999999995
       Arrival time vertex 2 = 40.5133333333
       Arrival time vertex 18 = 43.163333333299995
       Arrival time vertex 10 = 48.7866666666
       Arrival time vertex 8 = 52.601666666599996
       Arrival time vertex 7 = 56.3333333333
       Arrival time vertex 21 = 63.6716666666
       Arrival time vertex 22 = 64.6716666666
       Arrival time vertex 28 = 65.6716666666
       Arrival time vertex 24 = 66.6716666666
       Arrival time vertex 25 = 67.6716666666
       Arrival time vertex 26 = 68.6716666666
       Arrival time vertex 29 = 69.6716666666
       Arrival time vertex 30 = 70.6716666666
       Arrival time vertex 27 = 71.6716666666
       Arrival time vertex 40 = 78.9666666666
       Arrival time vertex 37 = 79.9666666666
       Arrival time vertex 31 = 80.9666666666
       Arrival time vertex 38 = 81.9666666666
       Arrival time vertex 3 = 89.76333333330001
       Arrival time vertex 36 = 99.84833333330002
       Arrival time vertex 23 = 108.58666666660002
Route [0, 14, 15, 19, 39, 34, 35, 12, 13, 33, 32, 41]
Route distance = 21.034 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 15 = 9.605
       Arrival time vertex 19 = 12.025
       Arrival time vertex 39 = 17.4366666667
       Arrival time vertex 34 = 18.4366666667
       Arrival time vertex 35 = 19.4366666667
       Arrival time vertex 12 = 30
       Arrival time vertex 13 = 60
       Arrival time vertex 33 = 65.545
       Arrival time vertex 32 = 66.545
Routes total durations: {0: 113.19833333330003, 1: 73.6533333333} (max duration 120
TOTAL SOLUTION COST = 64.19749999999999

BEST SOLUTION
Route [0, 6, 9, 5, 4, 11, 1, 18, 17, 20, 12, 10, 8, 7, 25, 27, 21, 30, 24, 29, 26, 28, 32, 38, 31, 37, 40, 41]
Duration 91.6
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 5 = 10.5366666666
       Arrival time vertex 4 = 13.3649999999
       Arrival time vertex 11 = 16.6833333332
       Arrival time vertex 1 = 23.4899999999
       Arrival time vertex 18 = 30
       Arrival time vertex 17 = 34.9266666667
       Arrival time vertex 20 = 39.7266666667
       Arrival time vertex 12 = 44.01
       Arrival time vertex 10 = 50.3116666667
       Arrival time vertex 8 = 54.1266666667
       Arrival time vertex 7 = 57.8583333334
       Arrival time vertex 25 = 65.1966666667
       Arrival time vertex 27 = 66.1966666667
       Arrival time vertex 21 = 67.1966666667
       Arrival time vertex 30 = 68.1966666667
       Arrival time vertex 24 = 69.1966666667
       Arrival time vertex 29 = 70.1966666667
       Arrival time vertex 26 = 71.1966666667
       Arrival time vertex 28 = 72.1966666667
       Arrival time vertex 32 = 79.4916666667
       Arrival time vertex 38 = 80.4916666667
       Arrival time vertex 31 = 81.4916666667
       Arrival time vertex 37 = 83.4916666667
       Arrival time vertex 40 = 84.4916666667
Route [0, 19, 15, 14, 16, 2, 3, 13, 36, 39, 34, 33, 35, 22, 23, 41]
Duration 90.85166666670001
       Arrival time vertex 0 = 0
       Arrival time vertex 19 = 4.8483333333
       Arrival time vertex 15 = 7.2816666666000005
       Arrival time vertex 14 = 10.049999999899999
       Arrival time vertex 16 = 12.8249999999
       Arrival time vertex 2 = 30
       Arrival time vertex 3 = 60
       Arrival time vertex 13 = 66.9566666667
       Arrival time vertex 36 = 72.5016666667
       Arrival time vertex 39 = 73.5016666667
       Arrival time vertex 34 = 74.5016666667
       Arrival time vertex 33 = 75.5016666667
       Arrival time vertex 35 = 76.5016666667
       Arrival time vertex 22 = 85.24000000000001
       Arrival time vertex 23 = 86.24000000000001
Routes total durations: {0: 91.6, 1: 90.85166666670001} (max duration 120
TOTAL SOLUTION COST = 50.2364

COMPARATIVA
GRASP execution time: 13.99 s
Iniziale 2 veicoli (MAX = 2), finale 2
Iniziale 59.474999999999994 km, finale 50.2364 km
All pickup used
All delivery used
Solution is feasible? True

Process finished with exit code 0
