C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 10
num_companies: 2
num_vehicles: 1 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  21
vehicles =  [0]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Delivery points =  [11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
Association delivery vertex - companies:  {11: 11, 12: 11, 13: 11, 14: 11, 15: 11, 16: 12, 17: 12, 18: 12, 19: 12, 20: 12}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: -1, 12: -1, 13: -1, 14: -1, 15: -1, 16: -1, 17: -1, 18: -1, 19: -1, 20: -1, 21: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 0, 13: 0, 14: 0, 15: 0, 16: 0, 17: 0, 18: 0, 19: 0, 20: 0, 21: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 120, 12: 120, 13: 120, 14: 120, 15: 120, 16: 120, 17: 120, 18: 120, 19: 120, 20: 120, 21: 120}
Tempo medio = 5.442572314048141 minutes
Distanza media = 3.0441836776859503 km

Running GRASP with:
- Maximum number of GRASP iterations: 5
- Maximum number of local search iterations with no improvements: 200
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 11, 12, 14, 15, 20, 17, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 11 = 55.6566666667
       Arrival time vertex 12 = 56.6566666667
       Arrival time vertex 14 = 57.6566666667
       Arrival time vertex 15 = 58.6566666667
       Arrival time vertex 20 = 65.9266666667
       Arrival time vertex 17 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 19, 16, 2, 10, 8, 7, 15, 14, 12, 11, 17, 18, 20, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 19 = 27.8833333333
       Arrival time vertex 16 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 15 = 55.6566666667
       Arrival time vertex 14 = 56.6566666667
       Arrival time vertex 12 = 57.6566666667
       Arrival time vertex 11 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 18 = 66.9266666667
       Arrival time vertex 20 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
Feasible True
New best solution found: distance = 36.3353 km, number of vehicles = 1
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 14, 12, 11, 15, 17, 18, 20, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 12 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 15 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 18 = 66.9266666667
       Arrival time vertex 20 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 12, 14, 11, 15, 3, 18, 20, 17, 13, 21]
Route distance = 38.253 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 12 = 55.6566666667
       Arrival time vertex 14 = 56.6566666667
       Arrival time vertex 11 = 57.6566666667
       Arrival time vertex 15 = 58.6566666667
       Arrival time vertex 3 = 65.8533333334
       Arrival time vertex 18 = 75.9133333334
       Arrival time vertex 20 = 76.9133333334
       Arrival time vertex 17 = 77.9133333334
       Arrival time vertex 13 = 86.54000000010001
Routes total durations: {0: 91.15166666680001} (max duration 120
TOTAL SOLUTION COST = 38.25299999999999
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 11, 15, 14, 12, 18, 17, 20, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 11 = 55.6566666667
       Arrival time vertex 15 = 56.6566666667
       Arrival time vertex 14 = 57.6566666667
       Arrival time vertex 12 = 58.6566666667
       Arrival time vertex 18 = 65.9266666667
       Arrival time vertex 17 = 66.9266666667
       Arrival time vertex 20 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747
SOLUTION:
Route [0, 6, 9, 4, 1, 5, 16, 19, 2, 10, 8, 7, 14, 15, 12, 11, 17, 20, 18, 3, 13, 21]
Route distance = 37.475 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 1 = 15.16
       Arrival time vertex 5 = 19.64
       Arrival time vertex 16 = 27.8833333333
       Arrival time vertex 19 = 28.8833333333
       Arrival time vertex 2 = 35.2
       Arrival time vertex 10 = 40.7716666667
       Arrival time vertex 8 = 44.5866666667
       Arrival time vertex 7 = 48.3183333334
       Arrival time vertex 14 = 55.6566666667
       Arrival time vertex 15 = 56.6566666667
       Arrival time vertex 12 = 57.6566666667
       Arrival time vertex 11 = 58.6566666667
       Arrival time vertex 17 = 65.9266666667
       Arrival time vertex 20 = 66.9266666667
       Arrival time vertex 18 = 67.9266666667
       Arrival time vertex 3 = 75.6116666667
       Arrival time vertex 13 = 84.4533333334
Routes total durations: {0: 89.0650000001} (max duration 120
TOTAL SOLUTION COST = 37.4747

BEST SOLUTION
Route [0, 6, 9, 5, 4, 1, 19, 16, 2, 10, 8, 7, 15, 14, 12, 11, 17, 18, 20, 3, 13, 21]
Duration 87.42999999999999
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 5 = 10.5366666666
       Arrival time vertex 4 = 13.3649999999
       Arrival time vertex 1 = 16.159999999900002
       Arrival time vertex 19 = 26.2483333332
       Arrival time vertex 16 = 27.2483333332
       Arrival time vertex 2 = 33.5649999999
       Arrival time vertex 10 = 39.1366666666
       Arrival time vertex 8 = 42.9516666666
       Arrival time vertex 7 = 46.6833333333
       Arrival time vertex 15 = 54.0216666666
       Arrival time vertex 14 = 55.0216666666
       Arrival time vertex 12 = 56.0216666666
       Arrival time vertex 11 = 57.0216666666
       Arrival time vertex 17 = 64.2916666666
       Arrival time vertex 18 = 65.2916666666
       Arrival time vertex 20 = 66.2916666666
       Arrival time vertex 3 = 73.9766666666
       Arrival time vertex 13 = 82.81833333329999
Routes total durations: {0: 87.42999999999999} (max duration 120
TOTAL SOLUTION COST = 36.3353

COMPARATIVA
GRASP execution time: 2.71 s
Iniziale 1 veicoli (MAX = 1), finale 1
Iniziale 37.4747 km, finale 36.3353 km
All pickup used
All delivery used
Solution is feasible? True

Process finished with exit code 0
