C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 20
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  41
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Delivery points =  [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]
Association delivery vertex - companies:  {21: 21, 22: 21, 23: 21, 24: 21, 25: 21, 26: 21, 27: 21, 28: 21, 29: 21, 30: 21, 31: 22, 32: 22, 33: 22, 34: 22, 35: 22, 36: 22, 37: 22, 38: 22, 39: 22, 40: 22}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: -1, 22: -1, 23: -1, 24: -1, 25: -1, 26: -1, 27: -1, 28: -1, 29: -1, 30: -1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 0, 22: 0, 23: 0, 24: 0, 25: 0, 26: 0, 27: 0, 28: 0, 29: 0, 30: 0, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 120, 22: 120, 23: 120, 24: 120, 25: 120, 26: 120, 27: 120, 28: 120, 29: 120, 30: 120, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120}
Tempo medio = 5.241077097502948 minutes
Distanza media = 2.8978615079365078 km

Running GRASP with:
- Maximum number of GRASP iterations: 5
- Maximum number of local search iterations with no improvements: 200
SOLUTION:
Route [0, 6, 4, 1, 5, 24, 21, 26, 25, 17, 20, 18, 10, 8, 7, 3, 13, 33, 37, 40, 38, 28, 27, 30, 23, 41]
Route distance = 37.998 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 1 = 11.264999999999999
       Arrival time vertex 5 = 15.745
       Arrival time vertex 24 = 22.3383333333
       Arrival time vertex 21 = 23.3383333333
       Arrival time vertex 26 = 24.3383333333
       Arrival time vertex 25 = 25.3383333333
       Arrival time vertex 17 = 32.0783333333
       Arrival time vertex 20 = 36.8783333333
       Arrival time vertex 18 = 42.4966666666
       Arrival time vertex 10 = 48.1199999999
       Arrival time vertex 8 = 51.9349999999
       Arrival time vertex 7 = 55.6666666666
       Arrival time vertex 3 = 63.9749999999
       Arrival time vertex 13 = 70.93166666660001
       Arrival time vertex 33 = 76.47666666660001
       Arrival time vertex 37 = 77.47666666660001
       Arrival time vertex 40 = 78.47666666660001
       Arrival time vertex 38 = 79.47666666660001
       Arrival time vertex 28 = 88.21499999990002
       Arrival time vertex 27 = 89.21499999990002
       Arrival time vertex 30 = 90.21499999990002
       Arrival time vertex 23 = 91.21499999990002
Route [0, 9, 11, 14, 16, 15, 19, 29, 12, 2, 39, 36, 32, 35, 31, 34, 22, 41]
Route distance = 28.298 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 11 = 10.84
       Arrival time vertex 14 = 14.995
       Arrival time vertex 16 = 17.77
       Arrival time vertex 15 = 23.17
       Arrival time vertex 19 = 25.590000000000003
       Arrival time vertex 29 = 31.315000000000005
       Arrival time vertex 12 = 37.458333333300004
       Arrival time vertex 2 = 41.381666666600005
       Arrival time vertex 39 = 49.3149999999
       Arrival time vertex 36 = 50.3149999999
       Arrival time vertex 32 = 51.3149999999
       Arrival time vertex 35 = 52.3149999999
       Arrival time vertex 31 = 53.3149999999
       Arrival time vertex 34 = 54.3149999999
       Arrival time vertex 22 = 63.0533333332
Routes total durations: {0: 95.82666666660002, 1: 67.6649999999} (max duration 120
TOTAL SOLUTION COST = 66.2957
SOLUTION:
Route [0, 6, 4, 9, 24, 29, 26, 17, 20, 2, 18, 10, 8, 7, 28, 22, 30, 27, 37, 38, 40, 13, 3, 33, 23, 41]
Route distance = 42.844 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 9 = 12.1783333333
       Arrival time vertex 24 = 17.9666666666
       Arrival time vertex 29 = 18.9666666666
       Arrival time vertex 26 = 19.9666666666
       Arrival time vertex 17 = 30
       Arrival time vertex 20 = 34.8
       Arrival time vertex 2 = 38.7683333333
       Arrival time vertex 18 = 41.4183333333
       Arrival time vertex 10 = 47.041666666599994
       Arrival time vertex 8 = 50.85666666659999
       Arrival time vertex 7 = 54.58833333329999
       Arrival time vertex 28 = 61.92666666659999
       Arrival time vertex 22 = 62.92666666659999
       Arrival time vertex 30 = 63.92666666659999
       Arrival time vertex 27 = 64.9266666666
       Arrival time vertex 37 = 72.2216666666
       Arrival time vertex 38 = 73.2216666666
       Arrival time vertex 40 = 74.2216666666
       Arrival time vertex 13 = 79.4866666666
       Arrival time vertex 3 = 84.3199999999
       Arrival time vertex 33 = 94.40499999990001
       Arrival time vertex 23 = 103.14333333320002
Route [0, 5, 1, 16, 11, 14, 15, 19, 39, 35, 31, 12, 25, 21, 36, 32, 34, 41]
Route distance = 29.509 km
       Arrival time vertex 0 = 0
       Arrival time vertex 5 = 4.95
       Arrival time vertex 1 = 9.2983333333
       Arrival time vertex 16 = 13.3183333333
       Arrival time vertex 11 = 17.363333333299998
       Arrival time vertex 14 = 21.5183333333
       Arrival time vertex 15 = 24.509999999999998
       Arrival time vertex 19 = 26.93
       Arrival time vertex 39 = 32.3416666667
       Arrival time vertex 35 = 33.3416666667
       Arrival time vertex 31 = 34.3416666667
       Arrival time vertex 12 = 41.085
       Arrival time vertex 25 = 50.4416666667
       Arrival time vertex 21 = 51.4416666667
       Arrival time vertex 36 = 58.7366666667
       Arrival time vertex 32 = 59.7366666667
       Arrival time vertex 34 = 60.7366666667
Routes total durations: {0: 107.75499999990002, 1: 67.845} (max duration 120
TOTAL SOLUTION COST = 72.35299999999998
Feasible True
New best solution found: distance = 59.69930000000001 km, number of vehicles = 2
Feasible True
New best solution found: distance = 59.584500000000006 km, number of vehicles = 2
Feasible True
New best solution found: distance = 59.090199999999996 km, number of vehicles = 2
Feasible True
New best solution found: distance = 58.4294 km, number of vehicles = 2
SOLUTION:
Route [0, 9, 29, 1, 4, 5, 17, 20, 2, 18, 10, 8, 7, 21, 28, 24, 25, 30, 27, 22, 37, 38, 40, 13, 3, 33, 23, 41]
Route distance = 43.528 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 29 = 10.2083333333
       Arrival time vertex 1 = 17.215
       Arrival time vertex 4 = 20.935
       Arrival time vertex 5 = 23.1033333333
       Arrival time vertex 17 = 30
       Arrival time vertex 20 = 34.8
       Arrival time vertex 2 = 38.7683333333
       Arrival time vertex 18 = 41.4183333333
       Arrival time vertex 10 = 47.041666666599994
       Arrival time vertex 8 = 50.85666666659999
       Arrival time vertex 7 = 54.58833333329999
       Arrival time vertex 21 = 61.92666666659999
       Arrival time vertex 28 = 62.92666666659999
       Arrival time vertex 24 = 63.92666666659999
       Arrival time vertex 25 = 64.9266666666
       Arrival time vertex 30 = 65.9266666666
       Arrival time vertex 27 = 66.9266666666
       Arrival time vertex 22 = 67.9266666666
       Arrival time vertex 37 = 75.2216666666
       Arrival time vertex 38 = 76.2216666666
       Arrival time vertex 40 = 77.2216666666
       Arrival time vertex 13 = 82.4866666666
       Arrival time vertex 3 = 87.3199999999
       Arrival time vertex 33 = 97.40499999990001
       Arrival time vertex 23 = 106.14333333320002
Route [0, 6, 26, 16, 11, 14, 15, 19, 12, 39, 36, 31, 34, 35, 32, 41]
Route distance = 23.114 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 26 = 9.485
       Arrival time vertex 16 = 14.94
       Arrival time vertex 11 = 18.985
       Arrival time vertex 14 = 23.14
       Arrival time vertex 15 = 26.1316666667
       Arrival time vertex 19 = 28.5516666667
       Arrival time vertex 12 = 32.6533333334
       Arrival time vertex 39 = 40.2750000001
       Arrival time vertex 36 = 41.2750000001
       Arrival time vertex 31 = 42.2750000001
       Arrival time vertex 34 = 43.2750000001
       Arrival time vertex 35 = 44.2750000001
       Arrival time vertex 32 = 45.2750000001
Routes total durations: {0: 110.75499999990002, 1: 52.3833333334} (max duration 120
TOTAL SOLUTION COST = 66.64179999999999
SOLUTION:
Route [0, 6, 4, 5, 9, 24, 29, 25, 26, 17, 20, 2, 18, 10, 8, 7, 27, 30, 28, 22, 40, 38, 37, 13, 3, 33, 23, 41]
Route distance = 42.844 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 5 = 10.638333333299999
       Arrival time vertex 9 = 13.1783333333
       Arrival time vertex 24 = 18.9666666666
       Arrival time vertex 29 = 19.9666666666
       Arrival time vertex 25 = 20.9666666666
       Arrival time vertex 26 = 21.9666666666
       Arrival time vertex 17 = 30
       Arrival time vertex 20 = 34.8
       Arrival time vertex 2 = 38.7683333333
       Arrival time vertex 18 = 41.4183333333
       Arrival time vertex 10 = 47.041666666599994
       Arrival time vertex 8 = 50.85666666659999
       Arrival time vertex 7 = 54.58833333329999
       Arrival time vertex 27 = 61.92666666659999
       Arrival time vertex 30 = 62.92666666659999
       Arrival time vertex 28 = 63.92666666659999
       Arrival time vertex 22 = 64.9266666666
       Arrival time vertex 40 = 72.2216666666
       Arrival time vertex 38 = 73.2216666666
       Arrival time vertex 37 = 74.2216666666
       Arrival time vertex 13 = 79.4866666666
       Arrival time vertex 3 = 84.3199999999
       Arrival time vertex 33 = 94.40499999990001
       Arrival time vertex 23 = 103.14333333320002
Route [0, 14, 16, 1, 11, 15, 19, 34, 39, 31, 36, 35, 12, 32, 21, 41]
Route distance = 26.226 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 16 = 9.3883333333
       Arrival time vertex 1 = 11.940000000000001
       Arrival time vertex 11 = 17.9783333333
       Arrival time vertex 15 = 22.45
       Arrival time vertex 19 = 24.869999999999997
       Arrival time vertex 34 = 30.281666666699998
       Arrival time vertex 39 = 31.281666666699998
       Arrival time vertex 31 = 32.2816666667
       Arrival time vertex 36 = 33.2816666667
       Arrival time vertex 35 = 34.2816666667
       Arrival time vertex 12 = 41.025
       Arrival time vertex 32 = 48.6466666667
       Arrival time vertex 21 = 57.385
Routes total durations: {0: 107.75499999990002, 1: 61.996666666699994} (max duration 120
TOTAL SOLUTION COST = 69.0696
SOLUTION:
Route [0, 6, 9, 4, 29, 24, 26, 5, 17, 20, 2, 18, 10, 8, 7, 27, 25, 30, 28, 22, 38, 37, 40, 13, 3, 33, 23, 41]
Route distance = 45.253 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 4 = 12.365
       Arrival time vertex 29 = 19.525
       Arrival time vertex 24 = 20.525
       Arrival time vertex 26 = 21.525
       Arrival time vertex 5 = 28.563333333299997
       Arrival time vertex 17 = 32.538333333299995
       Arrival time vertex 20 = 37.33833333329999
       Arrival time vertex 2 = 41.306666666599995
       Arrival time vertex 18 = 43.95666666659999
       Arrival time vertex 10 = 49.5799999999
       Arrival time vertex 8 = 53.394999999899994
       Arrival time vertex 7 = 57.126666666599995
       Arrival time vertex 27 = 64.46499999989999
       Arrival time vertex 25 = 65.46499999989999
       Arrival time vertex 30 = 66.46499999989999
       Arrival time vertex 28 = 67.46499999989999
       Arrival time vertex 22 = 68.46499999989999
       Arrival time vertex 38 = 75.75999999989999
       Arrival time vertex 37 = 76.75999999989999
       Arrival time vertex 40 = 77.75999999989999
       Arrival time vertex 13 = 83.02499999989999
       Arrival time vertex 3 = 87.8583333332
       Arrival time vertex 33 = 97.9433333332
       Arrival time vertex 23 = 106.6816666665
Route [0, 14, 16, 1, 11, 15, 19, 35, 36, 31, 39, 34, 12, 32, 21, 41]
Route distance = 26.226 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 16 = 9.3883333333
       Arrival time vertex 1 = 11.940000000000001
       Arrival time vertex 11 = 17.9783333333
       Arrival time vertex 15 = 22.45
       Arrival time vertex 19 = 24.869999999999997
       Arrival time vertex 35 = 30.281666666699998
       Arrival time vertex 36 = 31.281666666699998
       Arrival time vertex 31 = 32.2816666667
       Arrival time vertex 39 = 33.2816666667
       Arrival time vertex 34 = 34.2816666667
       Arrival time vertex 12 = 41.025
       Arrival time vertex 32 = 48.6466666667
       Arrival time vertex 21 = 57.385
Routes total durations: {0: 111.29333333320001, 1: 61.996666666699994} (max duration 120
TOTAL SOLUTION COST = 71.4784
SOLUTION:
Route [0, 9, 4, 6, 26, 29, 24, 5, 17, 20, 2, 18, 10, 8, 7, 30, 22, 25, 27, 28, 38, 40, 37, 13, 3, 33, 23, 41]
Route distance = 44.895 km
       Arrival time vertex 0 = 0
       Arrival time vertex 9 = 4.42
       Arrival time vertex 4 = 8.7966666667
       Arrival time vertex 6 = 12.690000000000001
       Arrival time vertex 26 = 18.165
       Arrival time vertex 29 = 19.165
       Arrival time vertex 24 = 20.165
       Arrival time vertex 5 = 27.203333333299998
       Arrival time vertex 17 = 31.1783333333
       Arrival time vertex 20 = 35.9783333333
       Arrival time vertex 2 = 39.9466666666
       Arrival time vertex 18 = 42.5966666666
       Arrival time vertex 10 = 48.2199999999
       Arrival time vertex 8 = 52.034999999899995
       Arrival time vertex 7 = 55.766666666599995
       Arrival time vertex 30 = 63.104999999899995
       Arrival time vertex 22 = 64.1049999999
       Arrival time vertex 25 = 65.1049999999
       Arrival time vertex 27 = 66.1049999999
       Arrival time vertex 28 = 67.1049999999
       Arrival time vertex 38 = 74.3999999999
       Arrival time vertex 40 = 75.3999999999
       Arrival time vertex 37 = 76.3999999999
       Arrival time vertex 13 = 81.6649999999
       Arrival time vertex 3 = 86.49833333320001
       Arrival time vertex 33 = 96.58333333320002
       Arrival time vertex 23 = 105.32166666650002
Route [0, 14, 16, 1, 11, 15, 19, 35, 34, 31, 39, 36, 12, 32, 21, 41]
Route distance = 26.226 km
       Arrival time vertex 0 = 0
       Arrival time vertex 14 = 6.6133333333
       Arrival time vertex 16 = 9.3883333333
       Arrival time vertex 1 = 11.940000000000001
       Arrival time vertex 11 = 17.9783333333
       Arrival time vertex 15 = 22.45
       Arrival time vertex 19 = 24.869999999999997
       Arrival time vertex 35 = 30.281666666699998
       Arrival time vertex 34 = 31.281666666699998
       Arrival time vertex 31 = 32.2816666667
       Arrival time vertex 39 = 33.2816666667
       Arrival time vertex 36 = 34.2816666667
       Arrival time vertex 12 = 41.025
       Arrival time vertex 32 = 48.6466666667
       Arrival time vertex 21 = 57.385
Routes total durations: {0: 109.93333333320003, 1: 61.996666666699994} (max duration 120
TOTAL SOLUTION COST = 71.12079999999999

BEST SOLUTION
Route [0, 6, 4, 1, 5, 9, 21, 25, 24, 29, 26, 17, 20, 2, 18, 10, 8, 7, 28, 22, 30, 27, 13, 37, 33, 38, 40, 41]
Duration 90.4899999999
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 1 = 11.264999999999999
       Arrival time vertex 5 = 15.745
       Arrival time vertex 9 = 18.284999999999997
       Arrival time vertex 21 = 24.073333333299995
       Arrival time vertex 25 = 25.073333333299995
       Arrival time vertex 24 = 26.073333333299995
       Arrival time vertex 29 = 27.073333333299995
       Arrival time vertex 26 = 28.073333333299995
       Arrival time vertex 17 = 34.813333333299994
       Arrival time vertex 20 = 39.61333333329999
       Arrival time vertex 2 = 43.58166666659999
       Arrival time vertex 18 = 46.23166666659999
       Arrival time vertex 10 = 51.85499999989999
       Arrival time vertex 8 = 55.669999999899986
       Arrival time vertex 7 = 59.401666666599986
       Arrival time vertex 28 = 66.7399999999
       Arrival time vertex 22 = 67.7399999999
       Arrival time vertex 30 = 68.7399999999
       Arrival time vertex 27 = 69.7399999999
       Arrival time vertex 13 = 74.8366666666
       Arrival time vertex 37 = 80.3816666666
       Arrival time vertex 33 = 81.3816666666
       Arrival time vertex 38 = 82.3816666666
       Arrival time vertex 40 = 83.3816666666
Route [0, 19, 15, 14, 16, 11, 12, 34, 35, 39, 32, 31, 36, 3, 23, 41]
Duration 73.45333333340001
       Arrival time vertex 0 = 0
       Arrival time vertex 19 = 4.8483333333
       Arrival time vertex 15 = 7.2816666666000005
       Arrival time vertex 14 = 10.049999999899999
       Arrival time vertex 16 = 12.8249999999
       Arrival time vertex 11 = 16.8699999999
       Arrival time vertex 12 = 30
       Arrival time vertex 34 = 37.6216666667
       Arrival time vertex 35 = 38.6216666667
       Arrival time vertex 39 = 39.6216666667
       Arrival time vertex 32 = 40.6216666667
       Arrival time vertex 31 = 41.6216666667
       Arrival time vertex 36 = 42.6216666667
       Arrival time vertex 3 = 60
       Arrival time vertex 23 = 68.84166666670001
Routes total durations: {0: 90.4899999999, 1: 73.45333333340001} (max duration 120
TOTAL SOLUTION COST = 58.4294

COMPARATIVA
GRASP execution time: 7.13 s
Iniziale 2 veicoli (MAX = 2), finale 2
Iniziale 66.2957 km, finale 58.4294 km
All pickup used
All delivery used
Solution is feasible? True

Process finished with exit code 0
