C:\Users\andre\Desktop\Multi-Vehicle-DARP\.venv\Scripts\python.exe "C:\Users\andre\Desktop\Multi-Vehicle-DARP\Heuristics\PDPTW + max_ride_time + max_route_duration\launch.py" 
num_clients: 30
num_companies: 2
num_vehicles: 2 with maximum capacity 15
Time horizon: 120 minutes
max_route_duration: 120 minutes
max_ride_time_client: 45 minutes
Source =  0 Sink =  61
vehicles =  [0, 1]
All points =  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Points no depots =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
Pickup points =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
Delivery points =  [31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60]
set1 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 0]
set2 =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61]
Association delivery vertex - companies:  {31: 31, 32: 31, 33: 31, 34: 31, 35: 31, 36: 31, 37: 31, 38: 31, 39: 31, 40: 31, 41: 31, 42: 31, 43: 31, 44: 31, 45: 31, 46: 32, 47: 32, 48: 32, 49: 32, 50: 32, 51: 32, 52: 32, 53: 32, 54: 32, 55: 32, 56: 32, 57: 32, 58: 32, 59: 32, 60: 32}
Service time: {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1, 52: 1, 53: 1, 54: 1, 55: 1, 56: 1, 57: 1, 58: 1, 59: 1, 60: 1, 61: 0}
Demand:  {0: 0, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: -1, 32: -1, 33: -1, 34: -1, 35: -1, 36: -1, 37: -1, 38: -1, 39: -1, 40: -1, 41: -1, 42: -1, 43: -1, 44: -1, 45: -1, 46: -1, 47: -1, 48: -1, 49: -1, 50: -1, 51: -1, 52: -1, 53: -1, 54: -1, 55: -1, 56: -1, 57: -1, 58: -1, 59: -1, 60: -1, 61: 0}
Earliest time:  {0: 0, 1: 0, 2: 30, 3: 60, 4: 0, 5: 0, 6: 0, 7: 30, 8: 30, 9: 0, 10: 30, 11: 0, 12: 30, 13: 60, 14: 0, 15: 0, 16: 0, 17: 30, 18: 30, 19: 0, 20: 30, 21: 30, 22: 30, 23: 0, 24: 30, 25: 0, 26: 30, 27: 60, 28: 0, 29: 0, 30: 30, 31: 0, 32: 0, 33: 0, 34: 0, 35: 0, 36: 0, 37: 0, 38: 0, 39: 0, 40: 0, 41: 0, 42: 0, 43: 0, 44: 0, 45: 0, 46: 0, 47: 0, 48: 0, 49: 0, 50: 0, 51: 0, 52: 0, 53: 0, 54: 0, 55: 0, 56: 0, 57: 0, 58: 0, 59: 0, 60: 0, 61: 0}
Latest time:  {0: 120, 1: 30, 2: 60, 3: 90, 4: 30, 5: 30, 6: 30, 7: 60, 8: 60, 9: 30, 10: 60, 11: 30, 12: 60, 13: 90, 14: 30, 15: 30, 16: 30, 17: 60, 18: 60, 19: 30, 20: 60, 21: 60, 22: 60, 23: 30, 24: 60, 25: 30, 26: 60, 27: 90, 28: 30, 29: 30, 30: 60, 31: 120, 32: 120, 33: 120, 34: 120, 35: 120, 36: 120, 37: 120, 38: 120, 39: 120, 40: 120, 41: 120, 42: 120, 43: 120, 44: 120, 45: 120, 46: 120, 47: 120, 48: 120, 49: 120, 50: 120, 51: 120, 52: 120, 53: 120, 54: 120, 55: 120, 56: 120, 57: 120, 58: 120, 59: 120, 60: 120, 61: 120}
Tempo medio = 5.039397762744797 minutes
Distanza media = 2.740127315296566 km

Running GRASP with:
- Maximum number of GRASP iterations: 5
- Maximum number of local search iterations with no improvements: 200
SOLUTION:
Route [0, 25, 28, 23, 53, 19, 5, 17, 22, 52, 58, 49, 55, 20, 21, 26, 24, 35, 13, 51, 47, 56, 54, 50, 27, 57, 43, 61]
Route distance = 41.467 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 53 = 15.875
       Arrival time vertex 19 = 21.5966666667
       Arrival time vertex 5 = 26.031666666699998
       Arrival time vertex 17 = 30.0066666667
       Arrival time vertex 22 = 34.7
       Arrival time vertex 52 = 41.07666666670001
       Arrival time vertex 58 = 42.07666666670001
       Arrival time vertex 49 = 43.07666666670001
       Arrival time vertex 55 = 44.07666666670001
       Arrival time vertex 20 = 50.83833333340001
       Arrival time vertex 21 = 53.528333333400006
       Arrival time vertex 26 = 57.208333333400006
       Arrival time vertex 24 = 59.03333333340001
       Arrival time vertex 35 = 62.48500000010001
       Arrival time vertex 13 = 67.5816666668
       Arrival time vertex 51 = 73.10666666680001
       Arrival time vertex 47 = 74.10666666680001
       Arrival time vertex 56 = 75.10666666680001
       Arrival time vertex 54 = 76.10666666680001
       Arrival time vertex 50 = 77.10666666680001
       Arrival time vertex 27 = 84.21833333350001
       Arrival time vertex 57 = 91.1416666668
       Arrival time vertex 43 = 99.8600000001
Route [0, 4, 1, 34, 31, 7, 8, 10, 30, 12, 2, 18, 3, 32, 40, 42, 33, 37, 38, 60, 48, 61]
Route distance = 40.453 km
       Arrival time vertex 0 = 0
       Arrival time vertex 4 = 6.1466666667
       Arrival time vertex 1 = 8.9416666667
       Arrival time vertex 34 = 17.8116666667
       Arrival time vertex 31 = 18.8116666667
       Arrival time vertex 7 = 30
       Arrival time vertex 8 = 33.565
       Arrival time vertex 10 = 37.4083333333
       Arrival time vertex 30 = 46.4533333333
       Arrival time vertex 12 = 50.925000000000004
       Arrival time vertex 2 = 54.848333333300005
       Arrival time vertex 18 = 57.4983333333
       Arrival time vertex 3 = 62.731666666600006
       Arrival time vertex 32 = 71.57333333330001
       Arrival time vertex 40 = 72.57333333330001
       Arrival time vertex 42 = 73.57333333330001
       Arrival time vertex 33 = 74.57333333330001
       Arrival time vertex 37 = 75.57333333330001
       Arrival time vertex 38 = 76.57333333330001
       Arrival time vertex 60 = 83.84833333330002
       Arrival time vertex 48 = 84.84833333330002
Route [0, 15, 14, 16, 11, 6, 9, 46, 39, 44, 41, 36, 45, 61]
Route distance = 23.421 km
       Arrival time vertex 0 = 0
       Arrival time vertex 15 = 5.9
       Arrival time vertex 14 = 8.6683333333
       Arrival time vertex 16 = 11.4433333333
       Arrival time vertex 11 = 15.4883333333
       Arrival time vertex 6 = 21.656666666599996
       Arrival time vertex 9 = 25.634999999899996
       Arrival time vertex 46 = 35.431666666599995
       Arrival time vertex 39 = 44.1499999999
       Arrival time vertex 44 = 45.1499999999
       Arrival time vertex 41 = 46.1499999999
       Arrival time vertex 36 = 47.1499999999
       Arrival time vertex 45 = 48.1499999999
Route [0, 29, 59, 61]
Route distance = 13.509 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 59 = 14.43
Routes total durations: {0: 104.4716666668, 1: 91.93666666660002, 2: 52.76166666659999, 3: 21.5183333333} (max duration 120
TOTAL SOLUTION COST = 118.8509
SOLUTION:
Route [0, 28, 15, 45, 19, 5, 17, 22, 52, 47, 49, 58, 20, 21, 26, 24, 35, 13, 50, 54, 56, 51, 27, 57, 43, 61]
Route distance = 39.773 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 15 = 7.9983333334
       Arrival time vertex 45 = 14.6583333334
       Arrival time vertex 19 = 18.0816666667
       Arrival time vertex 5 = 22.516666666699997
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 52 = 41.07000000000001
       Arrival time vertex 47 = 42.07000000000001
       Arrival time vertex 49 = 43.07000000000001
       Arrival time vertex 58 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 35 = 62.47833333340001
       Arrival time vertex 13 = 67.5750000001
       Arrival time vertex 50 = 73.10000000010001
       Arrival time vertex 54 = 74.10000000010001
       Arrival time vertex 56 = 75.10000000010001
       Arrival time vertex 51 = 76.10000000010001
       Arrival time vertex 27 = 83.21166666680001
       Arrival time vertex 57 = 90.1350000001
       Arrival time vertex 43 = 98.8533333334
Route [0, 6, 36, 14, 1, 44, 31, 10, 30, 12, 2, 18, 3, 60, 33, 40, 42, 32, 48, 61]
Route distance = 44.879 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 36 = 9.485
       Arrival time vertex 14 = 14.6733333333
       Arrival time vertex 1 = 19.0
       Arrival time vertex 44 = 27.87
       Arrival time vertex 31 = 28.87
       Arrival time vertex 10 = 37.5233333333
       Arrival time vertex 30 = 46.568333333300004
       Arrival time vertex 12 = 51.040000000000006
       Arrival time vertex 2 = 54.96333333330001
       Arrival time vertex 18 = 57.613333333300005
       Arrival time vertex 3 = 62.84666666660001
       Arrival time vertex 60 = 72.91166666660001
       Arrival time vertex 33 = 81.62999999990001
       Arrival time vertex 40 = 82.62999999990001
       Arrival time vertex 42 = 83.62999999990001
       Arrival time vertex 32 = 84.62999999990001
       Arrival time vertex 48 = 91.90499999990001
Route [0, 23, 25, 16, 11, 4, 9, 8, 7, 55, 46, 53, 34, 37, 39, 38, 41, 61]
Route distance = 26.086 km
       Arrival time vertex 0 = 0
       Arrival time vertex 23 = 3.6316666667
       Arrival time vertex 25 = 7.755000000000001
       Arrival time vertex 16 = 14.668333333300001
       Arrival time vertex 11 = 18.7133333333
       Arrival time vertex 4 = 21.988333333299998
       Arrival time vertex 9 = 25.6966666666
       Arrival time vertex 8 = 30
       Arrival time vertex 7 = 33.7316666667
       Arrival time vertex 55 = 45.0633333334
       Arrival time vertex 46 = 46.0633333334
       Arrival time vertex 53 = 47.0633333334
       Arrival time vertex 34 = 55.781666666700005
       Arrival time vertex 37 = 56.781666666700005
       Arrival time vertex 39 = 57.781666666700005
       Arrival time vertex 38 = 58.781666666700005
       Arrival time vertex 41 = 59.781666666700005
Route [0, 29, 59, 61]
Route distance = 13.509 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 59 = 14.43
Routes total durations: {0: 103.4650000001, 1: 98.99333333320001, 2: 64.39333333340001, 3: 21.5183333333} (max duration 120
TOTAL SOLUTION COST = 124.24680000000001
New best solution found: distance = 114.5523 km, number of vehicles = 4
New best solution found: distance = 114.3278 km, number of vehicles = 4
New best solution found: distance = 114.21620000000001 km, number of vehicles = 4
New best solution found: distance = 111.7209 km, number of vehicles = 4
New best solution found: distance = 107.8021 km, number of vehicles = 4
New best solution found: distance = 107.3517 km, number of vehicles = 4
New best solution found: distance = 107.09909999999999 km, number of vehicles = 4
New best solution found: distance = 105.9989 km, number of vehicles = 4
New best solution found: distance = 105.25340000000001 km, number of vehicles = 4
New best solution found: distance = 104.73370000000001 km, number of vehicles = 4
New best solution found: distance = 104.6223 km, number of vehicles = 4
New best solution found: distance = 103.48389999999999 km, number of vehicles = 4
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
ride time client 5 = 45.9183333333 min, but MAX = 45
New best solution found: distance = 96.5866 km, number of vehicles = 4
New best solution found: distance = 96.5865 km, number of vehicles = 4
New best solution found: distance = 96.2894 km, number of vehicles = 4
New best solution found: distance = 96.2033 km, number of vehicles = 4
New best solution found: distance = 95.2755 km, number of vehicles = 4
New best solution found: distance = 89.237 km, number of vehicles = 4
New best solution found: distance = 89.2174 km, number of vehicles = 4
New best solution found: distance = 83.6367 km, number of vehicles = 4
New best solution found: distance = 83.63669999999999 km, number of vehicles = 4
SOLUTION:
Route [0, 25, 28, 23, 53, 19, 17, 22, 52, 55, 47, 58, 20, 21, 26, 24, 49, 27, 51, 54, 50, 56, 57, 13, 43, 61]
Route distance = 39.017 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 53 = 15.875
       Arrival time vertex 19 = 21.5966666667
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 52 = 41.07000000000001
       Arrival time vertex 55 = 42.07000000000001
       Arrival time vertex 47 = 43.07000000000001
       Arrival time vertex 58 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 49 = 66.3116666667
       Arrival time vertex 27 = 73.42333333340001
       Arrival time vertex 51 = 80.3466666667
       Arrival time vertex 54 = 81.3466666667
       Arrival time vertex 50 = 82.3466666667
       Arrival time vertex 56 = 83.3466666667
       Arrival time vertex 57 = 84.3466666667
       Arrival time vertex 13 = 89.59166666670001
       Arrival time vertex 43 = 97.54166666670001
Route [0, 6, 9, 1, 5, 31, 35, 39, 36, 30, 12, 2, 18, 10, 8, 7, 40, 42, 38, 37, 32, 48, 60, 3, 33, 61]
Route distance = 40.962 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 9 = 7.9883333333
       Arrival time vertex 1 = 13.885
       Arrival time vertex 5 = 18.365
       Arrival time vertex 31 = 24.958333333299997
       Arrival time vertex 35 = 25.958333333299997
       Arrival time vertex 39 = 26.958333333299997
       Arrival time vertex 36 = 27.958333333299997
       Arrival time vertex 30 = 34.9483333333
       Arrival time vertex 12 = 39.42
       Arrival time vertex 2 = 43.3433333333
       Arrival time vertex 18 = 45.9933333333
       Arrival time vertex 10 = 51.6166666666
       Arrival time vertex 8 = 55.431666666599995
       Arrival time vertex 7 = 59.163333333299995
       Arrival time vertex 40 = 66.50166666659999
       Arrival time vertex 42 = 67.50166666659999
       Arrival time vertex 38 = 68.50166666659999
       Arrival time vertex 37 = 69.50166666659999
       Arrival time vertex 32 = 70.50166666659999
       Arrival time vertex 48 = 77.7766666666
       Arrival time vertex 60 = 78.7766666666
       Arrival time vertex 3 = 86.55333333329999
       Arrival time vertex 33 = 95.39499999999998
Route [0, 15, 29, 14, 16, 11, 4, 59, 46, 34, 41, 45, 44, 61]
Route distance = 20.841 km
       Arrival time vertex 0 = 0
       Arrival time vertex 15 = 5.9
       Arrival time vertex 29 = 10.305
       Arrival time vertex 14 = 13.948333333299999
       Arrival time vertex 16 = 16.723333333299998
       Arrival time vertex 11 = 20.7683333333
       Arrival time vertex 4 = 24.043333333299998
       Arrival time vertex 59 = 31.603333333299997
       Arrival time vertex 46 = 32.6033333333
       Arrival time vertex 34 = 41.3216666666
       Arrival time vertex 41 = 42.3216666666
       Arrival time vertex 45 = 43.3216666666
       Arrival time vertex 44 = 44.3216666666
Routes total durations: {0: 102.15333333340001, 1: 100.00666666669999, 2: 48.9333333333} (max duration 120
TOTAL SOLUTION COST = 100.82069999999999
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
ride time client 19 = 58.63166666660001 min, but MAX = 45
New best solution found: distance = 83.42099999999999 km, number of vehicles = 3
New best solution found: distance = 83.3904 km, number of vehicles = 3
New best solution found: distance = 82.9099 km, number of vehicles = 3
New best solution found: distance = 82.9098 km, number of vehicles = 3
New best solution found: distance = 82.7663 km, number of vehicles = 3
New best solution found: distance = 82.7662 km, number of vehicles = 3
SOLUTION:
Route [0, 29, 14, 59, 15, 5, 17, 22, 20, 45, 44, 35, 21, 26, 24, 27, 47, 54, 56, 52, 50, 51, 57, 13, 3, 33, 43, 61]
Route distance = 35.266 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 14 = 11.8933333333
       Arrival time vertex 59 = 16.625
       Arrival time vertex 15 = 21.9816666667
       Arrival time vertex 5 = 27.3516666667
       Arrival time vertex 17 = 31.326666666700003
       Arrival time vertex 22 = 36.02000000000001
       Arrival time vertex 20 = 39.46666666670001
       Arrival time vertex 45 = 45.205000000000005
       Arrival time vertex 44 = 46.205000000000005
       Arrival time vertex 35 = 47.205000000000005
       Arrival time vertex 21 = 49.1083333333
       Arrival time vertex 26 = 52.7883333333
       Arrival time vertex 24 = 54.613333333300005
       Arrival time vertex 27 = 60
       Arrival time vertex 47 = 66.9233333333
       Arrival time vertex 54 = 67.9233333333
       Arrival time vertex 56 = 68.9233333333
       Arrival time vertex 52 = 69.9233333333
       Arrival time vertex 50 = 70.9233333333
       Arrival time vertex 51 = 71.9233333333
       Arrival time vertex 57 = 72.9233333333
       Arrival time vertex 13 = 78.1683333333
       Arrival time vertex 3 = 83.0016666666
       Arrival time vertex 33 = 91.8433333333
       Arrival time vertex 43 = 92.8433333333
Route [0, 1, 4, 9, 34, 31, 19, 12, 18, 10, 8, 7, 40, 39, 49, 37, 42, 48, 38, 61]
Route distance = 41.657 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 4 = 11.6616666667
       Arrival time vertex 9 = 15.370000000000001
       Arrival time vertex 34 = 21.1583333333
       Arrival time vertex 31 = 22.1583333333
       Arrival time vertex 19 = 25.5816666666
       Arrival time vertex 12 = 30
       Arrival time vertex 18 = 34.4516666667
       Arrival time vertex 10 = 40.075
       Arrival time vertex 8 = 43.89
       Arrival time vertex 7 = 47.6216666667
       Arrival time vertex 40 = 54.96
       Arrival time vertex 39 = 55.96
       Arrival time vertex 49 = 63.235
       Arrival time vertex 37 = 71.9533333333
       Arrival time vertex 42 = 72.9533333333
       Arrival time vertex 48 = 80.2283333333
       Arrival time vertex 38 = 88.9466666666
Route [0, 28, 23, 25, 16, 11, 6, 46, 53, 55, 58, 30, 2, 41, 36, 32, 60, 61]
Route distance = 35.251 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 23 = 5.395
       Arrival time vertex 25 = 9.5183333333
       Arrival time vertex 16 = 16.431666666599998
       Arrival time vertex 11 = 20.476666666599996
       Arrival time vertex 6 = 26.644999999899994
       Arrival time vertex 46 = 36.113333333199996
       Arrival time vertex 53 = 37.113333333199996
       Arrival time vertex 55 = 38.113333333199996
       Arrival time vertex 58 = 39.113333333199996
       Arrival time vertex 30 = 45.384999999899996
       Arrival time vertex 2 = 50.1549999999
       Arrival time vertex 41 = 59.1033333332
       Arrival time vertex 36 = 60.1033333332
       Arrival time vertex 32 = 61.1033333332
       Arrival time vertex 60 = 68.3783333332
Routes total durations: {0: 97.455, 1: 93.5583333333, 2: 75.4666666665} (max duration 120
TOTAL SOLUTION COST = 112.17479999999999
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
ride time client 16 = 53.28333333329999 min, but MAX = 45
New best solution found: distance = 79.68809999999999 km, number of vehicles = 3
New best solution found: distance = 78.9513 km, number of vehicles = 3
New best solution found: distance = 78.5997 km, number of vehicles = 3
New best solution found: distance = 78.2765 km, number of vehicles = 3
New best solution found: distance = 77.66739999999999 km, number of vehicles = 3
New best solution found: distance = 77.5812 km, number of vehicles = 3
New best solution found: distance = 77.55059999999999 km, number of vehicles = 3
New best solution found: distance = 77.5311 km, number of vehicles = 3
New best solution found: distance = 72.123 km, number of vehicles = 3
New best solution found: distance = 71.6758 km, number of vehicles = 3
SOLUTION:
Route [0, 23, 14, 5, 44, 35, 17, 22, 20, 21, 47, 53, 51, 26, 24, 56, 54, 50, 52, 27, 57, 13, 43, 61]
Route distance = 42.019 km
       Arrival time vertex 0 = 0
       Arrival time vertex 23 = 3.6316666667
       Arrival time vertex 14 = 10.2966666667
       Arrival time vertex 5 = 15.8766666667
       Arrival time vertex 44 = 22.47
       Arrival time vertex 35 = 23.47
       Arrival time vertex 17 = 30.21
       Arrival time vertex 22 = 34.9033333333
       Arrival time vertex 20 = 38.349999999999994
       Arrival time vertex 21 = 41.03999999999999
       Arrival time vertex 47 = 47.72166666669999
       Arrival time vertex 53 = 48.72166666669999
       Arrival time vertex 51 = 49.72166666669999
       Arrival time vertex 26 = 57.43666666669999
       Arrival time vertex 24 = 59.261666666699995
       Arrival time vertex 56 = 66.54666666669999
       Arrival time vertex 54 = 67.54666666669999
       Arrival time vertex 50 = 68.54666666669999
       Arrival time vertex 52 = 69.54666666669999
       Arrival time vertex 27 = 76.6583333334
       Arrival time vertex 57 = 83.58166666669999
       Arrival time vertex 13 = 88.82666666669999
       Arrival time vertex 43 = 96.7766666667
Route [0, 28, 19, 11, 25, 41, 49, 58, 55, 12, 2, 18, 10, 8, 7, 40, 37, 32, 38, 42, 48, 3, 33, 61]
Route distance = 41.609 km
       Arrival time vertex 0 = 0
       Arrival time vertex 28 = 3.6416666667
       Arrival time vertex 19 = 6.9466666667000005
       Arrival time vertex 11 = 11.8
       Arrival time vertex 25 = 20.205000000000002
       Arrival time vertex 41 = 23.093333333300002
       Arrival time vertex 49 = 30.3683333333
       Arrival time vertex 58 = 31.3683333333
       Arrival time vertex 55 = 32.3683333333
       Arrival time vertex 12 = 39.0916666666
       Arrival time vertex 2 = 43.0149999999
       Arrival time vertex 18 = 45.6649999999
       Arrival time vertex 10 = 51.2883333332
       Arrival time vertex 8 = 55.1033333332
       Arrival time vertex 7 = 58.8349999999
       Arrival time vertex 40 = 66.17333333319999
       Arrival time vertex 37 = 67.17333333319999
       Arrival time vertex 32 = 68.17333333319999
       Arrival time vertex 38 = 69.17333333319999
       Arrival time vertex 42 = 70.17333333319999
       Arrival time vertex 48 = 77.4483333332
       Arrival time vertex 3 = 85.22499999989999
       Arrival time vertex 33 = 94.06666666659999
Route [0, 4, 15, 1, 16, 9, 30, 60, 46, 39, 34, 45, 31, 61]
Route distance = 24.547 km
       Arrival time vertex 0 = 0
       Arrival time vertex 4 = 6.1466666667
       Arrival time vertex 15 = 10.82
       Arrival time vertex 1 = 15.4066666667
       Arrival time vertex 16 = 19.426666666699997
       Arrival time vertex 9 = 25.2966666667
       Arrival time vertex 30 = 34.225
       Arrival time vertex 60 = 40.3233333333
       Arrival time vertex 46 = 41.3233333333
       Arrival time vertex 39 = 50.0416666666
       Arrival time vertex 34 = 51.0416666666
       Arrival time vertex 45 = 52.0416666666
       Arrival time vertex 31 = 53.0416666666
Route [0, 29, 59, 6, 36, 61]
Route distance = 18.001 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 59 = 14.43
       Arrival time vertex 6 = 24.2416666667
       Arrival time vertex 36 = 29.7166666667
Routes total durations: {0: 101.3883333334, 1: 98.67833333329999, 2: 57.6533333333, 3: 34.328333333399996} (max duration 120
TOTAL SOLUTION COST = 126.176
SOLUTION:
Route [0, 25, 28, 23, 58, 19, 17, 22, 52, 53, 49, 55, 20, 21, 26, 24, 27, 50, 54, 51, 56, 47, 57, 13, 3, 43, 33, 61]
Route distance = 35.132 km
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 58 = 15.875
       Arrival time vertex 19 = 21.5966666667
       Arrival time vertex 17 = 30
       Arrival time vertex 22 = 34.693333333300004
       Arrival time vertex 52 = 41.07000000000001
       Arrival time vertex 53 = 42.07000000000001
       Arrival time vertex 49 = 43.07000000000001
       Arrival time vertex 55 = 44.07000000000001
       Arrival time vertex 20 = 50.83166666670001
       Arrival time vertex 21 = 53.52166666670001
       Arrival time vertex 26 = 57.20166666670001
       Arrival time vertex 24 = 59.02666666670001
       Arrival time vertex 27 = 61.43500000000001
       Arrival time vertex 50 = 68.35833333330001
       Arrival time vertex 54 = 69.35833333330001
       Arrival time vertex 51 = 70.35833333330001
       Arrival time vertex 56 = 71.35833333330001
       Arrival time vertex 47 = 72.35833333330001
       Arrival time vertex 57 = 73.35833333330001
       Arrival time vertex 13 = 78.60333333330001
       Arrival time vertex 3 = 83.43666666660002
       Arrival time vertex 43 = 92.27833333330003
       Arrival time vertex 33 = 93.27833333330003
Route [0, 1, 16, 31, 46, 30, 12, 2, 18, 10, 8, 7, 60, 48, 37, 38, 40, 42, 32, 61]
Route distance = 39.24 km
       Arrival time vertex 0 = 0
       Arrival time vertex 1 = 7.9416666667
       Arrival time vertex 16 = 11.9616666667
       Arrival time vertex 31 = 21.2833333334
       Arrival time vertex 46 = 28.5583333334
       Arrival time vertex 30 = 34.8300000001
       Arrival time vertex 12 = 39.3016666668
       Arrival time vertex 2 = 43.2250000001
       Arrival time vertex 18 = 45.8750000001
       Arrival time vertex 10 = 51.4983333334
       Arrival time vertex 8 = 55.313333333399996
       Arrival time vertex 7 = 59.045000000099996
       Arrival time vertex 60 = 70.37666666679999
       Arrival time vertex 48 = 71.37666666679999
       Arrival time vertex 37 = 80.09500000009999
       Arrival time vertex 38 = 81.09500000009999
       Arrival time vertex 40 = 82.09500000009999
       Arrival time vertex 42 = 83.09500000009999
       Arrival time vertex 32 = 84.09500000009999
Route [0, 6, 4, 15, 14, 11, 5, 9, 35, 41, 45, 39, 44, 36, 34, 61]
Route distance = 17.071 km
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 15 = 13.1433333333
       Arrival time vertex 14 = 15.911666666599999
       Arrival time vertex 11 = 20.1266666666
       Arrival time vertex 5 = 24.5699999999
       Arrival time vertex 9 = 27.109999999899998
       Arrival time vertex 35 = 32.8983333332
       Arrival time vertex 41 = 33.8983333332
       Arrival time vertex 45 = 34.8983333332
       Arrival time vertex 39 = 35.8983333332
       Arrival time vertex 44 = 36.8983333332
       Arrival time vertex 36 = 37.8983333332
       Arrival time vertex 34 = 38.8983333332
Route [0, 29, 59, 61]
Route distance = 13.509 km
       Arrival time vertex 0 = 0
       Arrival time vertex 29 = 8.25
       Arrival time vertex 59 = 14.43
Routes total durations: {0: 97.89000000000003, 1: 88.70666666679999, 2: 43.5099999999, 3: 21.5183333333} (max duration 120
TOTAL SOLUTION COST = 104.95249999999999

BEST SOLUTION
Route [0, 26, 24, 22, 20, 18, 17, 21, 27, 54, 48, 50, 52, 56, 47, 51, 57, 13, 3, 33, 43, 61]
Duration 98.455
       Arrival time vertex 0 = 0
       Arrival time vertex 26 = 30
       Arrival time vertex 24 = 31.825
       Arrival time vertex 22 = 35.0566666667
       Arrival time vertex 20 = 38.5033333334
       Arrival time vertex 18 = 44.1216666667
       Arrival time vertex 17 = 49.0483333334
       Arrival time vertex 21 = 53.3150000001
       Arrival time vertex 27 = 60
       Arrival time vertex 54 = 66.9233333333
       Arrival time vertex 48 = 67.9233333333
       Arrival time vertex 50 = 68.9233333333
       Arrival time vertex 52 = 69.9233333333
       Arrival time vertex 56 = 70.9233333333
       Arrival time vertex 47 = 71.9233333333
       Arrival time vertex 51 = 72.9233333333
       Arrival time vertex 57 = 73.9233333333
       Arrival time vertex 13 = 79.1683333333
       Arrival time vertex 3 = 84.0016666666
       Arrival time vertex 33 = 92.8433333333
       Arrival time vertex 43 = 93.8433333333
Route [0, 6, 4, 11, 1, 5, 9, 35, 41, 34, 36, 31, 12, 10, 8, 7, 38, 40, 39, 37, 42, 61]
Duration 74.21
       Arrival time vertex 0 = 0
       Arrival time vertex 6 = 4.01
       Arrival time vertex 4 = 8.469999999999999
       Arrival time vertex 11 = 11.788333333299999
       Arrival time vertex 1 = 15.524999999999999
       Arrival time vertex 5 = 20.005
       Arrival time vertex 9 = 22.544999999999998
       Arrival time vertex 35 = 28.333333333299997
       Arrival time vertex 41 = 29.333333333299997
       Arrival time vertex 34 = 30.333333333299997
       Arrival time vertex 36 = 31.333333333299997
       Arrival time vertex 31 = 32.3333333333
       Arrival time vertex 12 = 40.6383333333
       Arrival time vertex 10 = 50.7133333333
       Arrival time vertex 8 = 54.5283333333
       Arrival time vertex 7 = 58.26
       Arrival time vertex 38 = 65.59833333329999
       Arrival time vertex 40 = 66.59833333329999
       Arrival time vertex 39 = 67.59833333329999
       Arrival time vertex 37 = 68.59833333329999
       Arrival time vertex 42 = 69.59833333329999
Route [0, 25, 28, 23, 19, 15, 29, 14, 16, 2, 30, 49, 46, 59, 55, 60, 53, 58, 45, 44, 32, 61]
Duration 63.608333333299996
       Arrival time vertex 0 = 0
       Arrival time vertex 25 = 2.7933333333
       Arrival time vertex 28 = 5.37
       Arrival time vertex 23 = 7.1233333333
       Arrival time vertex 19 = 12.0233333333
       Arrival time vertex 15 = 14.4566666666
       Arrival time vertex 29 = 18.8616666666
       Arrival time vertex 14 = 22.5049999999
       Arrival time vertex 16 = 25.2799999999
       Arrival time vertex 2 = 30
       Arrival time vertex 30 = 36.18
       Arrival time vertex 49 = 42.2783333333
       Arrival time vertex 46 = 43.2783333333
       Arrival time vertex 59 = 44.2783333333
       Arrival time vertex 55 = 45.2783333333
       Arrival time vertex 60 = 46.2783333333
       Arrival time vertex 53 = 47.2783333333
       Arrival time vertex 58 = 48.2783333333
       Arrival time vertex 45 = 56.9966666666
       Arrival time vertex 44 = 57.9966666666
       Arrival time vertex 32 = 58.9966666666
Routes total durations: {0: 98.455, 1: 74.21, 2: 63.608333333299996} (max duration 120
TOTAL SOLUTION COST = 71.6758

COMPARATIVA
GRASP execution time: 20.38 s
Iniziale 4 veicoli (MAX = 2), finale 3
Iniziale 118.8509 km, finale 71.6758 km
All pickup used
All delivery used
Solution is feasible? True

Process finished with exit code 0
